{"producer":{"name":"Blender","version":"2.81 (sub 16)","exporter_version":"6.3.0","file":"artefact_1_model_future.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"circuit.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"artefact","id":"artefact","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.4599,1.1061,0.6892,0.5234,0.1401,-0.6892,0.5234,0.1401,0.6892,0.5234,0.1401,-0.6892,-0.5091,1.0909,-0.7137,0.5091,0.0907,-0.7137,-0.4599,1.1061,-0.6892,-0.5091,1.0909,0.7137,-0.5091,1.0909,-0.7137,0.4599,0.0755,0.6892,-0.5234,1.0415,-0.6892,-0.5234,1.0415,0.6892,0.5091,0.0907,0.7137,0.5234,0.1401,-0.6892,0.5091,0.0907,-0.7137,-0.5091,1.0909,0.7137,0.5234,0.1401,0.6892
,0.5091,0.0907,0.7137,-0.5091,1.0909,0.7137,0.4599,0.0755,0.6892,-0.5234,1.0415,0.6892,0.4599,0.0755,0.6892,0.5091,0.0907,-0.7137,0.4599,0.0755,-0.6892,-0.5091,1.0909,-0.7137,-0.5234,1.0415,0.6892,-0.5234,1.0415,-0.6892,0.5091,0.0907,-0.7137,-0.5234,1.0415,-0.6892,0.4599,0.0755,-0.6892,-0.4599,1.1061,-0.6892,0.5234,0.1401,-0.6892,-0.4599,1.1061,-0.6892,-0.4599,1.1061,0.6892
,0.4599,0.0755,-0.6892,0.5234,0.1401,0.6892,0.5234,0.1401,-0.6892,-0.5091,1.0909,0.7137,-0.4599,1.1061,0.6892,0.5234,0.1401,0.6892,-0.5091,1.0909,0.7137,0.5091,0.0907,0.7137,0.4599,0.0755,0.6892,0.4599,0.0755,0.6892,0.5091,0.0907,0.7137,0.5091,0.0907,-0.7137,-0.5091,1.0909,-0.7137,-0.5091,1.0909,0.7137,-0.5234,1.0415,0.6892,0.5091,0.0907,-0.7137,-0.5091,1.0909,-0.7137
,-0.5234,1.0415,-0.6892]
,"normals":[0.701,0.713,0,0.701,0.713,0,0.701,0.713,0,0.333,0.339,-0.88,0.333,0.339,-0.88,0.333,0.339,-0.88,-0.295,0.956,0,-0.295,0.956,0,-0.295,0.956,0,-0.701,-0.713,0,-0.701,-0.713,0,-0.701,-0.713,0,0.961,-0.278,0,0.961,-0.278,0,0.961,-0.278,0,0.333,0.339,0.88,0.333,0.339,0.88
,0.333,0.339,0.88,-0.333,-0.339,0.88,-0.333,-0.339,0.88,-0.333,-0.339,0.88,0.295,-0.956,0,0.295,-0.956,0,0.295,-0.956,0,-0.961,0.278,0,-0.961,0.278,0,-0.961,0.278,0,-0.333,-0.339,-0.88,-0.333,-0.339,-0.88,-0.333,-0.339,-0.88,0.701,0.713,0,0.333,0.339,-0.88,0.333,0.339,-0.88,-0.295,0.956,0
,-0.701,-0.713,0,0.961,-0.278,0,0.961,-0.278,0,0.333,0.339,0.88,0.333,0.339,0.88,0.333,0.339,0.88,-0.333,-0.339,0.88,-0.333,-0.339,0.88,-0.333,-0.339,0.88,0.295,-0.956,0,0.295,-0.956,0,0.295,-0.956,0,-0.961,0.278,0,-0.961,0.278,0,-0.961,0.278,0,-0.333,-0.339,-0.88,-0.333,-0.339,-0.88
,-0.333,-0.339,-0.88]
,"uvs":[0.982,0,0.491,0.491,0.491,0,0.056,0.991,0.075,0.491,0.075,1,0.112,0.5,0.094,1,0.094,0.491,0,0,0.491,0.491,0,0.491,0.131,1,0.112,0.5,0.131,0.491,0.056,1,0.038,0.5,0.056,0.491,0.019,0.491,0,0.991,0,0.5,0.149,0.991,0.131,0.491,0.149,0.5,0.093,0.491
,0.075,0.991,0.075,0.5,0.037,0.491,0.019,0.991,0.019,0.5,0.982,0.491,0.056,0.991,0.056,0.5,0.112,0.991,0.491,0,0.112,0.991,0.112,0.5,0.056,1,0.038,0.991,0.038,0.5,0.019,0.491,0.019,1,0,0.991,0.149,0.991,0.131,1,0.131,0.491,0.093,0.491,0.093,1,0.075,0.991,0.037,0.491
,0.037,1,0.019,0.991]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,0,30,1,31,32,4,6,33,7,9,34,10,12,35,36,37,38,39,40,41,42
,43,44,45,46,47,48,49,50,51]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":52,"indexStart":0,"indexCount":60}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}