http {
    resolver 10.0.0.10;
    server {
        listen 80;
        location ~^/game/([a-zA-Z]+)/? {
            proxy_pass "http://game-$1.default.svc.cluster.local";
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}

events {
}
