<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../players/templates/players/watch.html">
    <Files>
      <File FileName="Assets/WorkerManager.cs" Line="16" Column="3" />
      <File FileName="Assets/WorldControls.cs" Line="30" Column="6" />
      <File FileName="Assets/AvatarController.cs" Line="6" Column="2" />
      <File FileName="Assets/plugins/UnitySocketIO/Test/SocketTest.cs" Line="36" Column="6" />
      <File FileName="Assets/plugins/SimpleJSON.cs" Line="1266" Column="1" />
      <File FileName="../players/templates/players/watch.html" Line="35" Column="8" />
      <File FileName="../players/templates/players/index.html" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>