{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.6.4","file":"dee.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"dee.Dee","id":"dee.Dee","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":49,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[{"name":"metarig","id":0,"dimensionsAtRest":[4.8255,10.9169,1.7395],"bones":[
{"name":"hips","index":0,"matrix":[1,0,0,0,0,0.9642,-0.2651,0,0,-0.2651,-0.9642,0,0,5.0771,0.2844,1],"rest":[1,0,0,0,0,0.9769,-0.2136,0,0,-0.2136,-0.9769,0,0,5.204,0.2844,1],"parentBoneIndex":-1,"length":0.7304
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[1,0,0,0,0,0.9769,-0.2136,0,0,-0.2136,-0.9769,0,0,5.204,0.2844,1]},
{"frame":12,"values":[1,0,0,0,0,0.9709,-0.2394,0,0,-0.2394,-0.9709,0,0,5.1406,0.2844,1]},
{"frame":13,"values":[1,0,0,0,0,0.9642,-0.2651,0,0,-0.2651,-0.9642,0,0,5.0771,0.2844,1]},
{"frame":14,"values":[1,0,0,0,0,0.9738,-0.2275,0,0,-0.2275,-0.9738,0,0,4.8595,0.1757,1]},
{"frame":15,"values":[1,0,0,0,0,0.9715,-0.2369,0,0,-0.2369,-0.9715,0,0,4.9139,0.2029,1]},
{"frame":16,"values":[1,0,0,0,0,0.9692,-0.2464,0,0,-0.2464,-0.9692,0,0,4.9683,0.2301,1]},
{"frame":17,"values":[1,0,0,0,0,0.9642,-0.2651,0,0,-0.2651,-0.9642,0,0,5.0771,0.2844,1]},
{"frame":21,"values":[1,0,0,0,0,0.9753,-0.2208,0,0,-0.2208,-0.9753,0,0,4.8595,0.1757,1]},
{"frame":22,"values":[1,0,0,0,0,0.9741,-0.2261,0,0,-0.2261,-0.9741,0,0,4.8858,0.1888,1]},
{"frame":23,"values":[1,0,0,0,0,0.9728,-0.2315,0,0,-0.2315,-0.9728,0,0,4.9121,0.2019,1]},
{"frame":24,"values":[1,0,0,0,0,0.9671,-0.2545,0,0,-0.2545,-0.9671,0,0,5.0246,0.2582,1]},
{"frame":25,"values":[1,0,0,0,0,0.9657,-0.2598,0,0,-0.2598,-0.9657,0,0,5.0508,0.2713,1]},
{"frame":26,"values":[1,0,0,0,0,0.9642,-0.2651,0,0,-0.2651,-0.9642,0,0,5.0771,0.2844,1]},
{"frame":30,"values":[1,0,0,0,0,0.9738,-0.2275,0,0,-0.2275,-0.9738,0,0,4.8595,0.1757,1]},
{"frame":31,"values":[1,0,0,0,0,0.9692,-0.2464,0,0,-0.2464,-0.9692,0,0,4.9683,0.2301,1]},
{"frame":32,"values":[1,0,0,0,0,0.9732,-0.23,0,0,-0.23,-0.9732,0,0,5.0862,0.2573,1]},
{"frame":33,"values":[1,0,0,0,0,0.9769,-0.2136,0,0,-0.2136,-0.9769,0,0,5.204,0.2844,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"chest","index":1,"matrix":[1,0,0,0,0,0.9858,-0.1678,0,0,0.1678,0.9858,0,0,0.9168,0,1],"rest":[1,0,0,0,0,0.9858,-0.1678,0,0,0.1678,0.9858,0,0,0.9168,0,1],"parentBoneIndex":0,"length":2.2757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[1,0,0,0,0,0.9858,-0.1678,0,0,0.1678,0.9858,0,0,0.9168,0,1]},
{"frame":33,"values":[1,0,0,0,0,0.9858,-0.1678,0,0,0.1678,0.9858,0,0,0.9168,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"neck","index":2,"matrix":[1,0.0023,-0.001,0,-0.0023,0.9987,-0.0511,0,0.0009,0.0511,0.9987,0,0,2.4392,0,1],"rest":[1,0,0,0,0,1,0.0017,0,0,-0.0017,1,0,0,2.4392,0,1],"parentBoneIndex":1,"length":0.6351
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[1,0,0,0,0,1,0.0017,0,0,-0.0017,1,0,0,2.4392,0,1]},
{"frame":12,"values":[1,0.0011,-0.0005,0,-0.0011,0.9997,-0.0247,0,0.0005,0.0247,0.9997,0,0,2.4392,0,1]},
{"frame":13,"values":[1,0.0023,-0.001,0,-0.0023,0.9987,-0.0511,0,0.0009,0.0511,0.9987,0,0,2.4392,0,1]},
{"frame":30,"values":[1,0.0017,-0.0008,0,-0.0017,0.9993,-0.0379,0,0.0007,0.0379,0.9993,0,0,2.4392,0,1]},
{"frame":31,"values":[1,0.0011,-0.0005,0,-0.0011,0.9997,-0.0247,0,0.0005,0.0247,0.9997,0,0,2.4392,0,1]},
{"frame":32,"values":[1,0.0006,-0.0002,0,-0.0006,0.9999,-0.0115,0,0.0002,0.0115,0.9999,0,0,2.4392,0,1]},
{"frame":33,"values":[1,0,0,0,0,1,0.0017,0,0,-0.0017,1,0,0,2.4392,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"head","index":3,"matrix":[1,0.0009,-0.0004,0,-0.001,0.9975,-0.0703,0,0.0003,0.0703,0.9975,0,0,0.6351,0,1],"rest":[1,0,0,0,0,0.9988,-0.0484,0,0,0.0484,0.9988,0,0,0.6351,0,1],"parentBoneIndex":2,"length":0.7905
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[1,0,0,0,0,0.9988,-0.0484,0,0,0.0484,0.9988,0,0,0.6351,0,1]},
{"frame":12,"values":[1,0.0005,-0.0002,0,-0.0005,0.9982,-0.0594,0,0.0002,0.0594,0.9982,0,0,0.6351,0,1]},
{"frame":13,"values":[1,0.0009,-0.0004,0,-0.001,0.9975,-0.0703,0,0.0003,0.0703,0.9975,0,0,0.6351,0,1]},
{"frame":30,"values":[1,0.0007,-0.0003,0,-0.0007,0.9979,-0.0649,0,0.0003,0.0649,0.9979,0,0,0.6351,0,1]},
{"frame":31,"values":[1,0.0005,-0.0002,0,-0.0005,0.9982,-0.0594,0,0.0002,0.0594,0.9982,0,0,0.6351,0,1]},
{"frame":32,"values":[1,0.0002,-0.0001,0,-0.0002,0.9985,-0.0539,0,0.0001,0.0539,0.9985,0,0,0.6351,0,1]},
{"frame":33,"values":[1,0,0,0,0,0.9988,-0.0484,0,0,0.0484,0.9988,0,0,0.6351,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"head_end","index":4,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.7905,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.7905,0,1],"parentBoneIndex":3,"length":0.7905
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.7905,0,1]},
{"frame":33,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.7905,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"shoulder.L","index":5,"matrix":[0.3719,0.0261,0.9279,0,0.9255,0.0662,-0.3728,0,-0.0711,0.9975,0.0004,0,0.0943,2.1771,0.2532,1],"rest":[0.3719,0.0261,0.9279,0,0.9255,0.0662,-0.3728,0,-0.0711,0.9975,0.0004,0,0.0943,2.1771,0.2532,1],"parentBoneIndex":1,"length":0.8187
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[0.3719,0.0261,0.9279,0,0.9255,0.0662,-0.3728,0,-0.0711,0.9975,0.0004,0,0.0943,2.1771,0.2532,1]},
{"frame":33,"values":[0.3719,0.0261,0.9279,0,0.9255,0.0662,-0.3728,0,-0.0711,0.9975,0.0004,0,0.0943,2.1771,0.2532,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"upper_arm.L","index":6,"matrix":[0.0009,-0.9976,-0.0694,0,0.4474,0.0625,-0.8922,0,0.8943,-0.0302,0.4464,0,0.0795,0.8014,-0.1473,1],"rest":[-0.1453,-0.8877,-0.4369,0,0.1913,0.408,-0.8927,0,0.9707,-0.2133,0.1105,0,0.0795,0.8014,-0.1473,1],"parentBoneIndex":5,"length":1.4614
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[-0.1453,-0.8877,-0.4369,0,0.1913,0.408,-0.8927,0,0.9707,-0.2133,0.1105,0,0.0795,0.8014,-0.1473,1]},
{"frame":12,"values":[-0.0216,-0.9778,-0.2085,0,0.4569,0.1758,-0.8719,0,0.8892,-0.1141,0.443,0,0.0795,0.8014,-0.1473,1]},
{"frame":13,"values":[0.0264,-0.9978,0.0615,0,0.7004,-0.0255,-0.7133,0,0.7133,0.0619,0.6982,0,0.0795,0.8014,-0.1473,1]},
{"frame":14,"values":[0.022,-0.9997,0.014,0,0.6165,0.0025,-0.7873,0,0.787,0.026,0.6164,0,0.0795,0.8014,-0.1473,1]},
{"frame":15,"values":[0.0056,-0.9984,-0.0557,0,0.4771,0.0517,-0.8773,0,0.8788,-0.0217,0.4766,0,0.0795,0.8014,-0.1473,1]},
{"frame":16,"values":[-0.0221,-0.9923,-0.1215,0,0.3255,0.1078,-0.9394,0,0.9453,-0.0603,0.3207,0,0.0795,0.8014,-0.1473,1]},
{"frame":17,"values":[-0.1444,-0.954,-0.2626,0,-0.1018,0.2783,-0.9551,0,0.9843,-0.1112,-0.1373,0,0.0795,0.8014,-0.1473,1]},
{"frame":18,"values":[-0.2036,-0.9329,-0.2971,0,-0.2539,0.3433,-0.9042,0,0.9456,-0.1087,-0.3068,0,0.0795,0.8014,-0.1473,1]},
{"frame":19,"values":[-0.2673,-0.909,-0.3197,0,-0.3943,0.4059,-0.8245,0,0.8793,-0.0944,-0.4669,0,0.0795,0.8014,-0.1473,1]},
{"frame":20,"values":[-0.3112,-0.892,-0.3278,0,-0.4789,0.4451,-0.7567,0,0.8209,-0.0785,-0.5657,0,0.0795,0.8014,-0.1473,1]},
{"frame":21,"values":[-0.2808,-0.9039,-0.3228,0,-0.4213,0.4182,-0.8047,0,0.8624,-0.09,-0.4982,0,0.0795,0.8014,-0.1473,1]},
{"frame":22,"values":[-0.2352,-0.9212,-0.3099,0,-0.3262,0.3752,-0.8677,0,0.9156,-0.1029,-0.3887,0,0.0795,0.8014,-0.1473,1]},
{"frame":23,"values":[-0.1913,-0.9374,-0.291,0,-0.2241,0.3304,-0.9169,0,0.9556,-0.1102,-0.2732,0,0.0795,0.8014,-0.1473,1]},
{"frame":24,"values":[-0.0755,-0.9769,-0.1998,0,0.112,0.1908,-0.9752,0,0.9908,-0.096,0.095,0,0.0795,0.8014,-0.1473,1]},
{"frame":25,"values":[-0.0315,-0.9899,-0.1384,0,0.283,0.124,-0.9511,0,0.9586,-0.0691,0.2762,0,0.0795,0.8014,-0.1473,1]},
{"frame":26,"values":[0.0009,-0.9976,-0.0694,0,0.4474,0.0625,-0.8922,0,0.8943,-0.0302,0.4464,0,0.0795,0.8014,-0.1473,1]},
{"frame":27,"values":[0.0239,-0.9993,0.0287,0,0.6433,-0.0066,-0.7655,0,0.7652,0.0368,0.6427,0,0.0795,0.8014,-0.1473,1]},
{"frame":28,"values":[0.0255,-0.9987,0.0451,0,0.6724,-0.0163,-0.74,0,0.7398,0.0492,0.671,0,0.0795,0.8014,-0.1473,1]},
{"frame":29,"values":[0.0264,-0.9978,0.0615,0,0.7004,-0.0255,-0.7133,0,0.7133,0.0619,0.6982,0,0.0795,0.8014,-0.1473,1]},
{"frame":30,"values":[0.022,-0.9997,0.014,0,0.6165,0.0025,-0.7873,0,0.787,0.026,0.6164,0,0.0795,0.8014,-0.1473,1]},
{"frame":31,"values":[-0.0221,-0.9923,-0.1215,0,0.3255,0.1078,-0.9394,0,0.9453,-0.0603,0.3207,0,0.0795,0.8014,-0.1473,1]},
{"frame":32,"values":[-0.0782,-0.9549,-0.2863,0,0.2544,0.2586,-0.9319,0,0.9639,-0.1457,0.2227,0,0.0795,0.8014,-0.1473,1]},
{"frame":33,"values":[-0.1453,-0.8877,-0.4369,0,0.1913,0.408,-0.8927,0,0.9707,-0.2133,0.1105,0,0.0795,0.8014,-0.1473,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"forearm.L","index":7,"matrix":[0.9474,-0.2973,-0.1187,0,0.3193,0.8506,0.4177,0,-0.0232,-0.4336,0.9008,0,0,1.4614,0,1],"rest":[0.9274,-0.2973,-0.2271,0,0.3012,0.9534,-0.0182,0,0.222,-0.0516,0.9737,0,0,1.4614,0,1],"parentBoneIndex":6,"length":1.7043
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[0.9274,-0.2973,-0.2271,0,0.3012,0.9534,-0.0182,0,0.222,-0.0516,0.9737,0,0,1.4614,0,1]},
{"frame":12,"values":[0.9406,-0.2918,-0.1735,0,0.3242,0.9237,0.2043,0,0.1007,-0.2484,0.9634,0,0,1.4614,0,1]},
{"frame":13,"values":[0.9474,-0.2973,-0.1187,0,0.3193,0.8506,0.4177,0,-0.0232,-0.4336,0.9008,0,0,1.4614,0,1]},
{"frame":30,"values":[0.9448,-0.2932,-0.146,0,0.3252,0.8922,0.3132,0,0.0384,-0.3434,0.9384,0,0,1.4614,0,1]},
{"frame":31,"values":[0.9406,-0.2918,-0.1735,0,0.3242,0.9237,0.2043,0,0.1007,-0.2484,0.9634,0,0,1.4614,0,1]},
{"frame":32,"values":[0.9347,-0.2932,-0.2008,0,0.3161,0.9441,0.0931,0,0.1623,-0.1505,0.9752,0,0,1.4614,0,1]},
{"frame":33,"values":[0.9274,-0.2973,-0.2271,0,0.3012,0.9534,-0.0182,0,0.222,-0.0516,0.9737,0,0,1.4614,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"forearm.L_end","index":8,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.7043,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.7043,0,1],"parentBoneIndex":7,"length":1.7043
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.7043,0,1]},
{"frame":33,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.7043,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"shoulder.R","index":9,"matrix":[0.3719,-0.0261,-0.9279,0,-0.9255,0.0662,-0.3728,0,0.0711,0.9975,0.0004,0,-0.0943,2.1771,0.2532,1],"rest":[0.3719,-0.0261,-0.9279,0,-0.9255,0.0662,-0.3728,0,0.0711,0.9975,0.0004,0,-0.0943,2.1771,0.2532,1],"parentBoneIndex":1,"length":0.8187
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[0.3719,-0.0261,-0.9279,0,-0.9255,0.0662,-0.3728,0,0.0711,0.9975,0.0004,0,-0.0943,2.1771,0.2532,1]},
{"frame":33,"values":[0.3719,-0.0261,-0.9279,0,-0.9255,0.0662,-0.3728,0,0.0711,0.9975,0.0004,0,-0.0943,2.1771,0.2532,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"upper_arm.R","index":10,"matrix":[-0.4696,0.8426,0.2636,0,0.3101,0.4369,-0.8444,0,-0.8267,-0.3148,-0.4664,0,-0.0795,0.8014,-0.1473,1],"rest":[-0.1453,0.8877,0.4369,0,-0.1913,0.408,-0.8927,0,-0.9707,-0.2133,0.1105,0,-0.0795,0.8014,-0.1473,1],"parentBoneIndex":9,"length":1.4614
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[-0.1453,0.8877,0.4369,0,-0.1913,0.408,-0.8927,0,-0.9707,-0.2133,0.1105,0,-0.0795,0.8014,-0.1473,1]},
{"frame":12,"values":[-0.3803,0.8466,0.3724,0,0.1959,0.4672,-0.8621,0,-0.9039,-0.255,-0.3436,0,-0.0795,0.8014,-0.1473,1]},
{"frame":13,"values":[-0.5596,0.8022,0.2081,0,0.5252,0.5375,-0.6597,0,-0.6411,-0.2599,-0.7221,0,-0.0795,0.8014,-0.1473,1]},
{"frame":14,"values":[-0.5223,0.8297,0.1969,0,0.4677,0.4718,-0.7474,0,-0.7131,-0.2983,-0.6345,0,-0.0795,0.8014,-0.1473,1]},
{"frame":15,"values":[-0.4752,0.8521,0.2192,0,0.3493,0.4113,-0.8419,0,-0.8076,-0.3235,-0.4931,0,-0.0795,0.8014,-0.1473,1]},
{"frame":16,"values":[-0.425,0.8749,0.2322,0,0.2168,0.3474,-0.9123,0,-0.8789,-0.3374,-0.3373,0,-0.0795,0.8014,-0.1473,1]},
{"frame":17,"values":[-0.2828,0.9273,0.2453,0,-0.1807,0.1997,-0.9631,0,-0.942,-0.3167,0.1111,0,-0.0795,0.8014,-0.1473,1]},
{"frame":18,"values":[-0.2288,0.9444,0.2363,0,-0.3315,0.1526,-0.931,0,-0.9153,-0.2914,0.2781,0,-0.0795,0.8014,-0.1473,1]},
{"frame":19,"values":[-0.1768,0.9599,0.2177,0,-0.4756,0.1103,-0.8727,0,-0.8617,-0.2578,0.4371,0,-0.0795,0.8014,-0.1473,1]},
{"frame":20,"values":[-0.1433,0.969,0.2014,0,-0.5668,0.0865,-0.8193,0,-0.8113,-0.2315,0.5368,0,-0.0795,0.8014,-0.1473,1]},
{"frame":21,"values":[-0.1642,0.9619,0.2187,0,-0.5055,0.1083,-0.856,0,-0.847,-0.2511,0.4685,0,-0.0795,0.8014,-0.1473,1]},
{"frame":22,"values":[-0.1984,0.9499,0.2415,0,-0.4078,0.1441,-0.9017,0,-0.8913,-0.2773,0.3588,0,-0.0795,0.8014,-0.1473,1]},
{"frame":23,"values":[-0.2347,0.9367,0.2598,0,-0.3059,0.1825,-0.9344,0,-0.9227,-0.2988,0.2437,0,-0.0795,0.8014,-0.1473,1]},
{"frame":24,"values":[-0.3525,0.8914,0.2851,0,0.0115,0.3087,-0.9511,0,-0.9358,-0.3319,-0.119,0,-0.0795,0.8014,-0.1473,1]},
{"frame":25,"values":[-0.4121,0.867,0.2801,0,0.1657,0.3737,-0.9126,0,-0.8959,-0.3297,-0.2977,0,-0.0795,0.8014,-0.1473,1]},
{"frame":26,"values":[-0.4696,0.8426,0.2636,0,0.3101,0.4369,-0.8444,0,-0.8267,-0.3148,-0.4664,0,-0.0795,0.8014,-0.1473,1]},
{"frame":27,"values":[-0.5391,0.8117,0.2247,0,0.4775,0.5144,-0.7123,0,-0.6938,-0.2767,-0.6649,0,-0.0795,0.8014,-0.1473,1]},
{"frame":28,"values":[-0.5495,0.8069,0.2167,0,0.5019,0.5261,-0.6865,0,-0.668,-0.2685,-0.6941,0,-0.0795,0.8014,-0.1473,1]},
{"frame":29,"values":[-0.5596,0.8022,0.2081,0,0.5252,0.5375,-0.6597,0,-0.6411,-0.2599,-0.7221,0,-0.0795,0.8014,-0.1473,1]},
{"frame":30,"values":[-0.5223,0.8297,0.1969,0,0.4677,0.4718,-0.7474,0,-0.7131,-0.2983,-0.6345,0,-0.0795,0.8014,-0.1473,1]},
{"frame":31,"values":[-0.425,0.8749,0.2322,0,0.2168,0.3474,-0.9123,0,-0.8789,-0.3374,-0.3373,0,-0.0795,0.8014,-0.1473,1]},
{"frame":32,"values":[-0.298,0.8874,0.3518,0,0.0106,0.3716,-0.9283,0,-0.9545,-0.273,-0.1202,0,-0.0795,0.8014,-0.1473,1]},
{"frame":33,"values":[-0.1453,0.8877,0.4369,0,-0.1913,0.408,-0.8927,0,-0.9707,-0.2133,0.1105,0,-0.0795,0.8014,-0.1473,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"forearm.R","index":11,"matrix":[0.9482,0.3051,0.0887,0,-0.3044,0.7924,0.5285,0,0.091,-0.5281,0.8443,0,0,1.4614,0,1],"rest":[0.9274,0.2973,0.2271,0,-0.3012,0.9534,-0.0182,0,-0.222,-0.0516,0.9737,0,0,1.4614,0,1],"parentBoneIndex":10,"length":1.7043
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[0.9274,0.2973,0.2271,0,-0.3012,0.9534,-0.0182,0,-0.222,-0.0516,0.9737,0,0,1.4614,0,1]},
{"frame":12,"values":[0.9432,0.2922,0.1582,0,-0.3257,0.9075,0.2652,0,-0.0661,-0.3017,0.9511,0,0,1.4614,0,1]},
{"frame":13,"values":[0.9482,0.3051,0.0887,0,-0.3044,0.7924,0.5285,0,0.091,-0.5281,0.8443,0,0,1.4614,0,1]},
{"frame":30,"values":[0.9471,0.2965,0.1229,0,-0.3207,0.8578,0.4016,0,0.0136,-0.4198,0.9075,0,0,1.4614,0,1]},
{"frame":31,"values":[0.9432,0.2922,0.1582,0,-0.3257,0.9075,0.2652,0,-0.0661,-0.3017,0.9511,0,0,1.4614,0,1]},
{"frame":32,"values":[0.9365,0.2925,0.1933,0,-0.319,0.9396,0.1237,0,-0.1455,-0.1775,0.9733,0,0,1.4614,0,1]},
{"frame":33,"values":[0.9274,0.2973,0.2271,0,-0.3012,0.9534,-0.0182,0,-0.222,-0.0516,0.9737,0,0,1.4614,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"forearm.R_end","index":12,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.7043,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.7043,0,1],"parentBoneIndex":11,"length":1.7043
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.7043,0,1]},
{"frame":33,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.7043,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"thigh.L","index":13,"matrix":[1,0,0,0,0,-0.8878,0.4602,0,0,-0.4602,-0.8878,0,0.505,0.3597,0.1471,1],"rest":[1,0,0,0,0,-0.9769,0.2138,0,0,-0.2138,-0.9769,0,0.505,0.3597,0.1471,1],"parentBoneIndex":0,"length":2.7558
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[1,0,0,0,0,-0.9769,0.2138,0,0,-0.2138,-0.9769,0,0.505,0.3597,0.1471,1]},
{"frame":12,"values":[1,0,0,0,0,-0.9939,0.1106,0,0,-0.1106,-0.9939,0,0.505,0.3597,0.1471,1]},
{"frame":13,"values":[1,0,0,0,0,-1,0.0062,0,0,-0.0062,-1,0,0.505,0.3597,0.1471,1]},
{"frame":14,"values":[1,0,0,0,0,-0.9781,0.2082,0,0,-0.2082,-0.9781,0,0.505,0.3597,0.1471,1]},
{"frame":15,"values":[1,0,0,0,0,-0.9274,0.374,0,0,-0.374,-0.9274,0,0.505,0.3597,0.1471,1]},
{"frame":16,"values":[1,0,0,0,0,-0.8489,0.5285,0,0,-0.5285,-0.8489,0,0.505,0.3597,0.1471,1]},
{"frame":17,"values":[1,0,0,0,0,-0.7244,0.6894,0,0,-0.6894,-0.7244,0,0.505,0.3597,0.1471,1]},
{"frame":18,"values":[1,0,0,0,0,-0.7396,0.6731,0,0,-0.6731,-0.7396,0,0.505,0.3597,0.1471,1]},
{"frame":19,"values":[1,0,0,0,0,-0.7544,0.6565,0,0,-0.6565,-0.7544,0,0.505,0.3597,0.1471,1]},
{"frame":20,"values":[1,0,0,0,0,-0.8118,0.5839,0,0,-0.5839,-0.8118,0,0.505,0.3597,0.1471,1]},
{"frame":21,"values":[1,0,0,0,0,-0.865,0.5017,0,0,-0.5017,-0.865,0,0.505,0.3597,0.1471,1]},
{"frame":22,"values":[1,0,0,0,0,-0.8707,0.4918,0,0,-0.4918,-0.8707,0,0.505,0.3597,0.1471,1]},
{"frame":23,"values":[1,0,0,0,0,-0.8762,0.4819,0,0,-0.4819,-0.8762,0,0.505,0.3597,0.1471,1]},
{"frame":24,"values":[1,0,0,0,0,-0.877,0.4805,0,0,-0.4805,-0.877,0,0.505,0.3597,0.1471,1]},
{"frame":25,"values":[1,0,0,0,0,-0.8825,0.4704,0,0,-0.4704,-0.8825,0,0.505,0.3597,0.1471,1]},
{"frame":26,"values":[1,0,0,0,0,-0.8878,0.4602,0,0,-0.4602,-0.8878,0,0.505,0.3597,0.1471,1]},
{"frame":27,"values":[1,0,0,0,0,-0.974,0.2266,0,0,-0.2266,-0.974,0,0.505,0.3597,0.1471,1]},
{"frame":28,"values":[1,0,0,0,0,-0.9931,0.1171,0,0,-0.1171,-0.9931,0,0.505,0.3597,0.1471,1]},
{"frame":29,"values":[1,0,0,0,0,-1,0.0062,0,0,-0.0062,-1,0,0.505,0.3597,0.1471,1]},
{"frame":30,"values":[1,0,0,0,0,-0.9781,0.2082,0,0,-0.2082,-0.9781,0,0.505,0.3597,0.1471,1]},
{"frame":31,"values":[1,0,0,0,0,-0.8489,0.5285,0,0,-0.5285,-0.8489,0,0.505,0.3597,0.1471,1]},
{"frame":32,"values":[1,0,0,0,0,-0.9264,0.3766,0,0,-0.3766,-0.9264,0,0.505,0.3597,0.1471,1]},
{"frame":33,"values":[1,0,0,0,0,-0.9769,0.2138,0,0,-0.2138,-0.9769,0,0.505,0.3597,0.1471,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"shin.L","index":14,"matrix":[1,0,0,0,0,0.7118,0.7024,0,0,-0.7024,0.7118,0,0,2.7558,0,1],"rest":[1,0,0,0,0,0.9993,0.0373,0,0,-0.0373,0.9993,0,0,2.7558,0,1],"parentBoneIndex":13,"length":2.4324
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[1,0,0,0,0,0.9993,0.0373,0,0,-0.0373,0.9993,0,0,2.7558,0,1]},
{"frame":12,"values":[1,0,0,0,0,0.9775,0.2109,0,0,-0.2109,0.9775,0,0,2.7558,0,1]},
{"frame":13,"values":[1,0,0,0,0,0.9258,0.378,0,0,-0.378,0.9258,0,0,2.7558,0,1]},
{"frame":14,"values":[1,0,0,0,0,0.455,0.8905,0,0,-0.8905,0.455,0,0,2.7558,0,1]},
{"frame":15,"values":[1,0,0,0,0,0.4133,0.9106,0,0,-0.9106,0.4133,0,0,2.7558,0,1]},
{"frame":16,"values":[1,0,0,0,0,0.3707,0.9287,0,0,-0.9287,0.3707,0,0,2.7558,0,1]},
{"frame":17,"values":[1,0,0,0,0,0.3586,0.9335,0,0,-0.9335,0.3586,0,0,2.7558,0,1]},
{"frame":18,"values":[1,0,0,0,0,0.5797,0.8148,0,0,-0.8148,0.5797,0,0,2.7558,0,1]},
{"frame":19,"values":[1,0,0,0,0,0.7643,0.6448,0,0,-0.6448,0.7643,0,0,2.7558,0,1]},
{"frame":20,"values":[1,0,0,0,0,0.9804,0.1968,0,0,-0.1968,0.9804,0,0,2.7558,0,1]},
{"frame":21,"values":[1,0,0,0,0,0.7514,0.6599,0,0,-0.6599,0.7514,0,0,2.7558,0,1]},
{"frame":22,"values":[1,0,0,0,0,0.7381,0.6747,0,0,-0.6747,0.7381,0,0,2.7558,0,1]},
{"frame":23,"values":[1,0,0,0,0,0.7245,0.6893,0,0,-0.6893,0.7245,0,0,2.7558,0,1]},
{"frame":24,"values":[1,0,0,0,0,0.7131,0.701,0,0,-0.701,0.7131,0,0,2.7558,0,1]},
{"frame":25,"values":[1,0,0,0,0,0.7125,0.7017,0,0,-0.7017,0.7125,0,0,2.7558,0,1]},
{"frame":26,"values":[1,0,0,0,0,0.7118,0.7024,0,0,-0.7024,0.7118,0,0,2.7558,0,1]},
{"frame":27,"values":[1,0,0,0,0,0.8348,0.5506,0,0,-0.5506,0.8348,0,0,2.7558,0,1]},
{"frame":28,"values":[1,0,0,0,0,0.8845,0.4665,0,0,-0.4665,0.8845,0,0,2.7558,0,1]},
{"frame":29,"values":[1,0,0,0,0,0.9258,0.378,0,0,-0.378,0.9258,0,0,2.7558,0,1]},
{"frame":30,"values":[1,0,0,0,0,0.455,0.8905,0,0,-0.8905,0.455,0,0,2.7558,0,1]},
{"frame":31,"values":[1,0,0,0,0,0.3707,0.9287,0,0,-0.9287,0.3707,0,0,2.7558,0,1]},
{"frame":32,"values":[1,0,0,0,0,0.8173,0.5763,0,0,-0.5763,0.8173,0,0,2.7558,0,1]},
{"frame":33,"values":[1,0,0,0,0,0.9993,0.0373,0,0,-0.0373,0.9993,0,0,2.7558,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"foot.L","index":15,"matrix":[0.9973,0.0081,0.0726,0,0.0731,-0.1109,-0.9911,0,0,0.9938,-0.1112,0,0,2.4324,0,1],"rest":[0.9973,-0.0192,0.0705,0,0.0731,0.262,-0.9623,0,0,0.9649,0.2628,0,0,2.4324,0,1],"parentBoneIndex":14,"length":0.845
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[0.9973,-0.0192,0.0705,0,0.0731,0.262,-0.9623,0,0,0.9649,0.2628,0,0,2.4324,0,1]},
{"frame":12,"values":[0.9973,-0.0221,0.0697,0,0.0731,0.3011,-0.9508,0,0,0.9533,0.3019,0,0,2.4324,0,1]},
{"frame":13,"values":[0.9973,-0.0249,0.0687,0,0.0731,0.3396,-0.9377,0,0,0.9403,0.3405,0,0,2.4324,0,1]},
{"frame":14,"values":[0.9973,-0.0304,0.0664,0,0.0731,0.4148,-0.907,0,0,0.9094,0.416,0,0,2.4324,0,1]},
{"frame":15,"values":[0.9973,-0.0289,0.0671,0,0.0731,0.3946,-0.916,0,0,0.9184,0.3956,0,0,2.4324,0,1]},
{"frame":16,"values":[0.9973,-0.0274,0.0677,0,0.0731,0.3741,-0.9245,0,0,0.927,0.3751,0,0,2.4324,0,1]},
{"frame":17,"values":[0.9973,-0.0173,0.071,0,0.0731,0.2368,-0.9688,0,0,0.9714,0.2375,0,0,2.4324,0,1]},
{"frame":18,"values":[0.9973,-0.0076,0.0727,0,0.0731,0.1033,-0.992,0,0,0.9946,0.1036,0,0,2.4324,0,1]},
{"frame":19,"values":[0.9973,0.0024,0.073,0,0.0731,-0.0322,-0.9968,0,0,0.9995,-0.0322,0,0,2.4324,0,1]},
{"frame":20,"values":[0.9973,0.0272,0.0678,0,0.0731,-0.3715,-0.9256,0,0,0.928,-0.3725,0,0,2.4324,0,1]},
{"frame":21,"values":[0.9973,0.0366,0.0633,0,0.0731,-0.4992,-0.8634,0,0,0.8657,-0.5005,0,0,2.4324,0,1]},
{"frame":22,"values":[0.9973,0.0334,0.065,0,0.0731,-0.4556,-0.8872,0,0,0.8895,-0.4569,0,0,2.4324,0,1]},
{"frame":23,"values":[0.9973,0.0301,0.0666,0,0.0731,-0.411,-0.9087,0,0,0.9111,-0.4121,0,0,2.4324,0,1]},
{"frame":24,"values":[0.9973,0.0153,0.0714,0,0.0731,-0.2088,-0.9752,0,0,0.9778,-0.2093,0,0,2.4324,0,1]},
{"frame":25,"values":[0.9973,0.0117,0.0721,0,0.0731,-0.1601,-0.9844,0,0,0.987,-0.1605,0,0,2.4324,0,1]},
{"frame":26,"values":[0.9973,0.0081,0.0726,0,0.0731,-0.1109,-0.9911,0,0,0.9938,-0.1112,0,0,2.4324,0,1]},
{"frame":30,"values":[0.9973,-0.0304,0.0664,0,0.0731,0.4148,-0.907,0,0,0.9094,0.416,0,0,2.4324,0,1]},
{"frame":31,"values":[0.9973,-0.0274,0.0677,0,0.0731,0.3741,-0.9245,0,0,0.927,0.3751,0,0,2.4324,0,1]},
{"frame":32,"values":[0.9973,-0.0233,0.0692,0,0.0731,0.3186,-0.9451,0,0,0.9476,0.3195,0,0,2.4324,0,1]},
{"frame":33,"values":[0.9973,-0.0192,0.0705,0,0.0731,0.262,-0.9623,0,0,0.9649,0.2628,0,0,2.4324,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"foot.L_end","index":16,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.845,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.845,0,1],"parentBoneIndex":15,"length":0.845
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.845,0,1]},
{"frame":33,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.845,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"thigh.R","index":17,"matrix":[1,0,0,0,0,-0.7329,0.6803,0,0,-0.6803,-0.7329,0,-0.505,0.3597,0.1471,1],"rest":[1,0,0,0,0,-0.9769,0.2138,0,0,-0.2138,-0.9769,0,-0.505,0.3597,0.1471,1],"parentBoneIndex":0,"length":2.7558
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[1,0,0,0,0,-0.9769,0.2138,0,0,-0.2138,-0.9769,0,-0.505,0.3597,0.1471,1]},
{"frame":12,"values":[1,0,0,0,0,-0.9135,0.4069,0,0,-0.4069,-0.9135,0,-0.505,0.3597,0.1471,1]},
{"frame":13,"values":[1,0,0,0,0,-0.8123,0.5833,0,0,-0.5833,-0.8123,0,-0.505,0.3597,0.1471,1]},
{"frame":14,"values":[1,0,0,0,0,-0.858,0.5136,0,0,-0.5136,-0.858,0,-0.505,0.3597,0.1471,1]},
{"frame":15,"values":[1,0,0,0,0,-0.8627,0.5058,0,0,-0.5058,-0.8627,0,-0.505,0.3597,0.1471,1]},
{"frame":16,"values":[1,0,0,0,0,-0.8672,0.4979,0,0,-0.4979,-0.8672,0,-0.505,0.3597,0.1471,1]},
{"frame":17,"values":[1,0,0,0,0,-0.8763,0.4818,0,0,-0.4818,-0.8763,0,-0.505,0.3597,0.1471,1]},
{"frame":18,"values":[1,0,0,0,0,-0.9348,0.3551,0,0,-0.3551,-0.9348,0,-0.505,0.3597,0.1471,1]},
{"frame":19,"values":[1,0,0,0,0,-0.9752,0.2215,0,0,-0.2215,-0.9752,0,-0.505,0.3597,0.1471,1]},
{"frame":20,"values":[1,0,0,0,0,-0.9997,-0.0226,0,0,0.0226,-0.9997,0,-0.505,0.3597,0.1471,1]},
{"frame":21,"values":[1,0,0,0,0,-0.9973,0.074,0,0,-0.074,-0.9973,0,-0.505,0.3597,0.1471,1]},
{"frame":22,"values":[1,0,0,0,0,-0.9806,0.1959,0,0,-0.1959,-0.9806,0,-0.505,0.3597,0.1471,1]},
{"frame":23,"values":[1,0,0,0,0,-0.9492,0.3148,0,0,-0.3148,-0.9492,0,-0.505,0.3597,0.1471,1]},
{"frame":24,"values":[1,0,0,0,0,-0.8103,0.586,0,0,-0.586,-0.8103,0,-0.505,0.3597,0.1471,1]},
{"frame":25,"values":[1,0,0,0,0,-0.773,0.6344,0,0,-0.6344,-0.773,0,-0.505,0.3597,0.1471,1]},
{"frame":26,"values":[1,0,0,0,0,-0.7329,0.6803,0,0,-0.6803,-0.7329,0,-0.505,0.3597,0.1471,1]},
{"frame":27,"values":[1,0,0,0,0,-0.7743,0.6328,0,0,-0.6328,-0.7743,0,-0.505,0.3597,0.1471,1]},
{"frame":28,"values":[1,0,0,0,0,-0.7937,0.6083,0,0,-0.6083,-0.7937,0,-0.505,0.3597,0.1471,1]},
{"frame":29,"values":[1,0,0,0,0,-0.8123,0.5833,0,0,-0.5833,-0.8123,0,-0.505,0.3597,0.1471,1]},
{"frame":30,"values":[1,0,0,0,0,-0.858,0.5136,0,0,-0.5136,-0.858,0,-0.505,0.3597,0.1471,1]},
{"frame":31,"values":[1,0,0,0,0,-0.8672,0.4979,0,0,-0.4979,-0.8672,0,-0.505,0.3597,0.1471,1]},
{"frame":32,"values":[1,0,0,0,0,-0.9329,0.36,0,0,-0.36,-0.9329,0,-0.505,0.3597,0.1471,1]},
{"frame":33,"values":[1,0,0,0,0,-0.9769,0.2138,0,0,-0.2138,-0.9769,0,-0.505,0.3597,0.1471,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"shin.R","index":18,"matrix":[1,0,0,0,0,0.1839,0.9829,0,0,-0.9829,0.1839,0,0,2.7558,0,1],"rest":[1,0,0,0,0,0.9993,0.0373,0,0,-0.0373,0.9993,0,0,2.7558,0,1],"parentBoneIndex":17,"length":2.4324
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[1,0,0,0,0,0.9993,0.0373,0,0,-0.0373,0.9993,0,0,2.7558,0,1]},
{"frame":12,"values":[1,0,0,0,0,0.9944,0.1053,0,0,-0.1053,0.9944,0,0,2.7558,0,1]},
{"frame":13,"values":[1,0,0,0,0,0.9849,0.1728,0,0,-0.1728,0.9849,0,0,2.7558,0,1]},
{"frame":14,"values":[1,0,0,0,0,0.7037,0.7105,0,0,-0.7105,0.7037,0,0,2.7558,0,1]},
{"frame":15,"values":[1,0,0,0,0,0.7172,0.6969,0,0,-0.6969,0.7172,0,0,2.7558,0,1]},
{"frame":16,"values":[1,0,0,0,0,0.7303,0.6831,0,0,-0.6831,0.7303,0,0,2.7558,0,1]},
{"frame":17,"values":[1,0,0,0,0,0.7926,0.6098,0,0,-0.6098,0.7926,0,0,2.7558,0,1]},
{"frame":18,"values":[1,0,0,0,0,0.8392,0.5438,0,0,-0.5438,0.8392,0,0,2.7558,0,1]},
{"frame":19,"values":[1,0,0,0,0,0.8804,0.4742,0,0,-0.4742,0.8804,0,0,2.7558,0,1]},
{"frame":20,"values":[1,0,0,0,0,0.9246,0.3809,0,0,-0.3809,0.9246,0,0,2.7558,0,1]},
{"frame":21,"values":[1,0,0,0,0,0.5125,0.8587,0,0,-0.8587,0.5125,0,0,2.7558,0,1]},
{"frame":22,"values":[1,0,0,0,0,0.4046,0.9145,0,0,-0.9145,0.4046,0,0,2.7558,0,1]},
{"frame":23,"values":[1,0,0,0,0,0.2906,0.9568,0,0,-0.9568,0.2906,0,0,2.7558,0,1]},
{"frame":24,"values":[1,0,0,0,0,0.1951,0.9808,0,0,-0.9808,0.1951,0,0,2.7558,0,1]},
{"frame":25,"values":[1,0,0,0,0,0.1895,0.9819,0,0,-0.9819,0.1895,0,0,2.7558,0,1]},
{"frame":26,"values":[1,0,0,0,0,0.1839,0.9829,0,0,-0.9829,0.1839,0,0,2.7558,0,1]},
{"frame":27,"values":[1,0,0,0,0,0.7114,0.7028,0,0,-0.7028,0.7114,0,0,2.7558,0,1]},
{"frame":28,"values":[1,0,0,0,0,0.8886,0.4587,0,0,-0.4587,0.8886,0,0,2.7558,0,1]},
{"frame":29,"values":[1,0,0,0,0,0.9849,0.1728,0,0,-0.1728,0.9849,0,0,2.7558,0,1]},
{"frame":30,"values":[1,0,0,0,0,0.7037,0.7105,0,0,-0.7105,0.7037,0,0,2.7558,0,1]},
{"frame":31,"values":[1,0,0,0,0,0.7303,0.6831,0,0,-0.6831,0.7303,0,0,2.7558,0,1]},
{"frame":32,"values":[1,0,0,0,0,0.9231,0.3845,0,0,-0.3845,0.9231,0,0,2.7558,0,1]},
{"frame":33,"values":[1,0,0,0,0,0.9993,0.0373,0,0,-0.0373,0.9993,0,0,2.7558,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"foot.R","index":19,"matrix":[0.9973,0.0036,-0.073,0,-0.0731,0.0498,-0.9961,0,0,0.9988,0.0499,0,0,2.4324,0,1],"rest":[0.9973,0.0192,-0.0705,0,-0.0731,0.262,-0.9623,0,0,0.9649,0.2628,0,0,2.4324,0,1],"parentBoneIndex":18,"length":0.845
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[0.9973,0.0192,-0.0705,0,-0.0731,0.262,-0.9623,0,0,0.9649,0.2628,0,0,2.4324,0,1]},
{"frame":12,"values":[0.9973,0.0065,-0.0728,0,-0.0731,0.0883,-0.9934,0,0,0.9961,0.0885,0,0,2.4324,0,1]},
{"frame":13,"values":[0.9973,-0.0065,-0.0728,0,-0.0731,-0.0882,-0.9934,0,0,0.9961,-0.0884,0,0,2.4324,0,1]},
{"frame":14,"values":[0.9973,-0.0313,-0.066,0,-0.0731,-0.4275,-0.9011,0,0,0.9035,-0.4286,0,0,2.4324,0,1]},
{"frame":15,"values":[0.9973,-0.025,-0.0687,0,-0.0731,-0.3406,-0.9374,0,0,0.9399,-0.3415,0,0,2.4324,0,1]},
{"frame":16,"values":[0.9973,-0.0184,-0.0707,0,-0.0731,-0.2507,-0.9653,0,0,0.9679,-0.2514,0,0,2.4324,0,1]},
{"frame":17,"values":[0.9973,0.0036,-0.073,0,-0.0731,0.0498,-0.9961,0,0,0.9988,0.0499,0,0,2.4324,0,1]},
{"frame":18,"values":[0.9973,0.0118,-0.0721,0,-0.0731,0.161,-0.9842,0,0,0.9869,0.1615,0,0,2.4324,0,1]},
{"frame":19,"values":[0.9973,0.0198,-0.0703,0,-0.0731,0.2703,-0.96,0,0,0.9626,0.271,0,0,2.4324,0,1]},
{"frame":20,"values":[0.9973,0.0334,-0.065,0,-0.0731,0.4559,-0.887,0,0,0.8894,0.4571,0,0,2.4324,0,1]},
{"frame":21,"values":[0.9973,0.0378,-0.0625,0,-0.0731,0.5165,-0.8532,0,0,0.8555,0.5179,0,0,2.4324,0,1]},
{"frame":22,"values":[0.9973,0.0341,-0.0646,0,-0.0731,0.4649,-0.8824,0,0,0.8847,0.4661,0,0,2.4324,0,1]},
{"frame":23,"values":[0.9973,0.0301,-0.0665,0,-0.0731,0.4116,-0.9084,0,0,0.9109,0.4127,0,0,2.4324,0,1]},
{"frame":24,"values":[0.9973,0.0123,-0.072,0,-0.0731,0.1676,-0.9831,0,0,0.9858,0.1681,0,0,2.4324,0,1]},
{"frame":25,"values":[0.9973,0.008,-0.0726,0,-0.0731,0.1089,-0.9914,0,0,0.994,0.1092,0,0,2.4324,0,1]},
{"frame":26,"values":[0.9973,0.0036,-0.073,0,-0.0731,0.0498,-0.9961,0,0,0.9988,0.0499,0,0,2.4324,0,1]},
{"frame":30,"values":[0.9973,-0.0313,-0.066,0,-0.0731,-0.4275,-0.9011,0,0,0.9035,-0.4286,0,0,2.4324,0,1]},
{"frame":31,"values":[0.9973,-0.0184,-0.0707,0,-0.0731,-0.2507,-0.9653,0,0,0.9679,-0.2514,0,0,2.4324,0,1]},
{"frame":32,"values":[0.9973,0.0004,-0.0731,0,-0.0731,0.0059,-0.9973,0,0,1,0.0059,0,0,2.4324,0,1]},
{"frame":33,"values":[0.9973,0.0192,-0.0705,0,-0.0731,0.262,-0.9623,0,0,0.9649,0.2628,0,0,2.4324,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"foot.R_end","index":20,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.845,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.845,0,1],"parentBoneIndex":19,"length":0.845
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.845,0,1]},
{"frame":33,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.845,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"runAnimation","from":0,"to":33}]}],
"meshes":[{"name":"Dee","id":"Dee","materialId":"dee.Dee","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[-0.0001,8.3727,0.0086,0.1629,8.8676,-0.2102,0.1547,8.38,-0.2098,-0.004,9.581,0.421,0.2765,9.9796,0.3762,0.3086,9.5785,0.4227,0.8675,9.7171,-0.2022,0.4365,10.209,-0.4917,0.6471,9.8205,-1.1586,-0.0028,9.6831,-0.9531,0.3086,9.5785,0.4227,0.5572,8.9732,-0.2881,-0.0024,9.0885,0.4313,0.5572,8.9732,-0.2881,-0.0028,9.6831,-0.9531,-0.0007,8.9835,-0.8318,-0.001,8.8649,-0.3511
,0.0001,8.3557,-0.3693,-0.003,9.8182,-1.1594,0.6316,7.7741,-0.4654,0,4.9483,-0.7877,1,4.8828,-0.7687,0.3086,9.5785,0.4227,-0.0024,9.0885,0.4313,-0.0027,9.1093,0.6288,0,4.6086,0.5476,0.6497,7.795,0.1477,1,4.6215,0.5982,0.3086,9.5785,0.4227,-0.0042,9.5505,0.7743,1,4.8828,-0.7687,-0.001,8.8649,-0.3511,0.5572,8.9732,-0.2881,-0.0013,8.8728,0.0318
,0.5572,8.9732,-0.2881,0,8.2417,0.2182,0,7.7702,0.297,0.339,4.6142,0.1065,0,4.9483,-0.7877,0,4.6086,0.5476,0,8.2376,-0.534,0,7.7468,-0.5461,-0.004,9.581,0.421,0.3086,9.5785,0.4227,0.1547,8.38,-0.2098,0.5782,8.2676,-0.4301,-0.0001,8.3727,0.0086,0.6052,8.2732,0.0671,0,8.2417,0.2182,0.1547,8.38,-0.2098,0.9233,8.0822,0.0215
,1.4795,6.7181,-0.6765,1.399,6.5739,-0.4821,0.8526,7.9288,-0.4651,1.1981,6.7397,-0.8378,0.7544,7.7834,-0.0221,1.0693,6.5368,-0.5711,0.6316,7.7741,-0.4654,0.6497,7.795,0.1477,0.7544,7.7834,-0.0221,1.0693,6.5368,-0.5711,1.4715,5.3559,-1.852,1.3452,5.5567,-2.0332,1.2469,5.3917,-1.8815,1.0693,6.5368,-0.5711,1.4715,5.3559,-1.852,1.2469,5.3917,-1.8815,1.534,5.4755,-1.9619
,1.4715,5.3559,-1.852,0.5782,8.2676,-0.4301,0.6316,7.7741,-0.4654,0.6497,7.795,0.1477,0.6052,8.2732,0.0671,0.9843,8.1765,-0.2576,0.6052,8.2732,0.0671,0.5782,8.2676,-0.4301,-0.0051,10.2075,-0.4923,-0.003,9.8182,-1.1594,0.3876,2.7365,-0.353,0.7019,0.7529,0.8617,0.3457,0.7527,0.862,0.66,2.7464,-0.3573,0.6614,4.6791,-0.2221,0.6612,2.7126,-0.6607,0.3865,0.6459,0.563
,0.6611,0.6457,0.563,0.3864,2.713,-0.6606,0.3876,2.7365,-0.353,0.3457,0.7527,0.862,0.7086,4.6118,0.0941,0.3862,4.6781,-0.2104,0.6614,4.6791,-0.2221,0.3862,4.6781,-0.2104,0.3876,2.7365,-0.353,0.339,4.6142,0.1065,0.7086,0.3991,0.9913,0.347,0.049,0.0107,0.339,0.3993,0.9914,0.3862,4.6781,-0.2104,1,4.8828,-0.7687,0,4.9483,-0.7877,0.7086,4.6118,0.0941
,1,4.8828,-0.7687,0.6614,4.6791,-0.2221,1,4.6215,0.5982,0.7086,4.6118,0.0941,0.7086,0.3991,0.9913,0.7006,0.0487,0.0109,0.347,0.049,0.0107,0.7086,0.3991,0.9913,0.339,0.3993,0.9914,-0.0001,8.3727,0.0086,-0.1651,8.8667,-0.2105,-0.0013,8.8728,0.0318,-0.2871,9.9778,0.3756,-0.0053,9.9786,0.3761,-0.8751,9.7114,-0.2042,-0.4467,10.2061,-0.4928,-0.3166,9.5764,0.422
,-0.8751,9.7114,-0.2042,-0.6532,9.8162,-1.1601,-0.5597,8.9697,-0.2894,-0.3166,9.5764,0.422,-0.0024,9.0885,0.4313,-0.5597,8.9697,-0.2894,-0.0028,9.6831,-0.9531,-0.8751,9.7114,-0.2042,-0.1547,8.3796,-0.21,-1,5.0931,-0.8586,0,7.7468,-0.5461,-0.6296,7.7642,-0.4543,-0.3166,9.5764,0.422,-0.0027,9.1093,0.6288,-0.0024,9.0885,0.4313,-0.6558,7.8181,0.1616,-0.3166,9.5764,0.422
,-0.0042,9.5505,0.7743,-0.0027,9.1093,0.6288,-1,5.0931,-0.8586,-1,4.5207,0.3956,-0.001,8.8649,-0.3511,-0.5597,8.9697,-0.2894,-0.1651,8.8667,-0.2105,-0.5597,8.9697,-0.2894,-0.0013,8.8728,0.0318,-0.6532,9.8162,-1.1601,-0.339,4.6287,-0.0886,0,4.9483,-0.7877,-0.3862,4.7603,-0.361,0,7.7468,-0.5461,-0.5745,8.254,-0.4408,-0.3166,9.5764,0.422,-0.004,9.581,0.421
,0,8.2376,-0.534,-0.1547,8.3796,-0.21,-0.0001,8.3727,0.0086,-0.6104,8.298,0.0339,-0.1547,8.3796,-0.21,-0.1547,8.3796,-0.21,-1.5561,6.8677,0.511,-0.9547,8.2321,-0.1221,-1.5302,6.9409,0.7494,-0.8181,7.7577,-0.2607,-0.9508,8.0538,-0.3677,-1.2508,6.7734,0.4605,-0.8158,8.0165,0.1277,-0.6558,7.8181,0.1616,-0.8158,8.0165,0.1277,-1.1979,6.8722,0.7952,-1.5109,5.0973,0.8009
,-1.3333,5.0962,0.561,-1.5395,5.0878,0.6295,-1.2819,5.1101,0.7999,-1.2819,5.1101,0.7999,-1.3333,5.0962,0.561,-1.5395,5.0878,0.6295,-0.6296,7.7642,-0.4543,-0.6104,8.298,0.0339,-0.8158,8.0165,0.1277,-0.5745,8.254,-0.4408,-0.003,9.8182,-1.1594,-0.6532,9.8162,-1.1601,-0.7019,1.5761,0.7156,-0.3876,2.9638,-1.0709,-0.3457,1.5761,0.7159,-0.66,2.9806,-1.0789,-0.6614,4.7765,-0.4006
,-0.7086,4.6273,-0.1138,-0.3865,1.3545,0.4831,-0.6612,2.9565,-1.3377,-0.6611,1.3544,0.4831,-0.3864,2.9571,-1.3376,-0.3876,2.9638,-1.0709,-0.7086,4.6273,-0.1138,-0.3862,4.7603,-0.361,-0.339,4.6287,-0.0886,-0.3876,2.9638,-1.0709,-0.3862,4.7603,-0.361,-0.339,4.6287,-0.0886,-0.7086,1.3022,0.9807,-0.347,0.5755,0.2173,-0.7006,0.5754,0.2175,0,4.9483,-0.7877,-0.6614,4.7765,-0.4006
,-1,5.0931,-0.8586,-0.7086,4.6273,-0.1138,-0.6614,4.7765,-0.4006,-1,4.5207,0.3956,-0.7086,4.6273,-0.1138,-0.7086,1.3022,0.9807,-0.339,1.3023,0.9807,-0.347,0.5755,0.2173,-0.7006,0.5754,0.2175,-0.7086,1.3022,0.9807,-0.339,1.3023,0.9807,0.3086,9.5785,0.4227,0.8675,9.7171,-0.2022,0.5572,8.9732,-0.2881,0.8675,9.7171,-0.2022,-0.0028,9.6831,-0.9531,0.6316,7.7741,-0.4654
,1,4.8828,-0.7687,-0.001,8.8649,-0.3511,0.1629,8.8676,-0.2102,0.5572,8.9732,-0.2881,-0.0024,9.0885,0.4313,0.5572,8.9732,-0.2881,0.6052,8.2732,0.0671,0.3862,4.6781,-0.2104,0,4.9483,-0.7877,0.1547,8.38,-0.2098,0.0001,8.3557,-0.3693,-0.0001,8.3727,0.0086,0.1547,8.38,-0.2098,0.6316,7.7741,-0.4654,0.7544,7.7834,-0.0221,1.534,5.4755,-1.9619,1.0693,6.5368,-0.5711
,1.4715,5.3559,-1.852,1.4715,5.3559,-1.852,0.5782,8.2676,-0.4301,0.7544,7.7834,-0.0221,0.6497,7.795,0.1477,0.6052,8.2732,0.0671,-0.003,9.8182,-1.1594,0.7086,4.6118,0.0941,0.3862,4.6781,-0.2104,0.3876,2.7365,-0.353,0.339,4.6142,0.1065,0.3862,4.6781,-0.2104,0.339,4.6142,0.1065,0.3876,2.7365,-0.353,0.339,4.6142,0.1065,0.7086,4.6118,0.0941,0.7006,0.0487,0.0109
,0.3862,4.6781,-0.2104,0.6614,4.6791,-0.2221,1,4.8828,-0.7687,0.7086,4.6118,0.0941,1,4.6215,0.5982,1,4.8828,-0.7687,0,4.6086,0.5476,1,4.6215,0.5982,0.7086,0.3991,0.9913,0.3457,0.7527,0.862,0.347,0.049,0.0107,0.7086,0.3991,0.9913,-0.0001,8.3727,0.0086,-0.8751,9.7114,-0.2042,-0.3166,9.5764,0.422,-0.5597,8.9697,-0.2894,-0.0028,9.6831,-0.9531
,0,4.9483,-0.7877,0,7.7468,-0.5461,-1,5.0931,-0.8586,-0.6296,7.7642,-0.4543,-0.001,8.8649,-0.3511,-0.5597,8.9697,-0.2894,-0.5597,8.9697,-0.2894,-0.0024,9.0885,0.4313,-0.0013,8.8728,0.0318,-0.6104,8.298,0.0339,0,4.6086,0.5476,0,4.9483,-0.7877,0,7.7468,-0.5461,0,8.2376,-0.534,0,8.2376,-0.534,0.0001,8.3557,-0.3693,-0.1547,8.3796,-0.21
,-0.0001,8.3727,0.0086,0,8.2417,0.2182,-1.1979,6.8722,0.7952,-0.6558,7.8181,0.1616,-0.6296,7.7642,-0.4543,-0.8158,8.0165,0.1277,-1.2819,5.1101,0.7999,-1.1979,6.8722,0.7952,-1.5395,5.0878,0.6295,-1.3333,5.0962,0.561,-1.5395,5.0878,0.6295,-0.6296,7.7642,-0.4543,-0.5745,8.254,-0.4408,-0.6104,8.298,0.0339,-0.6558,7.8181,0.1616,-0.8158,8.0165,0.1277,-0.5745,8.254,-0.4408
,-0.6104,8.298,0.0339,-0.003,9.8182,-1.1594,-0.3862,4.7603,-0.361,-0.3457,1.5761,0.7159,-0.3876,2.9638,-1.0709,-0.7086,4.6273,-0.1138,-0.6614,4.7765,-0.4006,-0.3862,4.7603,-0.361,-0.3876,2.9638,-1.0709,-0.339,4.6287,-0.0886,-0.3862,4.7603,-0.361,-0.339,4.6287,-0.0886,0,4.9483,-0.7877,-1,5.0931,-0.8586,-0.6614,4.7765,-0.4006,-1,5.0931,-0.8586,-1,4.5207,0.3956
,-0.7086,4.6273,-0.1138,-1,4.5207,0.3956,0,4.6086,0.5476,-0.7086,1.3022,0.9807,-0.7006,0.5754,0.2175,-0.3457,1.5761,0.7159,-0.347,0.5755,0.2173,-0.7086,1.3022,0.9807]
,"normals":[0.008,0.775,0.632,0.624,-0.78,-0.049,0.597,0.785,-0.167,-0.003,0.714,0.7,0.326,0.602,0.729,0.621,0.001,0.784,0.994,0.057,0.093,0.359,0.93,-0.079,0.593,-0.083,-0.801,0.003,-0.764,-0.645,0.621,0.001,0.784,0.744,-0.66,-0.105,0.002,-0.853,0.522,0.744,-0.66,-0.105,0.003,-0.764,-0.645,0.003,-0.576,-0.818,0.003,-0.781,-0.625
,0,0.612,-0.791,0.001,0.026,-1,0.527,-0.15,-0.837,0.012,-0.529,-0.849,0.628,-0.414,-0.659,0.621,0.001,0.784,0.002,-0.853,0.522,0.002,-0.811,0.584,-0.048,-0.689,0.723,0.59,-0.051,0.805,0.597,-0.519,0.612,0.621,0.001,0.784,-0.002,0.41,0.912,0.628,-0.414,-0.659,0.003,-0.781,-0.625,0.744,-0.66,-0.105,0.002,-0.753,0.658
,0.744,-0.66,-0.105,0.002,0.525,0.851,0.013,0.12,0.993,-0.503,-0.837,0.216,0.012,-0.529,-0.849,-0.048,-0.689,0.723,-0.007,0.5,-0.866,0.002,0.075,-0.997,-0.003,0.714,0.7,0.621,0.001,0.784,0.597,0.785,-0.167,0.243,0.712,-0.659,0.008,0.775,0.632,0.306,0.741,0.598,0.002,0.525,0.851,0.597,0.785,-0.167,0.651,0.299,0.698
,0.951,0.271,-0.145,0.516,-0.412,0.751,0.159,0.051,-0.986,-0.359,0.457,-0.814,0.091,-0.86,0.503,-0.794,-0.464,0.392,0.527,-0.15,-0.837,0.59,-0.051,0.805,0.091,-0.86,0.503,-0.794,-0.464,0.392,0.404,-0.914,0.038,-0.227,0.17,-0.959,-0.702,-0.686,-0.19,-0.794,-0.464,0.392,0.404,-0.914,0.038,-0.702,-0.686,-0.19,0.77,-0.193,-0.608
,0.404,-0.914,0.038,0.243,0.712,-0.659,0.527,-0.15,-0.837,0.59,-0.051,0.805,0.306,0.741,0.598,0.714,0.674,-0.188,0.306,0.741,0.598,0.243,0.712,-0.659,-0.003,0.991,-0.135,0.001,0.026,-1,-0.801,0.098,0.591,0.728,0.31,0.612,-0.727,0.31,0.612,0.806,0.085,0.586,0.482,-0.57,-0.666,0.634,-0.122,-0.764,-0.829,0.073,-0.554
,0.829,0.074,-0.554,-0.634,-0.121,-0.764,-0.801,0.098,0.591,-0.727,0.31,0.612,0.549,-0.796,0.255,-0.581,-0.492,-0.649,0.482,-0.57,-0.666,-0.581,-0.492,-0.649,-0.801,0.098,0.591,-0.503,-0.837,0.216,0.606,-0.335,0.721,-0.551,-0.458,-0.698,-0.606,-0.335,0.722,-0.581,-0.492,-0.649,0.628,-0.414,-0.659,0.012,-0.529,-0.849,0.549,-0.796,0.255
,0.628,-0.414,-0.659,0.482,-0.57,-0.666,0.597,-0.519,0.612,0.549,-0.796,0.255,0.606,-0.335,0.721,0.551,-0.458,-0.697,-0.551,-0.458,-0.698,0.606,-0.335,0.721,-0.606,-0.335,0.722,0.008,0.775,0.632,-0.619,-0.784,-0.05,0.002,-0.753,0.658,-0.332,0.6,0.728,-0.003,0.654,0.757,-0.995,0.051,0.091,-0.365,0.928,-0.08,-0.623,-0.003,0.782
,-0.995,0.051,0.091,-0.591,-0.087,-0.802,-0.739,-0.665,-0.107,-0.623,-0.003,0.782,0.002,-0.853,0.522,-0.739,-0.665,-0.107,0.003,-0.764,-0.645,-0.995,0.051,0.091,-0.59,0.785,-0.188,-0.644,-0.286,-0.71,0.002,0.075,-0.997,-0.528,-0.095,-0.844,-0.623,-0.003,0.782,0.002,-0.811,0.584,0.002,-0.853,0.522,-0.582,-0.045,0.812,-0.623,-0.003,0.782
,-0.002,0.41,0.912,0.002,-0.811,0.584,-0.644,-0.286,-0.71,-0.622,-0.626,0.47,0.003,-0.781,-0.625,-0.739,-0.665,-0.107,-0.619,-0.784,-0.05,-0.739,-0.665,-0.107,0.002,-0.753,0.658,-0.591,-0.087,-0.802,0.488,-0.861,0.146,0.012,-0.529,-0.849,0.502,-0.44,-0.745,0.002,0.075,-0.997,-0.246,0.651,-0.718,-0.623,-0.003,0.782,-0.003,0.714,0.7
,-0.007,0.5,-0.866,-0.59,0.785,-0.188,0.008,0.775,0.632,-0.251,0.812,0.527,-0.59,0.785,-0.188,-0.59,0.785,-0.188,-0.878,-0.006,-0.478,-0.634,0.771,0.07,-0.678,0.323,0.66,-0.092,-0.892,-0.443,-0.661,0.182,-0.728,0.568,-0.353,-0.744,-0.095,0.272,0.958,-0.582,-0.045,0.812,-0.095,0.272,0.958,0.632,0.088,0.77,-0.509,-0.584,0.632
,0.403,-0.605,-0.687,-0.674,-0.627,-0.39,0.64,-0.551,0.536,0.64,-0.551,0.536,0.403,-0.605,-0.687,-0.674,-0.627,-0.39,-0.528,-0.095,-0.844,-0.251,0.812,0.527,-0.095,0.272,0.958,-0.246,0.651,-0.718,0.001,0.026,-1,-0.591,-0.087,-0.802,-0.734,0.514,0.444,0.884,0.1,0.456,0.733,0.515,0.444,-0.89,0.073,0.449,-0.458,-0.459,-0.761
,-0.559,-0.826,0.075,0.815,-0.136,-0.563,-0.592,-0.15,-0.791,-0.815,-0.136,-0.563,0.593,-0.148,-0.791,0.884,0.1,0.456,-0.559,-0.826,0.075,0.502,-0.44,-0.745,0.488,-0.861,0.146,0.884,0.1,0.456,0.502,-0.44,-0.745,0.488,-0.861,0.146,-0.605,-0.014,0.796,0.551,-0.702,-0.452,-0.551,-0.702,-0.452,0.012,-0.529,-0.849,-0.458,-0.459,-0.761
,-0.644,-0.286,-0.71,-0.559,-0.826,0.075,-0.458,-0.459,-0.761,-0.622,-0.626,0.47,-0.559,-0.826,0.075,-0.605,-0.014,0.796,0.605,-0.014,0.796,0.551,-0.702,-0.452,-0.551,-0.702,-0.452,-0.605,-0.014,0.796,0.605,-0.014,0.796,0.621,0.001,0.784,0.994,0.057,0.093,0.744,-0.66,-0.105,0.994,0.057,0.093,0.003,-0.764,-0.645,0.527,-0.15,-0.837
,0.628,-0.414,-0.659,0.003,-0.781,-0.625,0.624,-0.78,-0.049,0.744,-0.66,-0.105,0.002,-0.853,0.522,0.744,-0.66,-0.105,0.306,0.741,0.598,-0.581,-0.492,-0.649,0.012,-0.529,-0.849,0.597,0.785,-0.167,0,0.612,-0.791,0.008,0.775,0.632,0.597,0.785,-0.167,0.527,-0.15,-0.837,0.091,-0.86,0.503,0.77,-0.193,-0.608,-0.794,-0.464,0.392
,0.404,-0.914,0.038,0.404,-0.914,0.038,0.243,0.712,-0.659,0.091,-0.86,0.503,0.59,-0.051,0.805,0.306,0.741,0.598,0.001,0.026,-1,0.549,-0.796,0.255,-0.581,-0.492,-0.649,-0.801,0.098,0.591,-0.503,-0.837,0.216,-0.581,-0.492,-0.649,-0.503,-0.837,0.216,-0.801,0.098,0.591,-0.503,-0.837,0.216,0.549,-0.796,0.255,0.551,-0.458,-0.697
,-0.581,-0.492,-0.649,0.482,-0.57,-0.666,0.628,-0.414,-0.659,0.549,-0.796,0.255,0.597,-0.519,0.612,0.628,-0.414,-0.659,-0.048,-0.689,0.723,0.597,-0.519,0.612,0.606,-0.335,0.721,-0.727,0.31,0.612,-0.551,-0.458,-0.698,0.606,-0.335,0.721,0.008,0.775,0.632,-0.995,0.051,0.091,-0.623,-0.003,0.782,-0.739,-0.665,-0.107,0.003,-0.764,-0.645
,0.012,-0.529,-0.849,0.002,0.075,-0.997,-0.644,-0.286,-0.71,-0.528,-0.095,-0.844,0.003,-0.781,-0.625,-0.739,-0.665,-0.107,-0.739,-0.665,-0.107,0.002,-0.853,0.522,0.002,-0.753,0.658,-0.251,0.812,0.527,-0.048,-0.689,0.723,0.012,-0.529,-0.849,0.002,0.075,-0.997,-0.007,0.5,-0.866,-0.007,0.5,-0.866,0,0.612,-0.791,-0.59,0.785,-0.188
,0.008,0.775,0.632,0.002,0.525,0.851,0.632,0.088,0.77,-0.582,-0.045,0.812,-0.528,-0.095,-0.844,-0.095,0.272,0.958,0.64,-0.551,0.536,0.632,0.088,0.77,-0.674,-0.627,-0.39,0.403,-0.605,-0.687,-0.674,-0.627,-0.39,-0.528,-0.095,-0.844,-0.246,0.651,-0.718,-0.251,0.812,0.527,-0.582,-0.045,0.812,-0.095,0.272,0.958,-0.246,0.651,-0.718
,-0.251,0.812,0.527,0.001,0.026,-1,0.502,-0.44,-0.745,0.733,0.515,0.444,0.884,0.1,0.456,-0.559,-0.826,0.075,-0.458,-0.459,-0.761,0.502,-0.44,-0.745,0.884,0.1,0.456,0.488,-0.861,0.146,0.502,-0.44,-0.745,0.488,-0.861,0.146,0.012,-0.529,-0.849,-0.644,-0.286,-0.71,-0.458,-0.459,-0.761,-0.644,-0.286,-0.71,-0.622,-0.626,0.47
,-0.559,-0.826,0.075,-0.622,-0.626,0.47,-0.048,-0.689,0.723,-0.605,-0.014,0.796,-0.551,-0.702,-0.452,0.733,0.515,0.444,0.551,-0.702,-0.452,-0.605,-0.014,0.796]
,"uvs":[0.471,0.424,0.499,0.373,0.498,0.422,0.77,0.016,0.727,0.04,0.736,0,0.644,0.023,0.674,0.091,0.603,0.13,0.531,0.093,0.619,0.368,0.701,0.423,0.607,0.427,0.62,0.24,0.553,0.34,0.553,0.272,0.521,0.374,0.521,0.425,0.528,0.122,0.304,0.319,0.337,0,0.434,0.031,0.756,0.34,0.807,0.371,0.795,0.388
,0.239,0.429,0.171,0.744,0.137,0.429,0.756,0.34,0.748,0.388,0,0.464,0.553,0.227,0.62,0.24,0.469,0.372,0.528,0.343,0.239,0.789,0.239,0.739,0.094,0.831,0,0.796,0.143,0.796,0.227,0.345,0.243,0.297,0.729,0.357,0.756,0.34,0.236,0.384,0.283,0.365,0.217,0.403,0.28,0.416,0.217,0.428,0.236,0.384
,0.952,0.348,0.902,0.191,0.929,0.187,0.887,0.343,0.873,0.191,0.834,0.323,0.839,0.191,0.871,0.369,0.816,0.334,0.978,0.324,0.962,0.179,0.844,0,0.864,0.022,0.84,0.023,0.962,0.179,0.903,0.016,0.926,0.014,0.885,0.018,0.903,0.016,0.919,0.396,0.871,0.369,1,0.329,0.972,0.378,0.922,0.354,0.972,0.378
,0.919,0.396,0.707,0.113,0.663,0.182,0.772,0.759,0.747,0.508,0.783,0.513,0.744,0.759,0.712,0.955,0.713,0.759,0.681,0.511,0.711,0.501,0.685,0.759,0.653,0.759,0.648,0.511,0.739,0.421,0.707,0.388,0.735,0.388,0.685,0.955,0.653,0.759,0.781,0.954,0.646,0.433,0.756,0.47,0.647,0.472,0.061,0.836,0.001,0.9
,0,0.796,0.094,0.869,0.001,0.9,0.061,0.864,0.143,0.899,0.094,0.869,0.756,0.472,0.66,0.429,0.635,0.446,0.756,0.472,0.79,0.478,0.571,0.424,0.543,0.373,0.573,0.372,0.766,0.065,0.747,0.052,0.815,0.135,0.741,0.134,0.799,0.041,0.435,0,0.453,0.114,0.676,0.299,0.756,0.241,0.77,0.299,0.487,0.24
,0.553,0.34,0.435,0.309,0.543,0.422,0,0.031,0.192,0.297,0.13,0.319,0.287,0.844,0.334,0.804,0.342,0.822,0.308,0.744,0.287,0.844,0.287,0.796,0.334,0.804,0.479,0.464,0.341,0.429,0.553,0.227,0.487,0.24,0.53,0.216,0.513,0.343,0.573,0.372,0.734,0.216,0.237,0.864,0.144,0.9,0.204,0.859,0.192,0.297
,0.151,0.365,0.702,0.373,0.729,0.357,0.207,0.345,0.198,0.384,0.217,0.403,0.155,0.416,0.198,0.384,0.198,0.384,0.898,0.63,0.836,0.783,0.872,0.624,0.902,0.783,0.866,0.791,0.927,0.632,0.957,0.767,0.974,0.779,0.812,0.757,0.84,0.614,0.912,0.455,0.899,0.429,0.918,0.439,0.889,0.451,0.974,0.467,0.95,0.464
,0.929,0.459,0.915,0.809,0.814,0.811,0.812,0.757,0.866,0.833,0.663,0.182,0.734,0.216,0.521,0.506,0.492,0.757,0.486,0.511,0.52,0.757,0.548,0.954,0.516,0.954,0.587,0.51,0.551,0.758,0.558,0.5,0.578,0.758,0.611,0.759,0.673,0.333,0.706,0.3,0.711,0.333,0.611,0.759,0.575,0.954,0.479,0.952,0.623,0.434
,0.513,0.468,0.514,0.431,0.144,0.9,0.204,0.831,0.144,0.796,0.237,0.827,0.204,0.831,0.286,0.796,0.237,0.827,0.513,0.47,0.622,0.472,0.634,0.446,0.61,0.429,0.513,0.47,0.479,0.476,0.619,0.368,0.701,0.34,0.62,0.24,0.672,0.309,0.553,0.34,0.11,0.76,0,0.464,0.553,0.227,0.577,0.216,0.62,0.24
,0.435,0.34,0.528,0.343,0.176,0.795,0.061,0.836,0,0.796,0.236,0.384,0.223,0.365,0.217,0.403,0.236,0.384,0.871,0.369,0.978,0.324,0.861,0,0.962,0.179,0.903,0.016,0.903,0.016,0.919,0.396,0.978,0.324,1,0.329,0.972,0.378,0.663,0.182,0.745,0.955,0.685,0.955,0.653,0.759,0.702,0.421,0.685,0.955
,0.652,0.955,0.653,0.759,0.781,0.954,0.745,0.955,0.756,0.433,0.061,0.836,0.061,0.864,0.001,0.9,0.094,0.869,0.143,0.899,0.001,0.9,0.143,0.796,0.143,0.899,0.756,0.472,0.648,0.511,0.635,0.446,0.756,0.472,0.571,0.424,0.673,0.216,0.756,0.241,0.487,0.24,0.553,0.34,0.098,0,0.192,0.297,0.479,0.464
,0.369,0.76,0.553,0.227,0.487,0.24,0.513,0.343,0.607,0.34,0.573,0.372,0.303,0.795,0.286,0.9,0.144,0.9,0.192,0.297,0.207,0.345,0.207,0.345,0.211,0.365,0.198,0.384,0.217,0.403,0.217,0.428,0.961,0.635,0.974,0.779,0.915,0.809,0.812,0.757,0.974,0.467,0.961,0.635,0.929,0.459,0.95,0.464,0.929,0.459
,0.915,0.809,0.866,0.833,0.814,0.811,0.79,0.76,0.812,0.757,0.866,0.833,0.814,0.811,0.663,0.182,0.575,0.954,0.621,0.511,0.611,0.759,0.673,0.333,0.678,0.3,0.706,0.3,0.611,0.759,0.608,0.955,0.575,0.954,0.479,0.952,0.144,0.9,0.144,0.796,0.204,0.831,0.144,0.796,0.286,0.796,0.237,0.827,0.286,0.796
,0.286,0.9,0.513,0.47,0.61,0.429,0.621,0.511,0.634,0.446,0.513,0.47]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"matricesWeights":[0.93,1,0,0,0.97,0.56,0,0,0.91,1,0.05,0,0.09,1,0,0,0.01,0.97,0,0,0.09,1,0,0,0.04,0.95,0,0,0.99,0,0,0,0.98,0,0,0,0.05,0.95,0,0,0.09,1,0,0,0.23,1,0,0,0.26,1
,0,0,0.23,1,0,0,0.05,0.95,0,0,0.47,1,0,0,0.97,0.27,0,0,0.82,0.78,0.08,0.08,0.01,0.97,0,0,1,0.81,0.07,0,0.48,0,0.98,0.98,0.08,0,1,0.02,0.09,1,0,0,0.26,1,0,0,0.22,1,0,0
,0.78,1,1,0,0.99,0.72,0.13,0,0.12,0.94,0,0,0.09,1,0,0,0.24,1,0,0,0.08,0,1,0.02,0.97,0.27,0,0,0.23,1,0,0,0.05,1,0.26,0,0.23,1,0,0,0.85,0.99,0.06,0.06,1,0.06,0.06,0,0.07,1
,0,0,0.48,0,0.98,0.98,0.78,1,1,0,0.09,0.45,0.45,0,1,0.07,0.07,0,0.09,1,0,0,0.09,1,0,0,0.91,1,0.05,0,0.02,0.9,0.05,0,0.93,1,0,0,0.1,0.84,0.77,0.24,0.85,0.99,0.06,0.06,0.91,1,0.05,0
,0.05,1,0,0,1,1,0,0,1,1,0,0,0.06,0.94,0,0,1,0.99,0,0,0.13,1,0.04,0,1,0.99,0,0,1,0.81,0.07,0,0.99,0.72,0.13,0,0.13,1,0.04,0,1,0.99,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0.99,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.02,0.9,0.05,0,1,0.81,0.07,0,0.99,0.72,0.13,0,0.1,0.84,0.77,0.24,0.02,1,0,0,0.1,0.84,0.77,0.24
,0.02,0.9,0.05,0,0.99,0,0,0,0.01,0.97,0,0,1,0.45,0,0,1,0.97,0,0,1,1,0,0,1,0.64,0,0,1,0,0,0,1,0.97,0,0,1,1,0,0,1,0.99,0,0,1,0.96,0,0,1,0.45
,0,0,1,1,0,0,1,0,0,0,0.1,1,0.04,0,1,0,0,0,0.1,1,0.04,0,1,0.45,0,0,0.07,1,0,0,0.99,1,0,0,1,1,0,0,1,1,0,0,0.1,1,0.04,0,0.08,0,1,0.02
,0.48,0,0.98,0.98,1,0,0,0,0.08,0,1,0.02,1,0,0,0,0.12,0.94,0,0,1,0,0,0,0.99,1,0,0,1,1,0,0,1,1,0,0,0.99,1,0,0,1,1,0,0,0.93,1,0,0,0.97,0.56
,0,0,0.05,1,0.26,0,0.01,0.97,0,0,0.01,0.97,0,0,0.04,0.95,0,0,0.99,0,0,0,0.09,1,0,0,0.04,0.95,0,0,0.98,0,0,0,0.23,1,0,0,0.09,1,0,0,0.26,1,0,0,0.23,1,0,0
,0.05,0.95,0,0,0.04,0.95,0,0,0.91,1,0.05,0,0.08,0,0.02,1,1,0.07,0.07,0,1,0.81,0.07,0,0.09,1,0,0,0.22,1,0,0,0.26,1,0,0,0.99,0.72,0.13,0,0.09,1,0,0,0.24,1,0,0,0.22,1
,0,0,0.08,0,0.02,1,0.12,0.94,0,0,0.97,0.27,0,0,0.23,1,0,0,0.97,0.56,0,0,0.23,1,0,0,0.05,1,0.26,0,0.98,0,0,0,0.07,1,0,0,0.48,0,0.98,0.98,0.1,0.04,1,0,1,0.07,0.07,0
,0.02,0.9,0.05,0,0.09,1,0,0,0.09,1,0,0,0.09,0.45,0.45,0,0.91,1,0.05,0,0.93,1,0,0,0.1,0.84,0.77,0.24,0.91,1,0.05,0,0.91,1,0.05,0,1,1,0,0,0.05,1,0,0,1,1,0,0,0.06,0.94
,0,0,0.02,1,0,0,1,0.99,0,0,0.13,1,0.04,0,0.99,0.72,0.13,0,0.13,1,0.04,0,1,0.99,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0.81,0.07,0,0.1,0.84,0.77,0.24,0.13,1,0.04,0,0.02,0.9,0.05,0,0.01,0.97,0,0,0.98,0,0,0,1,0.97,0,0,1,0.45,0,0,1,1,0,0,1,0.64,0,0,1,0,0,0,1,0
,0,0,1,1,0,0,1,0.97,0,0,1,0.99,0,0,1,0.96,0,0,1,0.45,0,0,1,0,0,0,0.1,0.04,1,0,0.07,1,0,0,1,0.45,0,0,0.1,0.04,1,0,0.07,1,0,0,0.99,1,0,0
,1,1,0,0,1,1,0,0,0.48,0,0.98,0.98,1,0,0,0,0.08,0,0.02,1,1,0,0,0,1,0,0,0,0.12,0.94,0,0,1,0,0,0,0.99,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,0.99,1,0,0,1,1,0,0,0.09,1,0,0,0.04,0.95,0,0,0.23,1,0,0,0.04,0.95,0,0,0.05,0.95,0,0,1,0.81,0.07,0,0.08,0,1,0.02,0.97,0.27,0,0,0.97,0.56,0,0,0.23,1,0,0
,0.26,1,0,0,0.23,1,0,0,0.1,0.84,0.77,0.24,0.1,1,0.04,0,0.48,0,0.98,0.98,0.91,1,0.05,0,0.82,0.78,0.08,0.08,0.93,1,0,0,0.91,1,0.05,0,1,0.81,0.07,0,0.13,1,0.04,0,1,0,0,0,1,0.99
,0,0,1,0,0,0,1,0,0,0,0.02,0.9,0.05,0,0.13,1,0.04,0,0.99,0.72,0.13,0,0.1,0.84,0.77,0.24,0.01,0.97,0,0,1,0,0,0,0.1,1,0.04,0,1,0.45,0,0,0.07,1,0,0,0.1,1,0.04,0
,0.07,1,0,0,1,0.45,0,0,0.07,1,0,0,1,0,0,0,1,1,0,0,0.1,1,0.04,0,1,0,0,0,0.08,0,1,0.02,1,0,0,0,0.12,0.94,0,0,0.08,0,1,0.02,0.78,1,1,0,0.12,0.94
,0,0,0.99,1,0,0,1,1,0,0,1,1,0,0,0.99,1,0,0,0.93,1,0,0,0.04,0.95,0,0,0.09,1,0,0,0.23,1,0,0,0.05,0.95,0,0,0.48,0,0.98,0.98,1,0.07,0.07,0,0.08,0,0.02,1
,1,0.81,0.07,0,0.97,0.27,0,0,0.23,1,0,0,0.23,1,0,0,0.26,1,0,0,0.05,1,0.26,0,0.1,0.84,0.77,0.24,0.78,1,1,0,0.48,0,0.98,0.98,1,0.07,0.07,0,0.09,0.45,0.45,0,0.09,0.45,0.45,0,0.82,0.78
,0.08,0.08,0.91,1,0.05,0,0.93,1,0,0,0.85,0.99,0.06,0.06,1,0.99,0,0,0.99,0.72,0.13,0,1,0.81,0.07,0,0.13,1,0.04,0,1,0,0,0,1,0.99,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0.81,0.07,0,0.02,0.9,0.05,0,0.1,0.84,0.77,0.24,0.99,0.72,0.13,0,0.13,1,0.04,0,0.02,0.9,0.05,0,0.1,0.84,0.77,0.24,0.01,0.97,0,0,0.1,0.04,1,0,1,1,0,0,1,0.45,0,0,1,0,0,0,1,0
,0,0,0.1,0.04,1,0,1,0.45,0,0,0.07,1,0,0,0.1,0.04,1,0,0.07,1,0,0,0.48,0,0.98,0.98,0.08,0,0.02,1,1,0,0,0,0.08,0,0.02,1,0.12,0.94,0,0,1,0,0,0,0.12,0.94,0,0
,0.78,1,1,0,0.99,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.99,1,0,0]
,"matricesIndices":[513,770,328193,770,770,770,770,3,3,770,770,770,770,770,770,770,770,151323137,770,394497,286064896,286065920,770,770,770,1117440,394497,3328,770,770,286065920,770,770,197121,770,151323137,591105,3328,286064896,1117440,591105,591105,770,770,328193,394497,513,100991489,151323137,328193
,1541,1798,1798,460293,1798,460293,1798,394497,394497,460293,1798,7,7,7,1798,7,7,7,7,394497,394497,394497,100991489,1541,100991489,394497,3,770,3597,3854,3854,3597,13,3597,3854,3854,3597,3597,3854,13,1117440,13,1117440,3597,3328,3854,3854,3854,1117440,286065920
,286064896,13,286065920,13,3328,13,3854,3854,3854,3854,3854,513,770,197121,770,770,770,3,770,770,3,770,770,770,770,770,770,590337,286066944,591105,657665,770,770,770,657665,770,770,770,286066944,4352,770,770,770,770,197121,3,4352,286064896,1117440,591105
,657665,770,770,591105,590337,513,168362497,590337,590337,2826,2569,2826,723465,2569,2826,723465,657665,723465,2826,11,11,11,11,11,11,11,657665,168362497,723465,657665,770,3,4882,4625,4882,4625,17,17,4882,4625,4882,4625,4625,17,1117440,4352,4625,1117440,4352,4882
,4882,4882,286064896,17,286066944,17,17,4352,17,4882,4882,4882,4882,4882,4882,770,770,770,770,770,394497,286065920,770,770,770,770,770,100991489,1117440,286064896,328193,151323137,513,328193,394497,460293,7,1798,7,7,394497,460293,394497,100991489,770,13,1117440,3597,3328,1117440
,3328,3597,3328,13,3854,1117440,13,286065920,13,3328,286065920,1117440,3328,3854,3854,3854,3854,513,770,770,770,770,286064896,591105,286066944,657665,770,770,770,770,197121,168362497,1117440,286064896,591105,591105,591105,151323137,590337,513,151323137,2826,657665,657665,723465,11,2826,11,11,11
,657665,657665,168362497,657665,723465,657665,168362497,770,1117440,4882,4625,17,17,1117440,4625,4352,1117440,4352,286064896,286066944,17,286066944,4352,17,4352,1117440,4882,4882,4882,4882,4882]
,"indices":[0,1,2,3,4,5,6,4,7,5,4,6,6,8,9,10,11,12,13,14,15,2,16,17,9,8,18,19,20,21,22,23,24,25,26,27,28,24,29,26,30,27,31,32,15,33,34,1,7,8
,6,35,26,36,37,38,39,19,40,41,29,42,43,44,40,45,46,47,48,47,49,45,50,51,52,51,53,54,54,55,56,55,57,58,59,52,60,61,62,63,64,65,66,54,63,62,67,54,62,68
,51,67,53,69,70,50,71,72,73,74,75,4,76,7,7,77,8,78,79,80,81,82,83,83,84,85,82,86,83,84,87,88,89,90,91,92,93,86,94,81,78,95,96,97,81,85,79,98,99,100
,101,102,103,37,104,105,106,85,107,84,97,96,85,108,107,80,109,110,111,112,113,3,114,115,116,117,114,118,116,114,119,9,120,121,122,123,124,125,126,127,16,112,9,18,120,128,129,130,131,132
,133,25,134,36,135,136,137,138,134,139,140,141,142,143,144,112,117,116,145,134,35,36,146,147,148,149,150,130,29,151,152,153,154,150,155,156,157,156,150,158,159,160,161,159,162,163,164,165,162,166
,162,165,161,167,168,169,170,171,169,168,172,173,164,174,175,164,159,169,159,161,176,163,162,177,178,160,179,160,163,114,76,115,180,117,181,182,183,184,185,186,187,188,189,190,191,186,189,188,192,191
,193,194,195,196,197,191,185,198,183,199,200,201,190,185,182,202,203,148,204,205,206,207,146,208,209,190,182,210,188,200,211,190,212,213,184,214,0,33,1,3,115,4,215,216,11,217,218,219,2,1
,16,19,41,20,25,36,26,26,220,221,222,223,224,33,225,226,35,227,26,37,228,229,19,45,40,230,231,40,232,233,47,50,73,51,51,73,53,54,53,55,55,53,234,235,50,52,61,236,62,237
,52,238,54,56,63,67,51,54,239,52,51,53,73,240,50,241,242,73,50,243,4,115,76,7,76,244,78,81,79,81,245,82,83,86,84,82,246,86,84,86,247,89,248,90,249,250,251,252,253,81
,95,254,96,81,83,85,255,256,257,258,259,260,37,261,262,263,79,85,84,264,97,85,84,265,80,79,266,267,127,112,3,118,114,121,268,269,270,15,271,127,17,16,128,272,273,25,139,134,274,275
,134,276,15,277,278,279,280,134,281,35,146,282,283,284,285,150,286,287,288,289,290,156,159,163,160,159,164,162,164,291,165,292,293,162,161,160,294,169,172,170,169,161,168,295,296,164,297,298,164,169
,299,159,300,301,163,302,303,304,305,306,160,114,117,76,307,76,117,182,185,183,185,189,186,188,191,189,191,308,186,188,309,310,311,312,313,314,315,316,185,187,317,199,210,200,190,189,185,318,319,320
,321,322,323,324,325,146,326,327,190,210,328,188,329,188,190,330,182,184]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":331,"indexStart":0,"indexCount":618}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}