{"producer":{"name":"Blender","version":"2.81 (sub 16)","exporter_version":"6.3.0","file":"obstacle_model_future.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"obstacle","id":"obstacle","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,1,0.5,0.5,1,-0.5,0.5,1,0.5,0.5,1,-0.5,-0.5,0,-0.5,0.5,0,-0.5,-0.5,1,-0.5,-0.5,0,0.5,-0.5,0,-0.5,0.5,0,0.5,-0.5,0,-0.5,-0.5,0,0.5,0.5,1,0.5,0.5,0,-0.5,0.5,0,0.5,-0.5,1,0.5,0.5,0,0.5
,-0.5,0,0.5,-0.5,1,-0.5,0.5,1,-0.5,-0.5,1,-0.5,-0.5,1,0.5,0.5,0,-0.5,-0.5,0,-0.5,0.5,1,0.5,0.5,1,-0.5,0.5,0,-0.5,-0.5,1,0.5,0.5,1,0.5,0.5,0,0.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5
,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}