{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.6.4","file":"dee.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"metarig","id":0,"dimensionsAtRest":[4.8255,10.9169,1.7395],"bones":[
{"name":"hips","index":0,"matrix":[1,0,0,0,0,0.9769,-0.2136,0,0,-0.2136,-0.9769,0,0,5.204,0.2844,1],"rest":[1,0,0,0,0,0.9769,-0.2136,0,0,-0.2136,-0.9769,0,0,5.204,0.2844,1],"parentBoneIndex":-1,"length":0.7304
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[1,0,0,0,0,0.9769,-0.2136,0,0,-0.2136,-0.9769,0,0,5.204,0.2844,1]},
{"frame":12,"values":[1,0,0,0,0,0.9709,-0.2394,0,0,-0.2394,-0.9709,0,0,5.1406,0.2844,1]},
{"frame":13,"values":[1,0,0,0,0,0.9642,-0.2651,0,0,-0.2651,-0.9642,0,0,5.0771,0.2844,1]},
{"frame":14,"values":[1,0,0,0,0,0.9738,-0.2275,0,0,-0.2275,-0.9738,0,0,4.8595,0.1757,1]},
{"frame":15,"values":[1,0,0,0,0,0.9715,-0.2369,0,0,-0.2369,-0.9715,0,0,4.9139,0.2029,1]},
{"frame":16,"values":[1,0,0,0,0,0.9692,-0.2464,0,0,-0.2464,-0.9692,0,0,4.9683,0.2301,1]},
{"frame":17,"values":[1,0,0,0,0,0.9642,-0.2651,0,0,-0.2651,-0.9642,0,0,5.0771,0.2844,1]},
{"frame":21,"values":[1,0,0,0,0,0.9753,-0.2208,0,0,-0.2208,-0.9753,0,0,4.8595,0.1757,1]},
{"frame":22,"values":[1,0,0,0,0,0.9741,-0.2261,0,0,-0.2261,-0.9741,0,0,4.8858,0.1888,1]},
{"frame":23,"values":[1,0,0,0,0,0.9728,-0.2315,0,0,-0.2315,-0.9728,0,0,4.9121,0.2019,1]},
{"frame":24,"values":[1,0,0,0,0,0.9671,-0.2545,0,0,-0.2545,-0.9671,0,0,5.0246,0.2582,1]},
{"frame":25,"values":[1,0,0,0,0,0.9657,-0.2598,0,0,-0.2598,-0.9657,0,0,5.0508,0.2713,1]},
{"frame":26,"values":[1,0,0,0,0,0.9642,-0.2651,0,0,-0.2651,-0.9642,0,0,5.0771,0.2844,1]},
{"frame":30,"values":[1,0,0,0,0,0.9738,-0.2275,0,0,-0.2275,-0.9738,0,0,4.8595,0.1757,1]},
{"frame":31,"values":[1,0,0,0,0,0.9692,-0.2464,0,0,-0.2464,-0.9692,0,0,4.9683,0.2301,1]},
{"frame":32,"values":[1,0,0,0,0,0.9732,-0.23,0,0,-0.23,-0.9732,0,0,5.0862,0.2573,1]},
{"frame":33,"values":[1,0,0,0,0,0.9769,-0.2136,0,0,-0.2136,-0.9769,0,0,5.204,0.2844,1]},
{"frame":34,"values":[1,0,0,0,0,0.9769,-0.2136,0,0,-0.2136,-0.9769,0,0,5.204,0.2844,1]},
{"frame":51,"values":[1,0,0,0,0,0.9769,-0.2136,0,0,-0.2136,-0.9769,0,0,5.204,0.2844,1]},
{"frame":52,"values":[1,0,0,0,0,0.9709,-0.2394,0,0,-0.2394,-0.9709,0,0,5.1406,0.2844,1]},
{"frame":53,"values":[1,0,0,0,0,0.9642,-0.2651,0,0,-0.2651,-0.9642,0,0,5.0771,0.2844,1]},
{"frame":54,"values":[1,0,0,0,0,0.9738,-0.2275,0,0,-0.2275,-0.9738,0,0,4.8595,0.1757,1]},
{"frame":55,"values":[1,0,0,0,0,0.9715,-0.2369,0,0,-0.2369,-0.9715,0,0,4.9139,0.2029,1]},
{"frame":56,"values":[1,0,0,0,0,0.9692,-0.2464,0,0,-0.2464,-0.9692,0,0,4.9683,0.2301,1]},
{"frame":57,"values":[1,0,0,0,0,0.9642,-0.2651,0,0,-0.2651,-0.9642,0,0,5.0771,0.2844,1]},
{"frame":61,"values":[1,0,0,0,0,0.9753,-0.2208,0,0,-0.2208,-0.9753,0,0,4.8595,0.1757,1]},
{"frame":62,"values":[1,0,0,0,0,0.9741,-0.2261,0,0,-0.2261,-0.9741,0,0,4.8858,0.1888,1]},
{"frame":63,"values":[1,0,0,0,0,0.9728,-0.2315,0,0,-0.2315,-0.9728,0,0,4.9121,0.2019,1]},
{"frame":64,"values":[1,0,0,0,0,0.9671,-0.2545,0,0,-0.2545,-0.9671,0,0,5.0246,0.2582,1]},
{"frame":65,"values":[1,0,0,0,0,0.9657,-0.2598,0,0,-0.2598,-0.9657,0,0,5.0508,0.2713,1]},
{"frame":66,"values":[1,0,0,0,0,0.9642,-0.2651,0,0,-0.2651,-0.9642,0,0,5.0771,0.2844,1]},
{"frame":70,"values":[1,0,0,0,0,0.9738,-0.2275,0,0,-0.2275,-0.9738,0,0,4.8595,0.1757,1]},
{"frame":71,"values":[1,0,0,0,0,0.9692,-0.2464,0,0,-0.2464,-0.9692,0,0,4.9683,0.2301,1]},
{"frame":72,"values":[1,0,0,0,0,0.9732,-0.23,0,0,-0.23,-0.9732,0,0,5.0862,0.2573,1]},
{"frame":73,"values":[1,0,0,0,0,0.9769,-0.2136,0,0,-0.2136,-0.9769,0,0,5.204,0.2844,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"chest","index":1,"matrix":[1,0,0,0,0,0.9858,-0.1678,0,0,0.1678,0.9858,0,0,0.9168,0,1],"rest":[1,0,0,0,0,0.9858,-0.1678,0,0,0.1678,0.9858,0,0,0.9168,0,1],"parentBoneIndex":0,"length":2.2756
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[1,0,0,0,0,0.9858,-0.1678,0,0,0.1678,0.9858,0,0,0.9168,0,1]},
{"frame":34,"values":[1,0,0,0,0,0.9858,-0.1678,0,0,0.1678,0.9858,0,0,0.9168,0,1]},
{"frame":51,"values":[1,0,0,0,0,0.9858,-0.1678,0,0,0.1678,0.9858,0,0,0.9168,0,1]},
{"frame":73,"values":[1,0,0,0,0,0.9858,-0.1678,0,0,0.1678,0.9858,0,0,0.9168,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"neck","index":2,"matrix":[1,0,0,0,0,1,0.0017,0,0,-0.0017,1,0,0,2.4392,0,1],"rest":[1,0,0,0,0,1,0.0017,0,0,-0.0017,1,0,0,2.4392,0,1],"parentBoneIndex":1,"length":0.6351
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[1,0,0,0,0,1,0.0017,0,0,-0.0017,1,0,0,2.4392,0,1]},
{"frame":12,"values":[1,0.0011,-0.0005,0,-0.0011,0.9997,-0.0247,0,0.0005,0.0247,0.9997,0,0,2.4392,0,1]},
{"frame":13,"values":[1,0.0023,-0.001,0,-0.0023,0.9987,-0.0511,0,0.0009,0.0511,0.9987,0,0,2.4392,0,1]},
{"frame":30,"values":[1,0.0017,-0.0008,0,-0.0017,0.9993,-0.0379,0,0.0007,0.0379,0.9993,0,0,2.4392,0,1]},
{"frame":31,"values":[1,0.0011,-0.0005,0,-0.0011,0.9997,-0.0247,0,0.0005,0.0247,0.9997,0,0,2.4392,0,1]},
{"frame":32,"values":[1,0.0006,-0.0002,0,-0.0006,0.9999,-0.0115,0,0.0002,0.0115,0.9999,0,0,2.4392,0,1]},
{"frame":33,"values":[1,0,0,0,0,1,0.0017,0,0,-0.0017,1,0,0,2.4392,0,1]},
{"frame":34,"values":[1,0,0,0,0,1,0.0017,0,0,-0.0017,1,0,0,2.4392,0,1]},
{"frame":51,"values":[1,0,0,0,0,1,0.0017,0,0,-0.0017,1,0,0,2.4392,0,1]},
{"frame":52,"values":[1,0.0011,-0.0005,0,-0.0011,0.9997,-0.0247,0,0.0005,0.0247,0.9997,0,0,2.4392,0,1]},
{"frame":53,"values":[1,0.0023,-0.001,0,-0.0023,0.9987,-0.0511,0,0.0009,0.0511,0.9987,0,0,2.4392,0,1]},
{"frame":70,"values":[1,0.0017,-0.0008,0,-0.0017,0.9993,-0.0379,0,0.0007,0.0379,0.9993,0,0,2.4392,0,1]},
{"frame":71,"values":[1,0.0011,-0.0005,0,-0.0011,0.9997,-0.0247,0,0.0005,0.0247,0.9997,0,0,2.4392,0,1]},
{"frame":72,"values":[1,0.0006,-0.0002,0,-0.0006,0.9999,-0.0115,0,0.0002,0.0115,0.9999,0,0,2.4392,0,1]},
{"frame":73,"values":[1,0,0,0,0,1,0.0017,0,0,-0.0017,1,0,0,2.4392,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"head","index":3,"matrix":[1,0,0,0,0,0.9988,-0.0484,0,0,0.0484,0.9988,0,0,0.6351,0,1],"rest":[1,0,0,0,0,0.9988,-0.0484,0,0,0.0484,0.9988,0,0,0.6351,0,1],"parentBoneIndex":2,"length":0.7905
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[1,0,0,0,0,0.9988,-0.0484,0,0,0.0484,0.9988,0,0,0.6351,0,1]},
{"frame":12,"values":[1,0.0005,-0.0002,0,-0.0005,0.9982,-0.0594,0,0.0002,0.0594,0.9982,0,0,0.6351,0,1]},
{"frame":13,"values":[1,0.001,-0.0003,0,-0.001,0.9975,-0.0703,0,0.0002,0.0703,0.9975,0,0,0.6351,0,1]},
{"frame":14,"values":[1,0.001,-0.0003,0,-0.001,0.9975,-0.0703,0,0.0003,0.0703,0.9975,0,0,0.6351,0,1]},
{"frame":15,"values":[1,0.0009,-0.0003,0,-0.001,0.9975,-0.0703,0,0.0003,0.0703,0.9975,0,0,0.6351,0,1]},
{"frame":16,"values":[1,0.0009,-0.0004,0,-0.001,0.9975,-0.0703,0,0.0003,0.0703,0.9975,0,0,0.6351,0,1]},
{"frame":30,"values":[1,0.0007,-0.0003,0,-0.0007,0.9979,-0.0649,0,0.0003,0.0649,0.9979,0,0,0.6351,0,1]},
{"frame":31,"values":[1,0.0005,-0.0002,0,-0.0005,0.9982,-0.0594,0,0.0002,0.0594,0.9982,0,0,0.6351,0,1]},
{"frame":32,"values":[1,0.0002,-0.0001,0,-0.0002,0.9985,-0.0539,0,0.0001,0.0539,0.9985,0,0,0.6351,0,1]},
{"frame":33,"values":[1,0,0,0,0,0.9988,-0.0484,0,0,0.0484,0.9988,0,0,0.6351,0,1]},
{"frame":34,"values":[1,0,0,0,0,0.9988,-0.0484,0,0,0.0484,0.9988,0,0,0.6351,0,1]},
{"frame":51,"values":[1,0,0,0,0,0.9988,-0.0484,0,0,0.0484,0.9988,0,0,0.6351,0,1]},
{"frame":52,"values":[1,0.0005,-0.0002,0,-0.0005,0.9982,-0.0594,0,0.0002,0.0594,0.9982,0,0,0.6351,0,1]},
{"frame":53,"values":[1,0.0009,-0.0004,0,-0.001,0.9975,-0.0703,0,0.0003,0.0703,0.9975,0,0,0.6351,0,1]},
{"frame":70,"values":[1,0.0007,-0.0003,0,-0.0007,0.9979,-0.0649,0,0.0003,0.0649,0.9979,0,0,0.6351,0,1]},
{"frame":71,"values":[1,0.0005,-0.0002,0,-0.0005,0.9982,-0.0594,0,0.0002,0.0594,0.9982,0,0,0.6351,0,1]},
{"frame":72,"values":[1,0.0002,-0.0001,0,-0.0002,0.9985,-0.0539,0,0.0001,0.0539,0.9985,0,0,0.6351,0,1]},
{"frame":73,"values":[1,0,0,0,0,0.9988,-0.0484,0,0,0.0484,0.9988,0,0,0.6351,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"head_end","index":4,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.7905,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.7905,0,1],"parentBoneIndex":3,"length":0.7905
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.7905,0,1]},
{"frame":34,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.7905,0,1]},
{"frame":51,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.7905,0,1]},
{"frame":73,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.7905,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"shoulder.L","index":5,"matrix":[0.3719,0.0261,0.9279,0,0.9255,0.0662,-0.3728,0,-0.0711,0.9975,0.0004,0,0.0943,2.1771,0.2532,1],"rest":[0.3719,0.0261,0.9279,0,0.9255,0.0662,-0.3728,0,-0.0711,0.9975,0.0004,0,0.0943,2.1771,0.2532,1],"parentBoneIndex":1,"length":0.8187
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[0.3719,0.0261,0.9279,0,0.9255,0.0662,-0.3728,0,-0.0711,0.9975,0.0004,0,0.0943,2.1771,0.2532,1]},
{"frame":34,"values":[0.3719,0.0261,0.9279,0,0.9255,0.0662,-0.3728,0,-0.0711,0.9975,0.0004,0,0.0943,2.1771,0.2532,1]},
{"frame":51,"values":[0.3719,0.0261,0.9279,0,0.9255,0.0662,-0.3728,0,-0.0711,0.9975,0.0004,0,0.0943,2.1771,0.2532,1]},
{"frame":73,"values":[0.3719,0.0261,0.9279,0,0.9255,0.0662,-0.3728,0,-0.0711,0.9975,0.0004,0,0.0943,2.1771,0.2532,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"upper_arm.L","index":6,"matrix":[-0.1453,-0.8877,-0.4369,0,0.1913,0.408,-0.8927,0,0.9707,-0.2133,0.1105,0,0.0795,0.8014,-0.1473,1],"rest":[-0.1453,-0.8877,-0.4369,0,0.1913,0.408,-0.8927,0,0.9707,-0.2133,0.1105,0,0.0795,0.8014,-0.1473,1],"parentBoneIndex":5,"length":1.4614
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[-0.1453,-0.8877,-0.4369,0,0.1913,0.408,-0.8927,0,0.9707,-0.2133,0.1105,0,0.0795,0.8014,-0.1473,1]},
{"frame":12,"values":[-0.0216,-0.9778,-0.2085,0,0.4569,0.1758,-0.8719,0,0.8892,-0.1141,0.443,0,0.0795,0.8014,-0.1473,1]},
{"frame":13,"values":[0.0264,-0.9978,0.0615,0,0.7004,-0.0255,-0.7133,0,0.7133,0.0619,0.6982,0,0.0795,0.8014,-0.1473,1]},
{"frame":14,"values":[0.022,-0.9997,0.014,0,0.6165,0.0025,-0.7873,0,0.787,0.026,0.6164,0,0.0795,0.8014,-0.1473,1]},
{"frame":15,"values":[0.0056,-0.9984,-0.0557,0,0.4771,0.0517,-0.8773,0,0.8788,-0.0217,0.4766,0,0.0795,0.8014,-0.1473,1]},
{"frame":16,"values":[-0.0221,-0.9923,-0.1215,0,0.3255,0.1078,-0.9394,0,0.9453,-0.0603,0.3207,0,0.0795,0.8014,-0.1473,1]},
{"frame":17,"values":[-0.1444,-0.954,-0.2626,0,-0.1018,0.2783,-0.9551,0,0.9843,-0.1112,-0.1373,0,0.0795,0.8014,-0.1473,1]},
{"frame":18,"values":[-0.2036,-0.9329,-0.2971,0,-0.2539,0.3433,-0.9042,0,0.9456,-0.1087,-0.3068,0,0.0795,0.8014,-0.1473,1]},
{"frame":19,"values":[-0.2673,-0.909,-0.3197,0,-0.3943,0.4059,-0.8245,0,0.8793,-0.0944,-0.4669,0,0.0795,0.8014,-0.1473,1]},
{"frame":20,"values":[-0.3112,-0.892,-0.3278,0,-0.4789,0.4451,-0.7567,0,0.8209,-0.0785,-0.5657,0,0.0795,0.8014,-0.1473,1]},
{"frame":21,"values":[-0.2808,-0.9039,-0.3228,0,-0.4213,0.4182,-0.8047,0,0.8624,-0.09,-0.4982,0,0.0795,0.8014,-0.1473,1]},
{"frame":22,"values":[-0.2352,-0.9212,-0.3099,0,-0.3262,0.3752,-0.8677,0,0.9156,-0.1029,-0.3887,0,0.0795,0.8014,-0.1473,1]},
{"frame":23,"values":[-0.1913,-0.9374,-0.291,0,-0.2241,0.3304,-0.9169,0,0.9556,-0.1102,-0.2732,0,0.0795,0.8014,-0.1473,1]},
{"frame":24,"values":[-0.0755,-0.9769,-0.1998,0,0.112,0.1908,-0.9752,0,0.9908,-0.096,0.095,0,0.0795,0.8014,-0.1473,1]},
{"frame":25,"values":[-0.0315,-0.9899,-0.1384,0,0.283,0.124,-0.9511,0,0.9586,-0.0691,0.2762,0,0.0795,0.8014,-0.1473,1]},
{"frame":26,"values":[0.0009,-0.9976,-0.0694,0,0.4474,0.0625,-0.8922,0,0.8943,-0.0302,0.4464,0,0.0795,0.8014,-0.1473,1]},
{"frame":27,"values":[0.0239,-0.9993,0.0287,0,0.6433,-0.0066,-0.7655,0,0.7652,0.0368,0.6427,0,0.0795,0.8014,-0.1473,1]},
{"frame":28,"values":[0.0255,-0.9987,0.0451,0,0.6724,-0.0163,-0.74,0,0.7398,0.0492,0.671,0,0.0795,0.8014,-0.1473,1]},
{"frame":29,"values":[0.0264,-0.9978,0.0615,0,0.7004,-0.0255,-0.7133,0,0.7133,0.0619,0.6982,0,0.0795,0.8014,-0.1473,1]},
{"frame":30,"values":[0.022,-0.9997,0.014,0,0.6165,0.0025,-0.7873,0,0.787,0.026,0.6164,0,0.0795,0.8014,-0.1473,1]},
{"frame":31,"values":[-0.0221,-0.9923,-0.1215,0,0.3255,0.1078,-0.9394,0,0.9453,-0.0603,0.3207,0,0.0795,0.8014,-0.1473,1]},
{"frame":32,"values":[-0.0782,-0.9549,-0.2863,0,0.2544,0.2586,-0.9319,0,0.9639,-0.1457,0.2227,0,0.0795,0.8014,-0.1473,1]},
{"frame":33,"values":[-0.1453,-0.8877,-0.4369,0,0.1913,0.408,-0.8927,0,0.9707,-0.2133,0.1105,0,0.0795,0.8014,-0.1473,1]},
{"frame":34,"values":[-0.1453,-0.8877,-0.4369,0,0.1913,0.408,-0.8927,0,0.9707,-0.2133,0.1105,0,0.0795,0.8014,-0.1473,1]},
{"frame":51,"values":[-0.1453,-0.8877,-0.4369,0,0.1913,0.408,-0.8927,0,0.9707,-0.2133,0.1105,0,0.0795,0.8014,-0.1473,1]},
{"frame":52,"values":[-0.0216,-0.9778,-0.2085,0,0.4569,0.1758,-0.8719,0,0.8892,-0.1141,0.443,0,0.0795,0.8014,-0.1473,1]},
{"frame":53,"values":[0.0264,-0.9978,0.0615,0,0.7004,-0.0255,-0.7133,0,0.7133,0.0619,0.6982,0,0.0795,0.8014,-0.1473,1]},
{"frame":54,"values":[0.022,-0.9997,0.014,0,0.6165,0.0025,-0.7873,0,0.787,0.026,0.6164,0,0.0795,0.8014,-0.1473,1]},
{"frame":55,"values":[0.0056,-0.9984,-0.0557,0,0.4771,0.0517,-0.8773,0,0.8788,-0.0217,0.4766,0,0.0795,0.8014,-0.1473,1]},
{"frame":56,"values":[-0.0221,-0.9923,-0.1215,0,0.3255,0.1078,-0.9394,0,0.9453,-0.0603,0.3207,0,0.0795,0.8014,-0.1473,1]},
{"frame":57,"values":[-0.1444,-0.954,-0.2626,0,-0.1018,0.2783,-0.9551,0,0.9843,-0.1112,-0.1373,0,0.0795,0.8014,-0.1473,1]},
{"frame":58,"values":[-0.2036,-0.9329,-0.2971,0,-0.2539,0.3433,-0.9042,0,0.9456,-0.1087,-0.3068,0,0.0795,0.8014,-0.1473,1]},
{"frame":59,"values":[-0.2673,-0.909,-0.3197,0,-0.3943,0.4059,-0.8245,0,0.8793,-0.0944,-0.4669,0,0.0795,0.8014,-0.1473,1]},
{"frame":60,"values":[-0.3112,-0.892,-0.3278,0,-0.4789,0.4451,-0.7567,0,0.8209,-0.0785,-0.5657,0,0.0795,0.8014,-0.1473,1]},
{"frame":61,"values":[-0.2808,-0.9039,-0.3228,0,-0.4213,0.4182,-0.8047,0,0.8624,-0.09,-0.4982,0,0.0795,0.8014,-0.1473,1]},
{"frame":62,"values":[-0.2352,-0.9212,-0.3099,0,-0.3262,0.3752,-0.8677,0,0.9156,-0.1029,-0.3887,0,0.0795,0.8014,-0.1473,1]},
{"frame":63,"values":[-0.1913,-0.9374,-0.291,0,-0.2241,0.3304,-0.9169,0,0.9556,-0.1102,-0.2732,0,0.0795,0.8014,-0.1473,1]},
{"frame":64,"values":[-0.0755,-0.9769,-0.1998,0,0.112,0.1908,-0.9752,0,0.9908,-0.096,0.095,0,0.0795,0.8014,-0.1473,1]},
{"frame":65,"values":[-0.0315,-0.9899,-0.1384,0,0.283,0.124,-0.9511,0,0.9586,-0.0691,0.2762,0,0.0795,0.8014,-0.1473,1]},
{"frame":66,"values":[0.0009,-0.9976,-0.0694,0,0.4474,0.0625,-0.8922,0,0.8943,-0.0302,0.4464,0,0.0795,0.8014,-0.1473,1]},
{"frame":67,"values":[0.0239,-0.9993,0.0287,0,0.6433,-0.0066,-0.7655,0,0.7652,0.0368,0.6427,0,0.0795,0.8014,-0.1473,1]},
{"frame":68,"values":[0.0255,-0.9987,0.0451,0,0.6724,-0.0163,-0.74,0,0.7398,0.0492,0.671,0,0.0795,0.8014,-0.1473,1]},
{"frame":69,"values":[0.0264,-0.9978,0.0615,0,0.7004,-0.0255,-0.7133,0,0.7133,0.0619,0.6982,0,0.0795,0.8014,-0.1473,1]},
{"frame":70,"values":[0.022,-0.9997,0.014,0,0.6165,0.0025,-0.7873,0,0.787,0.026,0.6164,0,0.0795,0.8014,-0.1473,1]},
{"frame":71,"values":[-0.0221,-0.9923,-0.1215,0,0.3255,0.1078,-0.9394,0,0.9453,-0.0603,0.3207,0,0.0795,0.8014,-0.1473,1]},
{"frame":72,"values":[-0.0782,-0.9549,-0.2863,0,0.2544,0.2586,-0.9319,0,0.9639,-0.1457,0.2227,0,0.0795,0.8014,-0.1473,1]},
{"frame":73,"values":[-0.1453,-0.8877,-0.4369,0,0.1913,0.408,-0.8927,0,0.9707,-0.2133,0.1105,0,0.0795,0.8014,-0.1473,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"forearm.L","index":7,"matrix":[0.9274,-0.2973,-0.2271,0,0.3012,0.9534,-0.0182,0,0.222,-0.0516,0.9737,0,0,1.4614,0,1],"rest":[0.9274,-0.2973,-0.2271,0,0.3012,0.9534,-0.0182,0,0.222,-0.0516,0.9737,0,0,1.4614,0,1],"parentBoneIndex":6,"length":1.7043
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[0.9274,-0.2973,-0.2271,0,0.3012,0.9534,-0.0182,0,0.222,-0.0516,0.9737,0,0,1.4614,0,1]},
{"frame":12,"values":[0.9406,-0.2918,-0.1735,0,0.3242,0.9237,0.2043,0,0.1007,-0.2484,0.9634,0,0,1.4614,0,1]},
{"frame":13,"values":[0.9474,-0.2973,-0.1187,0,0.3193,0.8506,0.4177,0,-0.0232,-0.4336,0.9008,0,0,1.4614,0,1]},
{"frame":30,"values":[0.9448,-0.2932,-0.146,0,0.3252,0.8922,0.3132,0,0.0384,-0.3434,0.9384,0,0,1.4614,0,1]},
{"frame":31,"values":[0.9406,-0.2918,-0.1735,0,0.3242,0.9237,0.2043,0,0.1007,-0.2484,0.9634,0,0,1.4614,0,1]},
{"frame":32,"values":[0.9347,-0.2932,-0.2008,0,0.3161,0.9441,0.0931,0,0.1623,-0.1505,0.9752,0,0,1.4614,0,1]},
{"frame":33,"values":[0.9274,-0.2973,-0.2271,0,0.3012,0.9534,-0.0182,0,0.222,-0.0516,0.9737,0,0,1.4614,0,1]},
{"frame":34,"values":[0.9274,-0.2973,-0.2271,0,0.3012,0.9534,-0.0182,0,0.222,-0.0516,0.9737,0,0,1.4614,0,1]},
{"frame":51,"values":[0.9274,-0.2973,-0.2271,0,0.3012,0.9534,-0.0182,0,0.222,-0.0516,0.9737,0,0,1.4614,0,1]},
{"frame":52,"values":[0.9406,-0.2918,-0.1735,0,0.3242,0.9237,0.2043,0,0.1007,-0.2484,0.9634,0,0,1.4614,0,1]},
{"frame":53,"values":[0.9474,-0.2973,-0.1187,0,0.3193,0.8506,0.4177,0,-0.0232,-0.4336,0.9008,0,0,1.4614,0,1]},
{"frame":70,"values":[0.9448,-0.2932,-0.146,0,0.3252,0.8922,0.3132,0,0.0384,-0.3434,0.9384,0,0,1.4614,0,1]},
{"frame":71,"values":[0.9406,-0.2918,-0.1735,0,0.3242,0.9237,0.2043,0,0.1007,-0.2484,0.9634,0,0,1.4614,0,1]},
{"frame":72,"values":[0.9347,-0.2932,-0.2008,0,0.3161,0.9441,0.0931,0,0.1623,-0.1505,0.9752,0,0,1.4614,0,1]},
{"frame":73,"values":[0.9274,-0.2973,-0.2271,0,0.3012,0.9534,-0.0182,0,0.222,-0.0516,0.9737,0,0,1.4614,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"forearm.L_end","index":8,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.7043,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.7043,0,1],"parentBoneIndex":7,"length":1.7043
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.7043,0,1]},
{"frame":34,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.7043,0,1]},
{"frame":51,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.7043,0,1]},
{"frame":73,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.7043,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"shoulder.R","index":9,"matrix":[0.3719,-0.0261,-0.9279,0,-0.9255,0.0662,-0.3728,0,0.0711,0.9975,0.0004,0,-0.0943,2.1771,0.2532,1],"rest":[0.3719,-0.0261,-0.9279,0,-0.9255,0.0662,-0.3728,0,0.0711,0.9975,0.0004,0,-0.0943,2.1771,0.2532,1],"parentBoneIndex":1,"length":0.8187
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[0.3719,-0.0261,-0.9279,0,-0.9255,0.0662,-0.3728,0,0.0711,0.9975,0.0004,0,-0.0943,2.1771,0.2532,1]},
{"frame":34,"values":[0.3719,-0.0261,-0.9279,0,-0.9255,0.0662,-0.3728,0,0.0711,0.9975,0.0004,0,-0.0943,2.1771,0.2532,1]},
{"frame":51,"values":[0.3719,-0.0261,-0.9279,0,-0.9255,0.0662,-0.3728,0,0.0711,0.9975,0.0004,0,-0.0943,2.1771,0.2532,1]},
{"frame":73,"values":[0.3719,-0.0261,-0.9279,0,-0.9255,0.0662,-0.3728,0,0.0711,0.9975,0.0004,0,-0.0943,2.1771,0.2532,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"upper_arm.R","index":10,"matrix":[-0.1453,0.8877,0.4369,0,-0.1913,0.408,-0.8927,0,-0.9707,-0.2133,0.1105,0,-0.0795,0.8014,-0.1473,1],"rest":[-0.1453,0.8877,0.4369,0,-0.1913,0.408,-0.8927,0,-0.9707,-0.2133,0.1105,0,-0.0795,0.8014,-0.1473,1],"parentBoneIndex":9,"length":1.4614
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[-0.1453,0.8877,0.4369,0,-0.1913,0.408,-0.8927,0,-0.9707,-0.2133,0.1105,0,-0.0795,0.8014,-0.1473,1]},
{"frame":12,"values":[-0.3803,0.8466,0.3724,0,0.1959,0.4672,-0.8621,0,-0.9039,-0.255,-0.3436,0,-0.0795,0.8014,-0.1473,1]},
{"frame":13,"values":[-0.5596,0.8022,0.2081,0,0.5252,0.5375,-0.6597,0,-0.6411,-0.2599,-0.7221,0,-0.0795,0.8014,-0.1473,1]},
{"frame":14,"values":[-0.5223,0.8297,0.1969,0,0.4677,0.4718,-0.7474,0,-0.7131,-0.2983,-0.6345,0,-0.0795,0.8014,-0.1473,1]},
{"frame":15,"values":[-0.4752,0.8521,0.2192,0,0.3493,0.4113,-0.8419,0,-0.8076,-0.3235,-0.4931,0,-0.0795,0.8014,-0.1473,1]},
{"frame":16,"values":[-0.425,0.8749,0.2322,0,0.2168,0.3474,-0.9123,0,-0.8789,-0.3374,-0.3373,0,-0.0795,0.8014,-0.1473,1]},
{"frame":17,"values":[-0.2828,0.9273,0.2453,0,-0.1807,0.1997,-0.9631,0,-0.942,-0.3167,0.1111,0,-0.0795,0.8014,-0.1473,1]},
{"frame":18,"values":[-0.2288,0.9444,0.2363,0,-0.3315,0.1526,-0.931,0,-0.9153,-0.2914,0.2781,0,-0.0795,0.8014,-0.1473,1]},
{"frame":19,"values":[-0.1768,0.9599,0.2177,0,-0.4756,0.1103,-0.8727,0,-0.8617,-0.2578,0.4371,0,-0.0795,0.8014,-0.1473,1]},
{"frame":20,"values":[-0.1433,0.969,0.2014,0,-0.5668,0.0865,-0.8193,0,-0.8113,-0.2315,0.5368,0,-0.0795,0.8014,-0.1473,1]},
{"frame":21,"values":[-0.1642,0.9619,0.2187,0,-0.5055,0.1083,-0.856,0,-0.847,-0.2511,0.4685,0,-0.0795,0.8014,-0.1473,1]},
{"frame":22,"values":[-0.1984,0.9499,0.2415,0,-0.4078,0.1441,-0.9017,0,-0.8913,-0.2773,0.3588,0,-0.0795,0.8014,-0.1473,1]},
{"frame":23,"values":[-0.2347,0.9367,0.2598,0,-0.3059,0.1825,-0.9344,0,-0.9227,-0.2988,0.2437,0,-0.0795,0.8014,-0.1473,1]},
{"frame":24,"values":[-0.3525,0.8914,0.2851,0,0.0115,0.3087,-0.9511,0,-0.9358,-0.3319,-0.119,0,-0.0795,0.8014,-0.1473,1]},
{"frame":25,"values":[-0.4121,0.867,0.2801,0,0.1657,0.3737,-0.9126,0,-0.8959,-0.3297,-0.2977,0,-0.0795,0.8014,-0.1473,1]},
{"frame":26,"values":[-0.4696,0.8426,0.2636,0,0.3101,0.4369,-0.8444,0,-0.8267,-0.3148,-0.4664,0,-0.0795,0.8014,-0.1473,1]},
{"frame":27,"values":[-0.5391,0.8117,0.2247,0,0.4775,0.5144,-0.7123,0,-0.6938,-0.2767,-0.6649,0,-0.0795,0.8014,-0.1473,1]},
{"frame":28,"values":[-0.5495,0.8069,0.2167,0,0.5019,0.5261,-0.6865,0,-0.668,-0.2685,-0.6941,0,-0.0795,0.8014,-0.1473,1]},
{"frame":29,"values":[-0.5596,0.8022,0.2081,0,0.5252,0.5375,-0.6597,0,-0.6411,-0.2599,-0.7221,0,-0.0795,0.8014,-0.1473,1]},
{"frame":30,"values":[-0.5223,0.8297,0.1969,0,0.4677,0.4718,-0.7474,0,-0.7131,-0.2983,-0.6345,0,-0.0795,0.8014,-0.1473,1]},
{"frame":31,"values":[-0.425,0.8749,0.2322,0,0.2168,0.3474,-0.9123,0,-0.8789,-0.3374,-0.3373,0,-0.0795,0.8014,-0.1473,1]},
{"frame":32,"values":[-0.298,0.8874,0.3518,0,0.0106,0.3716,-0.9283,0,-0.9545,-0.273,-0.1202,0,-0.0795,0.8014,-0.1473,1]},
{"frame":33,"values":[-0.1453,0.8877,0.4369,0,-0.1913,0.408,-0.8927,0,-0.9707,-0.2133,0.1105,0,-0.0795,0.8014,-0.1473,1]},
{"frame":34,"values":[-0.1453,0.8877,0.4369,0,-0.1913,0.408,-0.8927,0,-0.9707,-0.2133,0.1105,0,-0.0795,0.8014,-0.1473,1]},
{"frame":51,"values":[-0.1453,0.8877,0.4369,0,-0.1913,0.408,-0.8927,0,-0.9707,-0.2133,0.1105,0,-0.0795,0.8014,-0.1473,1]},
{"frame":52,"values":[-0.3803,0.8466,0.3724,0,0.1959,0.4672,-0.8621,0,-0.9039,-0.255,-0.3436,0,-0.0795,0.8014,-0.1473,1]},
{"frame":53,"values":[-0.5596,0.8022,0.2081,0,0.5252,0.5375,-0.6597,0,-0.6411,-0.2599,-0.7221,0,-0.0795,0.8014,-0.1473,1]},
{"frame":54,"values":[-0.5223,0.8297,0.1969,0,0.4677,0.4718,-0.7474,0,-0.7131,-0.2983,-0.6345,0,-0.0795,0.8014,-0.1473,1]},
{"frame":55,"values":[-0.4752,0.8521,0.2192,0,0.3493,0.4113,-0.8419,0,-0.8076,-0.3235,-0.4931,0,-0.0795,0.8014,-0.1473,1]},
{"frame":56,"values":[-0.425,0.8749,0.2322,0,0.2168,0.3474,-0.9123,0,-0.8789,-0.3374,-0.3373,0,-0.0795,0.8014,-0.1473,1]},
{"frame":57,"values":[-0.2828,0.9273,0.2453,0,-0.1807,0.1997,-0.9631,0,-0.942,-0.3167,0.1111,0,-0.0795,0.8014,-0.1473,1]},
{"frame":58,"values":[-0.2288,0.9444,0.2363,0,-0.3315,0.1526,-0.931,0,-0.9153,-0.2914,0.2781,0,-0.0795,0.8014,-0.1473,1]},
{"frame":59,"values":[-0.1768,0.9599,0.2177,0,-0.4756,0.1103,-0.8727,0,-0.8617,-0.2578,0.4371,0,-0.0795,0.8014,-0.1473,1]},
{"frame":60,"values":[-0.1433,0.969,0.2014,0,-0.5668,0.0865,-0.8193,0,-0.8113,-0.2315,0.5368,0,-0.0795,0.8014,-0.1473,1]},
{"frame":61,"values":[-0.1642,0.9619,0.2187,0,-0.5055,0.1083,-0.856,0,-0.847,-0.2511,0.4685,0,-0.0795,0.8014,-0.1473,1]},
{"frame":62,"values":[-0.1984,0.9499,0.2415,0,-0.4078,0.1441,-0.9017,0,-0.8913,-0.2773,0.3588,0,-0.0795,0.8014,-0.1473,1]},
{"frame":63,"values":[-0.2347,0.9367,0.2598,0,-0.3059,0.1825,-0.9344,0,-0.9227,-0.2988,0.2437,0,-0.0795,0.8014,-0.1473,1]},
{"frame":64,"values":[-0.3525,0.8914,0.2851,0,0.0115,0.3087,-0.9511,0,-0.9358,-0.3319,-0.119,0,-0.0795,0.8014,-0.1473,1]},
{"frame":65,"values":[-0.4121,0.867,0.2801,0,0.1657,0.3737,-0.9126,0,-0.8959,-0.3297,-0.2977,0,-0.0795,0.8014,-0.1473,1]},
{"frame":66,"values":[-0.4696,0.8426,0.2636,0,0.3101,0.4369,-0.8444,0,-0.8267,-0.3148,-0.4664,0,-0.0795,0.8014,-0.1473,1]},
{"frame":67,"values":[-0.5391,0.8117,0.2247,0,0.4775,0.5144,-0.7123,0,-0.6938,-0.2767,-0.6649,0,-0.0795,0.8014,-0.1473,1]},
{"frame":68,"values":[-0.5495,0.8069,0.2167,0,0.5019,0.5261,-0.6865,0,-0.668,-0.2685,-0.6941,0,-0.0795,0.8014,-0.1473,1]},
{"frame":69,"values":[-0.5596,0.8022,0.2081,0,0.5252,0.5375,-0.6597,0,-0.6411,-0.2599,-0.7221,0,-0.0795,0.8014,-0.1473,1]},
{"frame":70,"values":[-0.5223,0.8297,0.1969,0,0.4677,0.4718,-0.7474,0,-0.7131,-0.2983,-0.6345,0,-0.0795,0.8014,-0.1473,1]},
{"frame":71,"values":[-0.425,0.8749,0.2322,0,0.2168,0.3474,-0.9123,0,-0.8789,-0.3374,-0.3373,0,-0.0795,0.8014,-0.1473,1]},
{"frame":72,"values":[-0.298,0.8874,0.3518,0,0.0106,0.3716,-0.9283,0,-0.9545,-0.273,-0.1202,0,-0.0795,0.8014,-0.1473,1]},
{"frame":73,"values":[-0.1453,0.8877,0.4369,0,-0.1913,0.408,-0.8927,0,-0.9707,-0.2133,0.1105,0,-0.0795,0.8014,-0.1473,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"forearm.R","index":11,"matrix":[0.9274,0.2973,0.2271,0,-0.3012,0.9534,-0.0182,0,-0.222,-0.0516,0.9737,0,0,1.4614,0,1],"rest":[0.9274,0.2973,0.2271,0,-0.3012,0.9534,-0.0182,0,-0.222,-0.0516,0.9737,0,0,1.4614,0,1],"parentBoneIndex":10,"length":1.7043
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[0.9274,0.2973,0.2271,0,-0.3012,0.9534,-0.0182,0,-0.222,-0.0516,0.9737,0,0,1.4614,0,1]},
{"frame":12,"values":[0.9432,0.2922,0.1582,0,-0.3257,0.9075,0.2652,0,-0.0661,-0.3017,0.9511,0,0,1.4614,0,1]},
{"frame":13,"values":[0.9482,0.3051,0.0887,0,-0.3044,0.7924,0.5285,0,0.091,-0.5281,0.8443,0,0,1.4614,0,1]},
{"frame":30,"values":[0.9471,0.2965,0.1229,0,-0.3207,0.8578,0.4016,0,0.0136,-0.4198,0.9075,0,0,1.4614,0,1]},
{"frame":31,"values":[0.9432,0.2922,0.1582,0,-0.3257,0.9075,0.2652,0,-0.0661,-0.3017,0.9511,0,0,1.4614,0,1]},
{"frame":32,"values":[0.9365,0.2925,0.1933,0,-0.319,0.9396,0.1237,0,-0.1455,-0.1775,0.9733,0,0,1.4614,0,1]},
{"frame":33,"values":[0.9274,0.2973,0.2271,0,-0.3012,0.9534,-0.0182,0,-0.222,-0.0516,0.9737,0,0,1.4614,0,1]},
{"frame":34,"values":[0.9274,0.2973,0.2271,0,-0.3012,0.9534,-0.0182,0,-0.222,-0.0516,0.9737,0,0,1.4614,0,1]},
{"frame":51,"values":[0.9274,0.2973,0.2271,0,-0.3012,0.9534,-0.0182,0,-0.222,-0.0516,0.9737,0,0,1.4614,0,1]},
{"frame":52,"values":[0.9432,0.2922,0.1582,0,-0.3257,0.9075,0.2652,0,-0.0661,-0.3017,0.9511,0,0,1.4614,0,1]},
{"frame":53,"values":[0.9482,0.3051,0.0887,0,-0.3044,0.7924,0.5285,0,0.091,-0.5281,0.8443,0,0,1.4614,0,1]},
{"frame":70,"values":[0.9471,0.2965,0.1229,0,-0.3207,0.8578,0.4016,0,0.0136,-0.4198,0.9075,0,0,1.4614,0,1]},
{"frame":71,"values":[0.9432,0.2922,0.1582,0,-0.3257,0.9075,0.2652,0,-0.0661,-0.3017,0.9511,0,0,1.4614,0,1]},
{"frame":72,"values":[0.9365,0.2925,0.1933,0,-0.319,0.9396,0.1237,0,-0.1455,-0.1775,0.9733,0,0,1.4614,0,1]},
{"frame":73,"values":[0.9274,0.2973,0.2271,0,-0.3012,0.9534,-0.0182,0,-0.222,-0.0516,0.9737,0,0,1.4614,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"forearm.R_end","index":12,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.7043,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.7043,0,1],"parentBoneIndex":11,"length":1.7043
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.7043,0,1]},
{"frame":34,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.7043,0,1]},
{"frame":51,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.7043,0,1]},
{"frame":73,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.7043,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"thigh.L","index":13,"matrix":[1,0,0,0,0,-0.9769,0.2138,0,0,-0.2138,-0.9769,0,0.505,0.3597,0.1471,1],"rest":[1,0,0,0,0,-0.9769,0.2138,0,0,-0.2138,-0.9769,0,0.505,0.3597,0.1471,1],"parentBoneIndex":0,"length":2.7558
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[1,0,0,0,0,-0.9769,0.2138,0,0,-0.2138,-0.9769,0,0.505,0.3597,0.1471,1]},
{"frame":12,"values":[1,0,0,0,0,-0.9939,0.1106,0,0,-0.1106,-0.9939,0,0.505,0.3597,0.1471,1]},
{"frame":13,"values":[1,0,0,0,0,-1,0.0062,0,0,-0.0062,-1,0,0.505,0.3597,0.1471,1]},
{"frame":14,"values":[1,0,0,0,0,-0.9781,0.2082,0,0,-0.2082,-0.9781,0,0.505,0.3597,0.1471,1]},
{"frame":15,"values":[1,0,0,0,0,-0.9274,0.374,0,0,-0.374,-0.9274,0,0.505,0.3597,0.1471,1]},
{"frame":16,"values":[1,0,0,0,0,-0.8489,0.5285,0,0,-0.5285,-0.8489,0,0.505,0.3597,0.1471,1]},
{"frame":17,"values":[1,0,0,0,0,-0.7244,0.6894,0,0,-0.6894,-0.7244,0,0.505,0.3597,0.1471,1]},
{"frame":18,"values":[1,0,0,0,0,-0.7396,0.6731,0,0,-0.6731,-0.7396,0,0.505,0.3597,0.1471,1]},
{"frame":19,"values":[1,0,0,0,0,-0.7544,0.6565,0,0,-0.6565,-0.7544,0,0.505,0.3597,0.1471,1]},
{"frame":20,"values":[1,0,0,0,0,-0.8118,0.5839,0,0,-0.5839,-0.8118,0,0.505,0.3597,0.1471,1]},
{"frame":21,"values":[1,0,0,0,0,-0.865,0.5017,0,0,-0.5017,-0.865,0,0.505,0.3597,0.1471,1]},
{"frame":22,"values":[1,0,0,0,0,-0.8707,0.4918,0,0,-0.4918,-0.8707,0,0.505,0.3597,0.1471,1]},
{"frame":23,"values":[1,0,0,0,0,-0.8762,0.4819,0,0,-0.4819,-0.8762,0,0.505,0.3597,0.1471,1]},
{"frame":24,"values":[1,0,0,0,0,-0.877,0.4805,0,0,-0.4805,-0.877,0,0.505,0.3597,0.1471,1]},
{"frame":25,"values":[1,0,0,0,0,-0.8825,0.4704,0,0,-0.4704,-0.8825,0,0.505,0.3597,0.1471,1]},
{"frame":26,"values":[1,0,0,0,0,-0.8878,0.4602,0,0,-0.4602,-0.8878,0,0.505,0.3597,0.1471,1]},
{"frame":27,"values":[1,0,0,0,0,-0.974,0.2266,0,0,-0.2266,-0.974,0,0.505,0.3597,0.1471,1]},
{"frame":28,"values":[1,0,0,0,0,-0.9931,0.1171,0,0,-0.1171,-0.9931,0,0.505,0.3597,0.1471,1]},
{"frame":29,"values":[1,0,0,0,0,-1,0.0062,0,0,-0.0062,-1,0,0.505,0.3597,0.1471,1]},
{"frame":30,"values":[1,0,0,0,0,-0.9781,0.2082,0,0,-0.2082,-0.9781,0,0.505,0.3597,0.1471,1]},
{"frame":31,"values":[1,0,0,0,0,-0.8489,0.5285,0,0,-0.5285,-0.8489,0,0.505,0.3597,0.1471,1]},
{"frame":32,"values":[1,0,0,0,0,-0.9264,0.3766,0,0,-0.3766,-0.9264,0,0.505,0.3597,0.1471,1]},
{"frame":33,"values":[1,0,0,0,0,-0.9769,0.2138,0,0,-0.2138,-0.9769,0,0.505,0.3597,0.1471,1]},
{"frame":34,"values":[1,0,0,0,0,-0.9769,0.2138,0,0,-0.2138,-0.9769,0,0.505,0.3597,0.1471,1]},
{"frame":51,"values":[1,0,0,0,0,-0.9769,0.2138,0,0,-0.2138,-0.9769,0,0.505,0.3597,0.1471,1]},
{"frame":52,"values":[1,0,0,0,0,-0.9939,0.1106,0,0,-0.1106,-0.9939,0,0.505,0.3597,0.1471,1]},
{"frame":53,"values":[1,0,0,0,0,-1,0.0062,0,0,-0.0062,-1,0,0.505,0.3597,0.1471,1]},
{"frame":54,"values":[1,0,0,0,0,-0.9781,0.2082,0,0,-0.2082,-0.9781,0,0.505,0.3597,0.1471,1]},
{"frame":55,"values":[1,0,0,0,0,-0.9274,0.374,0,0,-0.374,-0.9274,0,0.505,0.3597,0.1471,1]},
{"frame":56,"values":[1,0,0,0,0,-0.8489,0.5285,0,0,-0.5285,-0.8489,0,0.505,0.3597,0.1471,1]},
{"frame":57,"values":[1,0,0,0,0,-0.7244,0.6894,0,0,-0.6894,-0.7244,0,0.505,0.3597,0.1471,1]},
{"frame":58,"values":[1,0,0,0,0,-0.7396,0.6731,0,0,-0.6731,-0.7396,0,0.505,0.3597,0.1471,1]},
{"frame":59,"values":[1,0,0,0,0,-0.7544,0.6565,0,0,-0.6565,-0.7544,0,0.505,0.3597,0.1471,1]},
{"frame":60,"values":[1,0,0,0,0,-0.8118,0.5839,0,0,-0.5839,-0.8118,0,0.505,0.3597,0.1471,1]},
{"frame":61,"values":[1,0,0,0,0,-0.865,0.5017,0,0,-0.5017,-0.865,0,0.505,0.3597,0.1471,1]},
{"frame":62,"values":[1,0,0,0,0,-0.8707,0.4918,0,0,-0.4918,-0.8707,0,0.505,0.3597,0.1471,1]},
{"frame":63,"values":[1,0,0,0,0,-0.8762,0.4819,0,0,-0.4819,-0.8762,0,0.505,0.3597,0.1471,1]},
{"frame":64,"values":[1,0,0,0,0,-0.877,0.4805,0,0,-0.4805,-0.877,0,0.505,0.3597,0.1471,1]},
{"frame":65,"values":[1,0,0,0,0,-0.8825,0.4704,0,0,-0.4704,-0.8825,0,0.505,0.3597,0.1471,1]},
{"frame":66,"values":[1,0,0,0,0,-0.8878,0.4602,0,0,-0.4602,-0.8878,0,0.505,0.3597,0.1471,1]},
{"frame":67,"values":[1,0,0,0,0,-0.974,0.2266,0,0,-0.2266,-0.974,0,0.505,0.3597,0.1471,1]},
{"frame":68,"values":[1,0,0,0,0,-0.9931,0.1171,0,0,-0.1171,-0.9931,0,0.505,0.3597,0.1471,1]},
{"frame":69,"values":[1,0,0,0,0,-1,0.0062,0,0,-0.0062,-1,0,0.505,0.3597,0.1471,1]},
{"frame":70,"values":[1,0,0,0,0,-0.9781,0.2082,0,0,-0.2082,-0.9781,0,0.505,0.3597,0.1471,1]},
{"frame":71,"values":[1,0,0,0,0,-0.8489,0.5285,0,0,-0.5285,-0.8489,0,0.505,0.3597,0.1471,1]},
{"frame":72,"values":[1,0,0,0,0,-0.9264,0.3766,0,0,-0.3766,-0.9264,0,0.505,0.3597,0.1471,1]},
{"frame":73,"values":[1,0,0,0,0,-0.9769,0.2138,0,0,-0.2138,-0.9769,0,0.505,0.3597,0.1471,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"shin.L","index":14,"matrix":[1,0,0,0,0,0.9993,0.0373,0,0,-0.0373,0.9993,0,0,2.7558,0,1],"rest":[1,0,0,0,0,0.9993,0.0373,0,0,-0.0373,0.9993,0,0,2.7558,0,1],"parentBoneIndex":13,"length":2.4324
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[1,0,0,0,0,0.9993,0.0373,0,0,-0.0373,0.9993,0,0,2.7558,0,1]},
{"frame":12,"values":[1,0,0,0,0,0.9775,0.2109,0,0,-0.2109,0.9775,0,0,2.7558,0,1]},
{"frame":13,"values":[1,0,0,0,0,0.9258,0.378,0,0,-0.378,0.9258,0,0,2.7558,0,1]},
{"frame":14,"values":[1,0,0,0,0,0.455,0.8905,0,0,-0.8905,0.455,0,0,2.7558,0,1]},
{"frame":15,"values":[1,0,0,0,0,0.4133,0.9106,0,0,-0.9106,0.4133,0,0,2.7558,0,1]},
{"frame":16,"values":[1,0,0,0,0,0.3707,0.9287,0,0,-0.9287,0.3707,0,0,2.7558,0,1]},
{"frame":17,"values":[1,0,0,0,0,0.3586,0.9335,0,0,-0.9335,0.3586,0,0,2.7558,0,1]},
{"frame":18,"values":[1,0,0,0,0,0.5797,0.8148,0,0,-0.8148,0.5797,0,0,2.7558,0,1]},
{"frame":19,"values":[1,0,0,0,0,0.7643,0.6448,0,0,-0.6448,0.7643,0,0,2.7558,0,1]},
{"frame":20,"values":[1,0,0,0,0,0.9804,0.1968,0,0,-0.1968,0.9804,0,0,2.7558,0,1]},
{"frame":21,"values":[1,0,0,0,0,0.7514,0.6599,0,0,-0.6599,0.7514,0,0,2.7558,0,1]},
{"frame":22,"values":[1,0,0,0,0,0.7381,0.6747,0,0,-0.6747,0.7381,0,0,2.7558,0,1]},
{"frame":23,"values":[1,0,0,0,0,0.7245,0.6893,0,0,-0.6893,0.7245,0,0,2.7558,0,1]},
{"frame":24,"values":[1,0,0,0,0,0.7131,0.701,0,0,-0.701,0.7131,0,0,2.7558,0,1]},
{"frame":25,"values":[1,0,0,0,0,0.7125,0.7017,0,0,-0.7017,0.7125,0,0,2.7558,0,1]},
{"frame":26,"values":[1,0,0,0,0,0.7118,0.7024,0,0,-0.7024,0.7118,0,0,2.7558,0,1]},
{"frame":27,"values":[1,0,0,0,0,0.8348,0.5506,0,0,-0.5506,0.8348,0,0,2.7558,0,1]},
{"frame":28,"values":[1,0,0,0,0,0.8845,0.4665,0,0,-0.4665,0.8845,0,0,2.7558,0,1]},
{"frame":29,"values":[1,0,0,0,0,0.9258,0.378,0,0,-0.378,0.9258,0,0,2.7558,0,1]},
{"frame":30,"values":[1,0,0,0,0,0.455,0.8905,0,0,-0.8905,0.455,0,0,2.7558,0,1]},
{"frame":31,"values":[1,0,0,0,0,0.3707,0.9287,0,0,-0.9287,0.3707,0,0,2.7558,0,1]},
{"frame":32,"values":[1,0,0,0,0,0.8173,0.5763,0,0,-0.5763,0.8173,0,0,2.7558,0,1]},
{"frame":33,"values":[1,0,0,0,0,0.9993,0.0373,0,0,-0.0373,0.9993,0,0,2.7558,0,1]},
{"frame":34,"values":[1,0,0,0,0,0.9993,0.0373,0,0,-0.0373,0.9993,0,0,2.7558,0,1]},
{"frame":51,"values":[1,0,0,0,0,0.9993,0.0373,0,0,-0.0373,0.9993,0,0,2.7558,0,1]},
{"frame":52,"values":[1,0,0,0,0,0.9775,0.2109,0,0,-0.2109,0.9775,0,0,2.7558,0,1]},
{"frame":53,"values":[1,0,0,0,0,0.9258,0.378,0,0,-0.378,0.9258,0,0,2.7558,0,1]},
{"frame":54,"values":[1,0,0,0,0,0.455,0.8905,0,0,-0.8905,0.455,0,0,2.7558,0,1]},
{"frame":55,"values":[1,0,0,0,0,0.4133,0.9106,0,0,-0.9106,0.4133,0,0,2.7558,0,1]},
{"frame":56,"values":[1,0,0,0,0,0.3707,0.9287,0,0,-0.9287,0.3707,0,0,2.7558,0,1]},
{"frame":57,"values":[1,0,0,0,0,0.3586,0.9335,0,0,-0.9335,0.3586,0,0,2.7558,0,1]},
{"frame":58,"values":[1,0,0,0,0,0.5797,0.8148,0,0,-0.8148,0.5797,0,0,2.7558,0,1]},
{"frame":59,"values":[1,0,0,0,0,0.7643,0.6448,0,0,-0.6448,0.7643,0,0,2.7558,0,1]},
{"frame":60,"values":[1,0,0,0,0,0.9804,0.1968,0,0,-0.1968,0.9804,0,0,2.7558,0,1]},
{"frame":61,"values":[1,0,0,0,0,0.7514,0.6599,0,0,-0.6599,0.7514,0,0,2.7558,0,1]},
{"frame":62,"values":[1,0,0,0,0,0.7381,0.6747,0,0,-0.6747,0.7381,0,0,2.7558,0,1]},
{"frame":63,"values":[1,0,0,0,0,0.7245,0.6893,0,0,-0.6893,0.7245,0,0,2.7558,0,1]},
{"frame":64,"values":[1,0,0,0,0,0.7131,0.701,0,0,-0.701,0.7131,0,0,2.7558,0,1]},
{"frame":65,"values":[1,0,0,0,0,0.7125,0.7017,0,0,-0.7017,0.7125,0,0,2.7558,0,1]},
{"frame":66,"values":[1,0,0,0,0,0.7118,0.7024,0,0,-0.7024,0.7118,0,0,2.7558,0,1]},
{"frame":67,"values":[1,0,0,0,0,0.8348,0.5506,0,0,-0.5506,0.8348,0,0,2.7558,0,1]},
{"frame":68,"values":[1,0,0,0,0,0.8845,0.4665,0,0,-0.4665,0.8845,0,0,2.7558,0,1]},
{"frame":69,"values":[1,0,0,0,0,0.9258,0.378,0,0,-0.378,0.9258,0,0,2.7558,0,1]},
{"frame":70,"values":[1,0,0,0,0,0.455,0.8905,0,0,-0.8905,0.455,0,0,2.7558,0,1]},
{"frame":71,"values":[1,0,0,0,0,0.3707,0.9287,0,0,-0.9287,0.3707,0,0,2.7558,0,1]},
{"frame":72,"values":[1,0,0,0,0,0.8173,0.5763,0,0,-0.5763,0.8173,0,0,2.7558,0,1]},
{"frame":73,"values":[1,0,0,0,0,0.9993,0.0373,0,0,-0.0373,0.9993,0,0,2.7558,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"foot.L","index":15,"matrix":[0.9973,-0.0192,0.0705,0,0.0731,0.262,-0.9623,0,0,0.9649,0.2628,0,0,2.4324,0,1],"rest":[0.9973,-0.0192,0.0705,0,0.0731,0.262,-0.9623,0,0,0.9649,0.2628,0,0,2.4324,0,1],"parentBoneIndex":14,"length":0.845
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[0.9973,-0.0192,0.0705,0,0.0731,0.262,-0.9623,0,0,0.9649,0.2628,0,0,2.4324,0,1]},
{"frame":12,"values":[0.9973,-0.0221,0.0697,0,0.0731,0.3011,-0.9508,0,0,0.9533,0.3019,0,0,2.4324,0,1]},
{"frame":13,"values":[0.9973,-0.0249,0.0687,0,0.0731,0.3396,-0.9377,0,0,0.9403,0.3405,0,0,2.4324,0,1]},
{"frame":14,"values":[0.9973,-0.0304,0.0664,0,0.0731,0.4148,-0.907,0,0,0.9094,0.416,0,0,2.4324,0,1]},
{"frame":15,"values":[0.9973,-0.0289,0.0671,0,0.0731,0.3946,-0.916,0,0,0.9184,0.3956,0,0,2.4324,0,1]},
{"frame":16,"values":[0.9973,-0.0274,0.0677,0,0.0731,0.3741,-0.9245,0,0,0.927,0.3751,0,0,2.4324,0,1]},
{"frame":17,"values":[0.9973,-0.0173,0.071,0,0.0731,0.2368,-0.9688,0,0,0.9714,0.2375,0,0,2.4324,0,1]},
{"frame":18,"values":[0.9973,-0.0076,0.0727,0,0.0731,0.1033,-0.992,0,0,0.9946,0.1036,0,0,2.4324,0,1]},
{"frame":19,"values":[0.9973,0.0024,0.073,0,0.0731,-0.0322,-0.9968,0,0,0.9995,-0.0322,0,0,2.4324,0,1]},
{"frame":20,"values":[0.9973,0.0272,0.0678,0,0.0731,-0.3715,-0.9256,0,0,0.928,-0.3725,0,0,2.4324,0,1]},
{"frame":21,"values":[0.9973,0.0366,0.0632,0,0.0731,-0.4992,-0.8634,0,0,0.8657,-0.5005,0,0,2.4324,0,1]},
{"frame":22,"values":[0.9973,0.0334,0.065,0,0.0731,-0.4556,-0.8872,0,0,0.8895,-0.4569,0,0,2.4324,0,1]},
{"frame":23,"values":[0.9973,0.0301,0.0666,0,0.0731,-0.411,-0.9087,0,0,0.9111,-0.4121,0,0,2.4324,0,1]},
{"frame":24,"values":[0.9973,0.0153,0.0714,0,0.0731,-0.2088,-0.9752,0,0,0.9778,-0.2093,0,0,2.4324,0,1]},
{"frame":25,"values":[0.9973,0.0117,0.0721,0,0.0731,-0.1601,-0.9844,0,0,0.987,-0.1605,0,0,2.4324,0,1]},
{"frame":26,"values":[0.9973,0.0081,0.0726,0,0.0731,-0.1109,-0.9911,0,0,0.9938,-0.1112,0,0,2.4324,0,1]},
{"frame":30,"values":[0.9973,-0.0304,0.0664,0,0.0731,0.4148,-0.907,0,0,0.9094,0.416,0,0,2.4324,0,1]},
{"frame":31,"values":[0.9973,-0.0274,0.0677,0,0.0731,0.3741,-0.9245,0,0,0.927,0.3751,0,0,2.4324,0,1]},
{"frame":32,"values":[0.9973,-0.0233,0.0692,0,0.0731,0.3186,-0.9451,0,0,0.9476,0.3195,0,0,2.4324,0,1]},
{"frame":33,"values":[0.9973,-0.0192,0.0705,0,0.0731,0.262,-0.9623,0,0,0.9649,0.2628,0,0,2.4324,0,1]},
{"frame":34,"values":[0.9973,-0.0192,0.0705,0,0.0731,0.262,-0.9623,0,0,0.9649,0.2628,0,0,2.4324,0,1]},
{"frame":51,"values":[0.9973,-0.0192,0.0705,0,0.0731,0.262,-0.9623,0,0,0.9649,0.2628,0,0,2.4324,0,1]},
{"frame":52,"values":[0.9973,-0.0221,0.0697,0,0.0731,0.3011,-0.9508,0,0,0.9533,0.3019,0,0,2.4324,0,1]},
{"frame":53,"values":[0.9973,-0.0249,0.0687,0,0.0731,0.3396,-0.9377,0,0,0.9403,0.3405,0,0,2.4324,0,1]},
{"frame":54,"values":[0.9973,-0.0304,0.0664,0,0.0731,0.4148,-0.907,0,0,0.9094,0.416,0,0,2.4324,0,1]},
{"frame":55,"values":[0.9973,-0.0289,0.0671,0,0.0731,0.3946,-0.916,0,0,0.9184,0.3956,0,0,2.4324,0,1]},
{"frame":56,"values":[0.9973,-0.0274,0.0677,0,0.0731,0.3741,-0.9245,0,0,0.927,0.3751,0,0,2.4324,0,1]},
{"frame":57,"values":[0.9973,-0.0173,0.071,0,0.0731,0.2368,-0.9688,0,0,0.9714,0.2375,0,0,2.4324,0,1]},
{"frame":58,"values":[0.9973,-0.0076,0.0727,0,0.0731,0.1033,-0.992,0,0,0.9946,0.1036,0,0,2.4324,0,1]},
{"frame":59,"values":[0.9973,0.0024,0.073,0,0.0731,-0.0322,-0.9968,0,0,0.9995,-0.0322,0,0,2.4324,0,1]},
{"frame":60,"values":[0.9973,0.0272,0.0678,0,0.0731,-0.3715,-0.9256,0,0,0.928,-0.3725,0,0,2.4324,0,1]},
{"frame":61,"values":[0.9973,0.0366,0.0633,0,0.0731,-0.4992,-0.8634,0,0,0.8657,-0.5005,0,0,2.4324,0,1]},
{"frame":62,"values":[0.9973,0.0334,0.065,0,0.0731,-0.4556,-0.8872,0,0,0.8895,-0.4569,0,0,2.4324,0,1]},
{"frame":63,"values":[0.9973,0.0301,0.0666,0,0.0731,-0.411,-0.9087,0,0,0.9111,-0.4121,0,0,2.4324,0,1]},
{"frame":64,"values":[0.9973,0.0153,0.0714,0,0.0731,-0.2088,-0.9752,0,0,0.9778,-0.2093,0,0,2.4324,0,1]},
{"frame":65,"values":[0.9973,0.0117,0.0721,0,0.0731,-0.1601,-0.9844,0,0,0.987,-0.1605,0,0,2.4324,0,1]},
{"frame":66,"values":[0.9973,0.0081,0.0726,0,0.0731,-0.1109,-0.9911,0,0,0.9938,-0.1112,0,0,2.4324,0,1]},
{"frame":70,"values":[0.9973,-0.0304,0.0664,0,0.0731,0.4148,-0.907,0,0,0.9094,0.416,0,0,2.4324,0,1]},
{"frame":71,"values":[0.9973,-0.0274,0.0677,0,0.0731,0.3741,-0.9245,0,0,0.927,0.3751,0,0,2.4324,0,1]},
{"frame":72,"values":[0.9973,-0.0233,0.0692,0,0.0731,0.3186,-0.9451,0,0,0.9476,0.3195,0,0,2.4324,0,1]},
{"frame":73,"values":[0.9973,-0.0192,0.0705,0,0.0731,0.262,-0.9623,0,0,0.9649,0.2628,0,0,2.4324,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"foot.L_end","index":16,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.845,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.845,0,1],"parentBoneIndex":15,"length":0.845
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.845,0,1]},
{"frame":34,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.845,0,1]},
{"frame":51,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.845,0,1]},
{"frame":73,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.845,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"thigh.R","index":17,"matrix":[1,0,0,0,0,-0.9769,0.2138,0,0,-0.2138,-0.9769,0,-0.505,0.3597,0.1471,1],"rest":[1,0,0,0,0,-0.9769,0.2138,0,0,-0.2138,-0.9769,0,-0.505,0.3597,0.1471,1],"parentBoneIndex":0,"length":2.7558
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[1,0,0,0,0,-0.9769,0.2138,0,0,-0.2138,-0.9769,0,-0.505,0.3597,0.1471,1]},
{"frame":12,"values":[1,0,0,0,0,-0.9135,0.4069,0,0,-0.4069,-0.9135,0,-0.505,0.3597,0.1471,1]},
{"frame":13,"values":[1,0,0,0,0,-0.8123,0.5833,0,0,-0.5833,-0.8123,0,-0.505,0.3597,0.1471,1]},
{"frame":14,"values":[1,0,0,0,0,-0.858,0.5136,0,0,-0.5136,-0.858,0,-0.505,0.3597,0.1471,1]},
{"frame":15,"values":[1,0,0,0,0,-0.8627,0.5058,0,0,-0.5058,-0.8627,0,-0.505,0.3597,0.1471,1]},
{"frame":16,"values":[1,0,0,0,0,-0.8672,0.4979,0,0,-0.4979,-0.8672,0,-0.505,0.3597,0.1471,1]},
{"frame":17,"values":[1,0,0,0,0,-0.8763,0.4818,0,0,-0.4818,-0.8763,0,-0.505,0.3597,0.1471,1]},
{"frame":18,"values":[1,0,0,0,0,-0.9348,0.3551,0,0,-0.3551,-0.9348,0,-0.505,0.3597,0.1471,1]},
{"frame":19,"values":[1,0,0,0,0,-0.9752,0.2215,0,0,-0.2215,-0.9752,0,-0.505,0.3597,0.1471,1]},
{"frame":20,"values":[1,0,0,0,0,-0.9997,-0.0226,0,0,0.0226,-0.9997,0,-0.505,0.3597,0.1471,1]},
{"frame":21,"values":[1,0,0,0,0,-0.9973,0.074,0,0,-0.074,-0.9973,0,-0.505,0.3597,0.1471,1]},
{"frame":22,"values":[1,0,0,0,0,-0.9806,0.1959,0,0,-0.1959,-0.9806,0,-0.505,0.3597,0.1471,1]},
{"frame":23,"values":[1,0,0,0,0,-0.9492,0.3148,0,0,-0.3148,-0.9492,0,-0.505,0.3597,0.1471,1]},
{"frame":24,"values":[1,0,0,0,0,-0.8103,0.586,0,0,-0.586,-0.8103,0,-0.505,0.3597,0.1471,1]},
{"frame":25,"values":[1,0,0,0,0,-0.773,0.6344,0,0,-0.6344,-0.773,0,-0.505,0.3597,0.1471,1]},
{"frame":26,"values":[1,0,0,0,0,-0.7329,0.6803,0,0,-0.6803,-0.7329,0,-0.505,0.3597,0.1471,1]},
{"frame":27,"values":[1,0,0,0,0,-0.7743,0.6328,0,0,-0.6328,-0.7743,0,-0.505,0.3597,0.1471,1]},
{"frame":28,"values":[1,0,0,0,0,-0.7937,0.6083,0,0,-0.6083,-0.7937,0,-0.505,0.3597,0.1471,1]},
{"frame":29,"values":[1,0,0,0,0,-0.8123,0.5833,0,0,-0.5833,-0.8123,0,-0.505,0.3597,0.1471,1]},
{"frame":30,"values":[1,0,0,0,0,-0.858,0.5136,0,0,-0.5136,-0.858,0,-0.505,0.3597,0.1471,1]},
{"frame":31,"values":[1,0,0,0,0,-0.8672,0.4979,0,0,-0.4979,-0.8672,0,-0.505,0.3597,0.1471,1]},
{"frame":32,"values":[1,0,0,0,0,-0.9329,0.36,0,0,-0.36,-0.9329,0,-0.505,0.3597,0.1471,1]},
{"frame":33,"values":[1,0,0,0,0,-0.9769,0.2138,0,0,-0.2138,-0.9769,0,-0.505,0.3597,0.1471,1]},
{"frame":34,"values":[1,0,0,0,0,-0.9769,0.2138,0,0,-0.2138,-0.9769,0,-0.505,0.3597,0.1471,1]},
{"frame":51,"values":[1,0,0,0,0,-0.9769,0.2138,0,0,-0.2138,-0.9769,0,-0.505,0.3597,0.1471,1]},
{"frame":52,"values":[1,0,0,0,0,-0.9135,0.4069,0,0,-0.4069,-0.9135,0,-0.505,0.3597,0.1471,1]},
{"frame":53,"values":[1,0,0,0,0,-0.8123,0.5833,0,0,-0.5833,-0.8123,0,-0.505,0.3597,0.1471,1]},
{"frame":54,"values":[1,0,0,0,0,-0.858,0.5136,0,0,-0.5136,-0.858,0,-0.505,0.3597,0.1471,1]},
{"frame":55,"values":[1,0,0,0,0,-0.8627,0.5058,0,0,-0.5058,-0.8627,0,-0.505,0.3597,0.1471,1]},
{"frame":56,"values":[1,0,0,0,0,-0.8672,0.4979,0,0,-0.4979,-0.8672,0,-0.505,0.3597,0.1471,1]},
{"frame":57,"values":[1,0,0,0,0,-0.8763,0.4818,0,0,-0.4818,-0.8763,0,-0.505,0.3597,0.1471,1]},
{"frame":58,"values":[1,0,0,0,0,-0.9348,0.3551,0,0,-0.3551,-0.9348,0,-0.505,0.3597,0.1471,1]},
{"frame":59,"values":[1,0,0,0,0,-0.9752,0.2215,0,0,-0.2215,-0.9752,0,-0.505,0.3597,0.1471,1]},
{"frame":60,"values":[1,0,0,0,0,-0.9997,-0.0226,0,0,0.0226,-0.9997,0,-0.505,0.3597,0.1471,1]},
{"frame":61,"values":[1,0,0,0,0,-0.9973,0.074,0,0,-0.074,-0.9973,0,-0.505,0.3597,0.1471,1]},
{"frame":62,"values":[1,0,0,0,0,-0.9806,0.1959,0,0,-0.1959,-0.9806,0,-0.505,0.3597,0.1471,1]},
{"frame":63,"values":[1,0,0,0,0,-0.9492,0.3148,0,0,-0.3148,-0.9492,0,-0.505,0.3597,0.1471,1]},
{"frame":64,"values":[1,0,0,0,0,-0.8103,0.586,0,0,-0.586,-0.8103,0,-0.505,0.3597,0.1471,1]},
{"frame":65,"values":[1,0,0,0,0,-0.773,0.6344,0,0,-0.6344,-0.773,0,-0.505,0.3597,0.1471,1]},
{"frame":66,"values":[1,0,0,0,0,-0.7329,0.6803,0,0,-0.6803,-0.7329,0,-0.505,0.3597,0.1471,1]},
{"frame":67,"values":[1,0,0,0,0,-0.7743,0.6328,0,0,-0.6328,-0.7743,0,-0.505,0.3597,0.1471,1]},
{"frame":68,"values":[1,0,0,0,0,-0.7937,0.6083,0,0,-0.6083,-0.7937,0,-0.505,0.3597,0.1471,1]},
{"frame":69,"values":[1,0,0,0,0,-0.8123,0.5833,0,0,-0.5833,-0.8123,0,-0.505,0.3597,0.1471,1]},
{"frame":70,"values":[1,0,0,0,0,-0.858,0.5136,0,0,-0.5136,-0.858,0,-0.505,0.3597,0.1471,1]},
{"frame":71,"values":[1,0,0,0,0,-0.8672,0.4979,0,0,-0.4979,-0.8672,0,-0.505,0.3597,0.1471,1]},
{"frame":72,"values":[1,0,0,0,0,-0.9329,0.36,0,0,-0.36,-0.9329,0,-0.505,0.3597,0.1471,1]},
{"frame":73,"values":[1,0,0,0,0,-0.9769,0.2138,0,0,-0.2138,-0.9769,0,-0.505,0.3597,0.1471,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"shin.R","index":18,"matrix":[1,0,0,0,0,0.9993,0.0373,0,0,-0.0373,0.9993,0,0,2.7558,0,1],"rest":[1,0,0,0,0,0.9993,0.0373,0,0,-0.0373,0.9993,0,0,2.7558,0,1],"parentBoneIndex":17,"length":2.4324
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[1,0,0,0,0,0.9993,0.0373,0,0,-0.0373,0.9993,0,0,2.7558,0,1]},
{"frame":12,"values":[1,0,0,0,0,0.9944,0.1053,0,0,-0.1053,0.9944,0,0,2.7558,0,1]},
{"frame":13,"values":[1,0,0,0,0,0.9849,0.1728,0,0,-0.1728,0.9849,0,0,2.7558,0,1]},
{"frame":14,"values":[1,0,0,0,0,0.7037,0.7105,0,0,-0.7105,0.7037,0,0,2.7558,0,1]},
{"frame":15,"values":[1,0,0,0,0,0.7172,0.6969,0,0,-0.6969,0.7172,0,0,2.7558,0,1]},
{"frame":16,"values":[1,0,0,0,0,0.7303,0.6831,0,0,-0.6831,0.7303,0,0,2.7558,0,1]},
{"frame":17,"values":[1,0,0,0,0,0.7926,0.6098,0,0,-0.6098,0.7926,0,0,2.7558,0,1]},
{"frame":18,"values":[1,0,0,0,0,0.8392,0.5438,0,0,-0.5438,0.8392,0,0,2.7558,0,1]},
{"frame":19,"values":[1,0,0,0,0,0.8804,0.4742,0,0,-0.4742,0.8804,0,0,2.7558,0,1]},
{"frame":20,"values":[1,0,0,0,0,0.9246,0.3809,0,0,-0.3809,0.9246,0,0,2.7558,0,1]},
{"frame":21,"values":[1,0,0,0,0,0.5125,0.8587,0,0,-0.8587,0.5125,0,0,2.7558,0,1]},
{"frame":22,"values":[1,0,0,0,0,0.4046,0.9145,0,0,-0.9145,0.4046,0,0,2.7558,0,1]},
{"frame":23,"values":[1,0,0,0,0,0.2906,0.9568,0,0,-0.9568,0.2906,0,0,2.7558,0,1]},
{"frame":24,"values":[1,0,0,0,0,0.1951,0.9808,0,0,-0.9808,0.1951,0,0,2.7558,0,1]},
{"frame":25,"values":[1,0,0,0,0,0.1895,0.9819,0,0,-0.9819,0.1895,0,0,2.7558,0,1]},
{"frame":26,"values":[1,0,0,0,0,0.1839,0.9829,0,0,-0.9829,0.1839,0,0,2.7558,0,1]},
{"frame":27,"values":[1,0,0,0,0,0.7114,0.7028,0,0,-0.7028,0.7114,0,0,2.7558,0,1]},
{"frame":28,"values":[1,0,0,0,0,0.8886,0.4587,0,0,-0.4587,0.8886,0,0,2.7558,0,1]},
{"frame":29,"values":[1,0,0,0,0,0.9849,0.1728,0,0,-0.1728,0.9849,0,0,2.7558,0,1]},
{"frame":30,"values":[1,0,0,0,0,0.7037,0.7105,0,0,-0.7105,0.7037,0,0,2.7558,0,1]},
{"frame":31,"values":[1,0,0,0,0,0.7303,0.6831,0,0,-0.6831,0.7303,0,0,2.7558,0,1]},
{"frame":32,"values":[1,0,0,0,0,0.9231,0.3845,0,0,-0.3845,0.9231,0,0,2.7558,0,1]},
{"frame":33,"values":[1,0,0,0,0,0.9993,0.0373,0,0,-0.0373,0.9993,0,0,2.7558,0,1]},
{"frame":34,"values":[1,0,0,0,0,0.9993,0.0373,0,0,-0.0373,0.9993,0,0,2.7558,0,1]},
{"frame":51,"values":[1,0,0,0,0,0.9993,0.0373,0,0,-0.0373,0.9993,0,0,2.7558,0,1]},
{"frame":52,"values":[1,0,0,0,0,0.9944,0.1053,0,0,-0.1053,0.9944,0,0,2.7558,0,1]},
{"frame":53,"values":[1,0,0,0,0,0.9849,0.1728,0,0,-0.1728,0.9849,0,0,2.7558,0,1]},
{"frame":54,"values":[1,0,0,0,0,0.7037,0.7105,0,0,-0.7105,0.7037,0,0,2.7558,0,1]},
{"frame":55,"values":[1,0,0,0,0,0.7172,0.6969,0,0,-0.6969,0.7172,0,0,2.7558,0,1]},
{"frame":56,"values":[1,0,0,0,0,0.7303,0.6831,0,0,-0.6831,0.7303,0,0,2.7558,0,1]},
{"frame":57,"values":[1,0,0,0,0,0.7926,0.6098,0,0,-0.6098,0.7926,0,0,2.7558,0,1]},
{"frame":58,"values":[1,0,0,0,0,0.8392,0.5438,0,0,-0.5438,0.8392,0,0,2.7558,0,1]},
{"frame":59,"values":[1,0,0,0,0,0.8804,0.4742,0,0,-0.4742,0.8804,0,0,2.7558,0,1]},
{"frame":60,"values":[1,0,0,0,0,0.9246,0.3809,0,0,-0.3809,0.9246,0,0,2.7558,0,1]},
{"frame":61,"values":[1,0,0,0,0,0.5125,0.8587,0,0,-0.8587,0.5125,0,0,2.7558,0,1]},
{"frame":62,"values":[1,0,0,0,0,0.4046,0.9145,0,0,-0.9145,0.4046,0,0,2.7558,0,1]},
{"frame":63,"values":[1,0,0,0,0,0.2906,0.9568,0,0,-0.9568,0.2906,0,0,2.7558,0,1]},
{"frame":64,"values":[1,0,0,0,0,0.1951,0.9808,0,0,-0.9808,0.1951,0,0,2.7558,0,1]},
{"frame":65,"values":[1,0,0,0,0,0.1895,0.9819,0,0,-0.9819,0.1895,0,0,2.7558,0,1]},
{"frame":66,"values":[1,0,0,0,0,0.1839,0.9829,0,0,-0.9829,0.1839,0,0,2.7558,0,1]},
{"frame":67,"values":[1,0,0,0,0,0.7114,0.7028,0,0,-0.7028,0.7114,0,0,2.7558,0,1]},
{"frame":68,"values":[1,0,0,0,0,0.8886,0.4587,0,0,-0.4587,0.8886,0,0,2.7558,0,1]},
{"frame":69,"values":[1,0,0,0,0,0.9849,0.1728,0,0,-0.1728,0.9849,0,0,2.7558,0,1]},
{"frame":70,"values":[1,0,0,0,0,0.7037,0.7105,0,0,-0.7105,0.7037,0,0,2.7558,0,1]},
{"frame":71,"values":[1,0,0,0,0,0.7303,0.6831,0,0,-0.6831,0.7303,0,0,2.7558,0,1]},
{"frame":72,"values":[1,0,0,0,0,0.9231,0.3845,0,0,-0.3845,0.9231,0,0,2.7558,0,1]},
{"frame":73,"values":[1,0,0,0,0,0.9993,0.0373,0,0,-0.0373,0.9993,0,0,2.7558,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"foot.R","index":19,"matrix":[0.9973,0.0192,-0.0705,0,-0.0731,0.262,-0.9623,0,0,0.9649,0.2628,0,0,2.4324,0,1],"rest":[0.9973,0.0192,-0.0705,0,-0.0731,0.262,-0.9623,0,0,0.9649,0.2628,0,0,2.4324,0,1],"parentBoneIndex":18,"length":0.845
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[0.9973,0.0192,-0.0705,0,-0.0731,0.262,-0.9623,0,0,0.9649,0.2628,0,0,2.4324,0,1]},
{"frame":12,"values":[0.9973,0.0065,-0.0728,0,-0.0731,0.0883,-0.9934,0,0,0.9961,0.0885,0,0,2.4324,0,1]},
{"frame":13,"values":[0.9973,-0.0065,-0.0728,0,-0.0731,-0.0882,-0.9934,0,0,0.9961,-0.0884,0,0,2.4324,0,1]},
{"frame":14,"values":[0.9973,-0.0313,-0.066,0,-0.0731,-0.4275,-0.9011,0,0,0.9035,-0.4286,0,0,2.4324,0,1]},
{"frame":15,"values":[0.9973,-0.025,-0.0687,0,-0.0731,-0.3406,-0.9374,0,0,0.9399,-0.3415,0,0,2.4324,0,1]},
{"frame":16,"values":[0.9973,-0.0184,-0.0707,0,-0.0731,-0.2507,-0.9653,0,0,0.9679,-0.2514,0,0,2.4324,0,1]},
{"frame":17,"values":[0.9973,0.0036,-0.073,0,-0.0731,0.0498,-0.9961,0,0,0.9988,0.0499,0,0,2.4324,0,1]},
{"frame":18,"values":[0.9973,0.0118,-0.0721,0,-0.0731,0.161,-0.9842,0,0,0.9869,0.1615,0,0,2.4324,0,1]},
{"frame":19,"values":[0.9973,0.0198,-0.0703,0,-0.0731,0.2703,-0.96,0,0,0.9626,0.271,0,0,2.4324,0,1]},
{"frame":20,"values":[0.9973,0.0334,-0.065,0,-0.0731,0.4559,-0.887,0,0,0.8894,0.4571,0,0,2.4324,0,1]},
{"frame":21,"values":[0.9973,0.0378,-0.0625,0,-0.0731,0.5165,-0.8532,0,0,0.8555,0.5179,0,0,2.4324,0,1]},
{"frame":22,"values":[0.9973,0.0341,-0.0646,0,-0.0731,0.4649,-0.8824,0,0,0.8847,0.4661,0,0,2.4324,0,1]},
{"frame":23,"values":[0.9973,0.0301,-0.0665,0,-0.0731,0.4116,-0.9084,0,0,0.9109,0.4127,0,0,2.4324,0,1]},
{"frame":24,"values":[0.9973,0.0123,-0.072,0,-0.0731,0.1676,-0.9831,0,0,0.9858,0.1681,0,0,2.4324,0,1]},
{"frame":25,"values":[0.9973,0.008,-0.0726,0,-0.0731,0.1089,-0.9914,0,0,0.994,0.1092,0,0,2.4324,0,1]},
{"frame":26,"values":[0.9973,0.0036,-0.073,0,-0.0731,0.0498,-0.9961,0,0,0.9988,0.0499,0,0,2.4324,0,1]},
{"frame":30,"values":[0.9973,-0.0313,-0.066,0,-0.0731,-0.4275,-0.9011,0,0,0.9035,-0.4286,0,0,2.4324,0,1]},
{"frame":31,"values":[0.9973,-0.0184,-0.0707,0,-0.0731,-0.2507,-0.9653,0,0,0.9679,-0.2514,0,0,2.4324,0,1]},
{"frame":32,"values":[0.9973,0.0004,-0.0731,0,-0.0731,0.0059,-0.9973,0,0,1,0.0059,0,0,2.4324,0,1]},
{"frame":33,"values":[0.9973,0.0192,-0.0705,0,-0.0731,0.262,-0.9623,0,0,0.9649,0.2628,0,0,2.4324,0,1]},
{"frame":34,"values":[0.9973,0.0192,-0.0705,0,-0.0731,0.262,-0.9623,0,0,0.9649,0.2628,0,0,2.4324,0,1]},
{"frame":51,"values":[0.9973,0.0192,-0.0705,0,-0.0731,0.262,-0.9623,0,0,0.9649,0.2628,0,0,2.4324,0,1]},
{"frame":52,"values":[0.9973,0.0065,-0.0728,0,-0.0731,0.0883,-0.9934,0,0,0.9961,0.0885,0,0,2.4324,0,1]},
{"frame":53,"values":[0.9973,-0.0065,-0.0728,0,-0.0731,-0.0882,-0.9934,0,0,0.9961,-0.0884,0,0,2.4324,0,1]},
{"frame":54,"values":[0.9973,-0.0313,-0.066,0,-0.0731,-0.4275,-0.9011,0,0,0.9035,-0.4286,0,0,2.4324,0,1]},
{"frame":55,"values":[0.9973,-0.025,-0.0687,0,-0.0731,-0.3406,-0.9374,0,0,0.9399,-0.3415,0,0,2.4324,0,1]},
{"frame":56,"values":[0.9973,-0.0184,-0.0707,0,-0.0731,-0.2507,-0.9653,0,0,0.9679,-0.2514,0,0,2.4324,0,1]},
{"frame":57,"values":[0.9973,0.0036,-0.073,0,-0.0731,0.0498,-0.9961,0,0,0.9988,0.0499,0,0,2.4324,0,1]},
{"frame":58,"values":[0.9973,0.0118,-0.0721,0,-0.0731,0.161,-0.9842,0,0,0.9869,0.1615,0,0,2.4324,0,1]},
{"frame":59,"values":[0.9973,0.0198,-0.0703,0,-0.0731,0.2703,-0.96,0,0,0.9626,0.271,0,0,2.4324,0,1]},
{"frame":60,"values":[0.9973,0.0334,-0.065,0,-0.0731,0.4559,-0.887,0,0,0.8894,0.4571,0,0,2.4324,0,1]},
{"frame":61,"values":[0.9973,0.0378,-0.0625,0,-0.0731,0.5165,-0.8532,0,0,0.8555,0.5179,0,0,2.4324,0,1]},
{"frame":62,"values":[0.9973,0.0341,-0.0646,0,-0.0731,0.4649,-0.8824,0,0,0.8847,0.4661,0,0,2.4324,0,1]},
{"frame":63,"values":[0.9973,0.0301,-0.0665,0,-0.0731,0.4116,-0.9084,0,0,0.9109,0.4127,0,0,2.4324,0,1]},
{"frame":64,"values":[0.9973,0.0123,-0.072,0,-0.0731,0.1676,-0.9831,0,0,0.9858,0.1681,0,0,2.4324,0,1]},
{"frame":65,"values":[0.9973,0.008,-0.0726,0,-0.0731,0.1089,-0.9914,0,0,0.994,0.1092,0,0,2.4324,0,1]},
{"frame":66,"values":[0.9973,0.0036,-0.073,0,-0.0731,0.0498,-0.9961,0,0,0.9988,0.0499,0,0,2.4324,0,1]},
{"frame":70,"values":[0.9973,-0.0313,-0.066,0,-0.0731,-0.4275,-0.9011,0,0,0.9035,-0.4286,0,0,2.4324,0,1]},
{"frame":71,"values":[0.9973,-0.0184,-0.0707,0,-0.0731,-0.2507,-0.9653,0,0,0.9679,-0.2514,0,0,2.4324,0,1]},
{"frame":72,"values":[0.9973,0.0004,-0.0731,0,-0.0731,0.0059,-0.9973,0,0,1,0.0059,0,0,2.4324,0,1]},
{"frame":73,"values":[0.9973,0.0192,-0.0705,0,-0.0731,0.262,-0.9623,0,0,0.9649,0.2628,0,0,2.4324,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"foot.R_end","index":20,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.845,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.845,0,1],"parentBoneIndex":19,"length":0.845
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.845,0,1]},
{"frame":34,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.845,0,1]},
{"frame":51,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.845,0,1]},
{"frame":73,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.845,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Action","from":0,"to":34},{"name":"runAnimation","from":40,"to":73}]}],
"meshes":[{"name":"dee","id":"dee","materialId":"dee.dee","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[0,8.5154,0.1846,0.164,9.0154,-0.0327,0.1547,8.5281,-0.0338,0,9.742,0.5861,0.2818,10.1396,0.5317,0.3126,9.7385,0.5876,0.8713,9.8628,-0.0412,0.4416,10.3496,-0.3416,0.6501,9.946,-1,0,9.8161,-0.7901,0.3126,9.7385,0.5876,0.5585,9.1185,-0.1114,0,9.248,0.6066,0.5585,9.1185,-0.1114,0,9.8161,-0.7901,0,9.1228,-0.6547,0,9.0124,-0.1739
,0,8.5087,-0.1939,0,9.946,-1,0.6325,7.9287,-0.3181,0,4.87,-0.6404,1,4.87,-0.6404,0.3126,9.7385,0.5876,0,9.248,0.6066,0,9.2727,0.8036,0,4.87,0.7456,0.6558,7.9287,0.3014,1,4.87,0.7456,0.3126,9.7385,0.5876,0,9.7162,0.9413,1,4.87,-0.6404,0,9.0124,-0.1739,0.5585,9.1185,-0.1114,0,9.0216,0.2098
,0.5585,9.1185,-0.1114,0,8.3786,0.3907,0,7.8927,0.4399,0.339,4.7775,0.2707,0,4.87,-0.6404,0,4.87,0.7456,0.5734,8.4204,-0.2663,0,7.9141,-0.4033,0,9.742,0.5861,0.3126,9.7385,0.5876,0.1547,8.5281,-0.0338,0,8.4035,-0.3651,0,8.5154,0.1846,0.6005,8.4204,0.23,0,8.3786,0.3907,0.1547,8.5281,-0.0338,1.7595,6.9333,0.173
,0.9433,8.3131,-0.1573,1.7977,6.9523,-0.0855,0.8748,7.9852,-0.2566,1.519,6.814,-0.1874,1.4501,6.7798,0.173,0.8198,7.9868,0.2047,0.6325,7.9287,-0.3181,0.6558,7.9287,0.3014,0.8198,7.9868,0.2047,1.4501,6.7798,0.173,2.135,5.1799,0.1211,1.9589,5.1516,-0.1183,1.9085,5.1435,0.1211,1.4501,6.7798,0.173,2.135,5.1799,0.1211,1.9085,5.1435,0.1211,2.163,5.1844,-0.0506
,2.135,5.1799,0.1211,0.5734,8.4204,-0.2663,0.6325,7.9287,-0.3181,0.8198,7.9868,0.2047,0.6005,8.4204,0.23,0.9127,8.3139,0.1445,0.5734,8.4204,-0.2663,0,10.3496,-0.3416,0,9.946,-1,0.3876,2.8149,0.2488,0.7019,0.4184,0.2677,0.3457,0.4184,0.2677,0.66,2.8149,0.2488,0.6614,4.7775,-0.0526,0.6612,2.8149,-0.0745,0.3865,0.4184,-0.0556,0.6611,0.4184,-0.0556
,0.3864,2.8149,-0.0745,0.3876,2.8149,0.2488,0.3457,0.4184,0.2677,0.339,4.7775,0.2707,0.6614,4.7775,-0.0526,0.7086,4.7775,0.2707,0.3862,4.7775,-0.0526,0.3876,2.8149,0.2488,0.339,4.7775,0.2707,0.7006,0.0352,-0.7895,0.339,0.0352,0.2707,0.7086,0.0352,0.2707,0.3862,4.7775,-0.0526,1,4.87,-0.6404,0,4.87,-0.6404,0.7086,4.7775,0.2707,1,4.87,-0.6404
,0.6614,4.7775,-0.0526,1,4.87,0.7456,0.7086,4.7775,0.2707,0.7086,0.0352,0.2707,0.7006,0.0352,-0.7895,0.347,0.0352,-0.7895,0.347,0.0352,-0.7895,0.7006,0.0352,-0.7895,0.7086,0.0352,0.2707,0.339,0.0352,0.2707,0,8.5154,0.1846,-0.164,9.0154,-0.0327,0,9.0216,0.2098,-0.2818,10.1396,0.5317,0,10.1396,0.5317,-0.8713,9.8628,-0.0412,-0.4416,10.3496,-0.3416
,-0.3126,9.7385,0.5876,-0.8713,9.8628,-0.0412,-0.6501,9.946,-1,-0.5585,9.1185,-0.1114,-0.3126,9.7385,0.5876,0,9.248,0.6066,-0.5585,9.1185,-0.1114,0,9.8161,-0.7901,-0.8713,9.8628,-0.0412,-0.1547,8.5281,-0.0338,0,4.87,-0.6404,-0.6325,7.9287,-0.3181,-1,4.87,-0.6404,-0.3126,9.7385,0.5876,0,9.2727,0.8036,0,9.248,0.6066,-0.6558,7.9287,0.3014
,-0.3126,9.7385,0.5876,0,9.7162,0.9413,0,9.2727,0.8036,-1,4.87,-0.6404,-1,4.87,0.7456,0,9.0124,-0.1739,-0.5585,9.1185,-0.1114,-0.164,9.0154,-0.0327,-0.5585,9.1185,-0.1114,0,9.0216,0.2098,-0.6501,9.946,-1,-0.339,4.7775,0.2707,0,4.87,-0.6404,-0.3862,4.7775,-0.0526,0,7.9141,-0.4033,-0.5734,8.4204,-0.2663,-0.3126,9.7385,0.5876
,0,9.742,0.5861,0,8.4035,-0.3651,-0.1547,8.5281,-0.0338,0,8.5154,0.1846,-0.6005,8.4204,0.23,-0.1547,8.5281,-0.0338,-0.1547,8.5281,-0.0338,-1.7595,6.9333,0.173,-0.9433,8.3131,-0.1573,-0.9127,8.3139,0.1445,-1.7977,6.9523,-0.0855,-0.8748,7.9852,-0.2566,-1.4501,6.7798,0.173,-1.519,6.814,-0.1874,-0.8198,7.9868,0.2047,-0.6325,7.9287,-0.3181,-0.8198,7.9868,0.2047
,-1.4501,6.7798,0.173,-2.135,5.1799,0.1211,-1.9589,5.1516,-0.1183,-2.163,5.1844,-0.0506,-1.4501,6.7798,0.173,-1.9085,5.1435,0.1211,-1.9589,5.1516,-0.1183,-2.163,5.1844,-0.0506,-2.163,5.1844,-0.0506,-0.5734,8.4204,-0.2663,-0.6005,8.4204,0.23,-0.8198,7.9868,0.2047,-0.5734,8.4204,-0.2663,0,9.946,-1,-0.6501,9.946,-1,-0.7019,0.4184,0.2677,-0.3876,2.8149,0.2488
,-0.3457,0.4184,0.2677,-0.66,2.8149,0.2488,-0.6614,4.7775,-0.0526,-0.7086,4.7775,0.2707,-0.3865,0.4184,-0.0556,-0.6612,2.8149,-0.0745,-0.6611,0.4184,-0.0556,-0.3864,2.8149,-0.0745,-0.3876,2.8149,0.2488,-0.6614,4.7775,-0.0526,-0.339,4.7775,0.2707,-0.7086,4.7775,0.2707,-0.3876,2.8149,0.2488,-0.3862,4.7775,-0.0526,-0.339,4.7775,0.2707,-0.339,0.0352,0.2707,-0.7006,0.0352,-0.7895
,-0.7086,0.0352,0.2707,-1,4.87,-0.6404,-0.6614,4.7775,-0.0526,-1,4.87,-0.6404,-0.7086,4.7775,0.2707,-0.6614,4.7775,-0.0526,-1,4.87,0.7456,-0.7086,4.7775,0.2707,-0.7086,0.0352,0.2707,-0.347,0.0352,-0.7895,-0.347,0.0352,-0.7895,-0.7006,0.0352,-0.7895,-0.7086,0.0352,0.2707,-0.339,0.0352,0.2707,0.3126,9.7385,0.5876,0.8713,9.8628,-0.0412,0.5585,9.1185,-0.1114
,0.8713,9.8628,-0.0412,0,9.8161,-0.7901,0.6325,7.9287,-0.3181,1,4.87,-0.6404,0,9.0124,-0.1739,0.164,9.0154,-0.0327,0.5585,9.1185,-0.1114,0,9.248,0.6066,0.5585,9.1185,-0.1114,0.6005,8.4204,0.23,0.3862,4.7775,-0.0526,0,4.87,-0.6404,0.1547,8.5281,-0.0338,0,8.5087,-0.1939,0,8.5154,0.1846,0.1547,8.5281,-0.0338,0.6325,7.9287,-0.3181
,0.8198,7.9868,0.2047,2.163,5.1844,-0.0506,1.4501,6.7798,0.173,2.135,5.1799,0.1211,0.5734,8.4204,-0.2663,0.8198,7.9868,0.2047,0.6558,7.9287,0.3014,0.6005,8.4204,0.23,0.6005,8.4204,0.23,0.5734,8.4204,-0.2663,0,9.946,-1,0.7086,4.7775,0.2707,0.3876,2.8149,0.2488,0.339,4.7775,0.2707,0.3862,4.7775,-0.0526,0.6614,4.7775,-0.0526,0.339,4.7775,0.2707
,0.3876,2.8149,0.2488,0.339,4.7775,0.2707,0.7086,4.7775,0.2707,0.3862,4.7775,-0.0526,0.6614,4.7775,-0.0526,1,4.87,-0.6404,0.7086,4.7775,0.2707,1,4.87,0.7456,1,4.87,-0.6404,0,4.87,0.7456,1,4.87,0.7456,0.7086,0.0352,0.2707,0.3457,0.4184,0.2677,0.347,0.0352,-0.7895,0.7086,0.0352,0.2707,0,8.5154,0.1846,-0.8713,9.8628,-0.0412
,-0.3126,9.7385,0.5876,-0.5585,9.1185,-0.1114,0,9.8161,-0.7901,0,4.87,-0.6404,0,7.9141,-0.4033,-1,4.87,-0.6404,-0.6325,7.9287,-0.3181,0,9.0124,-0.1739,-0.5585,9.1185,-0.1114,-0.5585,9.1185,-0.1114,0,9.248,0.6066,0,9.0216,0.2098,-0.6005,8.4204,0.23,0,4.87,0.7456,0,4.87,-0.6404,0,7.9141,-0.4033,0,8.4035,-0.3651
,0,8.4035,-0.3651,0,8.5087,-0.1939,-0.1547,8.5281,-0.0338,0,8.5154,0.1846,0,8.3786,0.3907,-0.6558,7.9287,0.3014,-0.6325,7.9287,-0.3181,-0.8198,7.9868,0.2047,-1.4501,6.7798,0.173,-1.9589,5.1516,-0.1183,-1.9085,5.1435,0.1211,-2.163,5.1844,-0.0506,-1.9589,5.1516,-0.1183,-2.163,5.1844,-0.0506,-0.6325,7.9287,-0.3181,-0.5734,8.4204,-0.2663,-0.6005,8.4204,0.23
,-0.6558,7.9287,0.3014,-0.8198,7.9868,0.2047,-0.5734,8.4204,-0.2663,-0.6005,8.4204,0.23,0,9.946,-1,-0.3862,4.7775,-0.0526,-0.3457,0.4184,0.2677,-0.3876,2.8149,0.2488,-0.6614,4.7775,-0.0526,-0.3862,4.7775,-0.0526,-0.339,4.7775,0.2707,-0.3876,2.8149,0.2488,-0.339,4.7775,0.2707,-0.3862,4.7775,-0.0526,-0.339,4.7775,0.2707,0,4.87,-0.6404,-1,4.87,-0.6404
,-1,4.87,-0.6404,-1,4.87,0.7456,-0.7086,4.7775,0.2707,-1,4.87,0.7456,0,4.87,0.7456,-0.7086,0.0352,0.2707,-0.7006,0.0352,-0.7895,-0.3457,0.4184,0.2677,-0.347,0.0352,-0.7895,-0.7086,0.0352,0.2707]
,"normals":[0,0.762,0.647,0.62,-0.783,-0.045,0.596,0.791,-0.135,0,0.727,0.687,0.329,0.617,0.715,0.622,0.017,0.783,0.994,0.056,0.091,0.362,0.927,-0.1,0.592,-0.103,-0.8,0,-0.779,-0.627,0.622,0.017,0.783,0.742,-0.664,-0.094,0,-0.841,0.54,0.742,-0.664,-0.094,0,-0.779,-0.627,0,-0.591,-0.807,0,-0.787,-0.617
,0,0.654,-0.756,0,0.002,-1,0.502,-0.104,-0.858,0,-0.631,-0.776,0.617,-0.478,-0.625,0.622,0.017,0.783,0,-0.841,0.54,0,-0.8,0.599,0,-0.61,0.792,0.619,-0.041,0.785,0.618,-0.46,0.637,0.622,0.017,0.783,0,0.424,0.906,0.617,-0.478,-0.625,0,-0.787,-0.617,0.742,-0.664,-0.094,0,-0.743,0.669
,0.742,-0.664,-0.094,0,0.487,0.873,0,0.101,0.995,-0.506,-0.766,0.396,0,-0.631,-0.776,0,-0.61,0.792,0.268,0.712,-0.649,0,0.087,-0.996,0,0.727,0.687,0.622,0.017,0.783,0.596,0.791,-0.135,0,0.542,-0.84,0,0.762,0.647,0.332,0.725,0.603,0,0.487,0.873,0.596,0.791,-0.135,0.641,0.246,0.727
,0.593,0.67,-0.446,0.82,0.311,-0.48,0.092,-0.355,-0.931,-0.403,-0.21,-0.891,-0.686,-0.303,0.662,0.129,-0.46,0.878,0.502,-0.104,-0.858,0.619,-0.041,0.785,0.129,-0.46,0.878,-0.686,-0.303,0.662,0.627,-0.489,0.607,-0.275,-0.654,-0.705,-0.501,-0.695,0.516,-0.686,-0.303,0.662,0.627,-0.489,0.607,-0.501,-0.695,0.516,0.788,-0.456,-0.412
,0.627,-0.489,0.607,0.268,0.712,-0.649,0.502,-0.104,-0.858,0.129,-0.46,0.878,0.332,0.725,0.603,0.549,0.638,0.54,0.268,0.712,-0.649,0,0.988,-0.156,0,0.002,-1,-0.708,-0.002,0.706,0.75,0.018,0.661,-0.75,0.018,0.661,0.708,-0.002,0.706,0.511,-0.676,-0.531,0.706,0.001,-0.708,-0.804,0.319,-0.502,0.804,0.319,-0.502
,-0.706,0.001,-0.708,-0.708,-0.002,0.706,-0.75,0.018,0.661,-0.506,-0.766,0.396,0.511,-0.676,-0.531,0.529,-0.753,0.391,-0.499,-0.682,-0.534,-0.708,-0.002,0.706,-0.506,-0.766,0.396,0.551,-0.197,-0.811,-0.605,-0.559,0.567,0.605,-0.559,0.567,-0.499,-0.682,-0.534,0.617,-0.478,-0.625,0,-0.631,-0.776,0.529,-0.753,0.391,0.617,-0.478,-0.625
,0.511,-0.676,-0.531,0.618,-0.46,0.637,0.529,-0.753,0.391,0.605,-0.559,0.567,0.551,-0.197,-0.811,-0.551,-0.197,-0.811,-0.551,-0.197,-0.811,0.551,-0.197,-0.811,0.605,-0.559,0.567,-0.605,-0.559,0.567,0,0.762,0.647,-0.62,-0.783,-0.045,0,-0.743,0.669,-0.329,0.617,0.715,0,0.671,0.742,-0.994,0.056,0.091,-0.362,0.927,-0.1
,-0.622,0.017,0.783,-0.994,0.056,0.091,-0.592,-0.103,-0.8,-0.742,-0.664,-0.094,-0.622,0.017,0.783,0,-0.841,0.54,-0.742,-0.664,-0.094,0,-0.779,-0.627,-0.994,0.056,0.091,-0.596,0.791,-0.135,0,-0.631,-0.776,-0.502,-0.104,-0.858,-0.617,-0.478,-0.625,-0.622,0.017,0.783,0,-0.8,0.599,0,-0.841,0.54,-0.619,-0.041,0.785
,-0.622,0.017,0.783,0,0.424,0.906,0,-0.8,0.599,-0.617,-0.478,-0.625,-0.618,-0.46,0.637,0,-0.787,-0.617,-0.742,-0.664,-0.094,-0.62,-0.783,-0.045,-0.742,-0.664,-0.094,0,-0.743,0.669,-0.592,-0.103,-0.8,0.506,-0.766,0.396,0,-0.631,-0.776,0.499,-0.682,-0.534,0,0.087,-0.996,-0.268,0.712,-0.649,-0.622,0.017,0.783
,0,0.727,0.687,0,0.542,-0.84,-0.596,0.791,-0.135,0,0.762,0.647,-0.332,0.725,0.603,-0.596,0.791,-0.135,-0.596,0.791,-0.135,-0.641,0.246,0.727,-0.593,0.67,-0.446,-0.549,0.638,0.54,-0.82,0.311,-0.48,-0.092,-0.355,-0.931,0.686,-0.303,0.662,0.403,-0.21,-0.891,-0.129,-0.46,0.878,-0.502,-0.104,-0.858,-0.129,-0.46,0.878
,0.686,-0.303,0.662,-0.627,-0.489,0.607,0.275,-0.654,-0.705,-0.788,-0.456,-0.412,0.686,-0.303,0.662,0.501,-0.695,0.516,0.275,-0.654,-0.705,-0.788,-0.456,-0.412,-0.788,-0.456,-0.412,-0.268,0.712,-0.649,-0.332,0.725,0.603,-0.129,-0.46,0.878,-0.268,0.712,-0.649,0,0.002,-1,-0.592,-0.103,-0.8,-0.75,0.018,0.661,0.708,-0.002,0.706
,0.75,0.018,0.661,-0.708,-0.002,0.706,-0.511,-0.676,-0.531,-0.529,-0.753,0.391,0.804,0.319,-0.502,-0.706,0.001,-0.708,-0.804,0.319,-0.502,0.706,0.001,-0.708,0.708,-0.002,0.706,-0.511,-0.676,-0.531,0.506,-0.766,0.396,-0.529,-0.753,0.391,0.708,-0.002,0.706,0.499,-0.682,-0.534,0.506,-0.766,0.396,0.605,-0.559,0.567,-0.551,-0.197,-0.811
,-0.605,-0.559,0.567,-0.617,-0.478,-0.625,-0.511,-0.676,-0.531,-0.617,-0.478,-0.625,-0.529,-0.753,0.391,-0.511,-0.676,-0.531,-0.618,-0.46,0.637,-0.529,-0.753,0.391,-0.605,-0.559,0.567,0.551,-0.197,-0.811,0.551,-0.197,-0.811,-0.551,-0.197,-0.811,-0.605,-0.559,0.567,0.605,-0.559,0.567,0.622,0.017,0.783,0.994,0.056,0.091,0.742,-0.664,-0.094
,0.994,0.056,0.091,0,-0.779,-0.627,0.502,-0.104,-0.858,0.617,-0.478,-0.625,0,-0.787,-0.617,0.62,-0.783,-0.045,0.742,-0.664,-0.094,0,-0.841,0.54,0.742,-0.664,-0.094,0.332,0.725,0.603,-0.499,-0.682,-0.534,0,-0.631,-0.776,0.596,0.791,-0.135,0,0.654,-0.756,0,0.762,0.647,0.596,0.791,-0.135,0.502,-0.104,-0.858
,0.129,-0.46,0.878,0.788,-0.456,-0.412,-0.686,-0.303,0.662,0.627,-0.489,0.607,0.268,0.712,-0.649,0.129,-0.46,0.878,0.619,-0.041,0.785,0.332,0.725,0.603,0.332,0.725,0.603,0.268,0.712,-0.649,0,0.002,-1,0.529,-0.753,0.391,-0.708,-0.002,0.706,-0.506,-0.766,0.396,-0.499,-0.682,-0.534,0.511,-0.676,-0.531,-0.506,-0.766,0.396
,-0.708,-0.002,0.706,-0.506,-0.766,0.396,0.529,-0.753,0.391,-0.499,-0.682,-0.534,0.511,-0.676,-0.531,0.617,-0.478,-0.625,0.529,-0.753,0.391,0.618,-0.46,0.637,0.617,-0.478,-0.625,0,-0.61,0.792,0.618,-0.46,0.637,0.605,-0.559,0.567,-0.75,0.018,0.661,-0.551,-0.197,-0.811,0.605,-0.559,0.567,0,0.762,0.647,-0.994,0.056,0.091
,-0.622,0.017,0.783,-0.742,-0.664,-0.094,0,-0.779,-0.627,0,-0.631,-0.776,0,0.087,-0.996,-0.617,-0.478,-0.625,-0.502,-0.104,-0.858,0,-0.787,-0.617,-0.742,-0.664,-0.094,-0.742,-0.664,-0.094,0,-0.841,0.54,0,-0.743,0.669,-0.332,0.725,0.603,0,-0.61,0.792,0,-0.631,-0.776,0,0.087,-0.996,0,0.542,-0.84
,0,0.542,-0.84,0,0.654,-0.756,-0.596,0.791,-0.135,0,0.762,0.647,0,0.487,0.873,-0.619,-0.041,0.785,-0.502,-0.104,-0.858,-0.129,-0.46,0.878,0.686,-0.303,0.662,0.275,-0.654,-0.705,0.501,-0.695,0.516,-0.788,-0.456,-0.412,0.275,-0.654,-0.705,-0.788,-0.456,-0.412,-0.502,-0.104,-0.858,-0.268,0.712,-0.649,-0.332,0.725,0.603
,-0.619,-0.041,0.785,-0.129,-0.46,0.878,-0.268,0.712,-0.649,-0.332,0.725,0.603,0,0.002,-1,0.499,-0.682,-0.534,0.75,0.018,0.661,0.708,-0.002,0.706,-0.511,-0.676,-0.531,0.499,-0.682,-0.534,0.506,-0.766,0.396,0.708,-0.002,0.706,0.506,-0.766,0.396,0.499,-0.682,-0.534,0.506,-0.766,0.396,0,-0.631,-0.776,-0.617,-0.478,-0.625
,-0.617,-0.478,-0.625,-0.618,-0.46,0.637,-0.529,-0.753,0.391,-0.618,-0.46,0.637,0,-0.61,0.792,-0.605,-0.559,0.567,-0.551,-0.197,-0.811,0.75,0.018,0.661,0.551,-0.197,-0.811,-0.605,-0.559,0.567]
,"uvs":[0.471,0.424,0.499,0.373,0.498,0.422,0.77,0.016,0.727,0.04,0.736,0,0.644,0.023,0.674,0.091,0.603,0.13,0.531,0.093,0.619,0.368,0.701,0.423,0.607,0.427,0.62,0.24,0.553,0.34,0.553,0.272,0.521,0.374,0.521,0.425,0.528,0.122,0.304,0.319,0.337,0,0.434,0.031,0.756,0.34,0.807,0.371,0.795,0.388
,0.239,0.429,0.171,0.744,0.137,0.429,0.756,0.34,0.748,0.388,0,0.464,0.553,0.227,0.62,0.24,0.469,0.372,0.528,0.343,0.239,0.789,0.239,0.739,0.094,0.831,0,0.796,0.143,0.796,0.283,0.365,0.243,0.297,0.729,0.357,0.756,0.34,0.236,0.384,0.227,0.345,0.217,0.403,0.28,0.416,0.217,0.428,0.236,0.384
,0.929,0.187,0.922,0.354,0.902,0.191,0.887,0.343,0.873,0.191,0.839,0.191,0.834,0.323,0.871,0.369,0.816,0.334,0.978,0.324,0.962,0.179,0.844,0,0.864,0.022,0.84,0.023,0.962,0.179,0.903,0.016,0.926,0.014,0.885,0.018,0.903,0.016,0.919,0.396,0.871,0.369,0.978,0.324,0.972,0.378,0.952,0.348,0.919,0.396
,0.707,0.113,0.663,0.182,0.772,0.759,0.747,0.508,0.783,0.513,0.744,0.759,0.712,0.955,0.713,0.759,0.681,0.511,0.711,0.501,0.685,0.759,0.653,0.759,0.648,0.511,0.702,0.421,0.735,0.388,0.739,0.421,0.685,0.955,0.653,0.759,0.781,0.954,0.756,0.433,0.647,0.472,0.646,0.433,0.061,0.836,0.001,0.9,0,0.796
,0.094,0.869,0.001,0.9,0.061,0.864,0.143,0.899,0.094,0.869,0.756,0.472,0.66,0.429,0.756,0.47,0.635,0.446,0.66,0.429,0.756,0.472,0.79,0.478,0.571,0.424,0.543,0.373,0.573,0.372,0.766,0.065,0.747,0.052,0.815,0.135,0.741,0.134,0.799,0.041,0.435,0,0.453,0.114,0.676,0.299,0.756,0.241,0.77,0.299
,0.487,0.24,0.553,0.34,0.435,0.309,0.543,0.422,0.098,0,0.13,0.319,0,0.031,0.287,0.844,0.334,0.804,0.342,0.822,0.308,0.744,0.287,0.844,0.287,0.796,0.334,0.804,0.479,0.464,0.341,0.429,0.553,0.227,0.487,0.24,0.53,0.216,0.513,0.343,0.573,0.372,0.734,0.216,0.237,0.864,0.144,0.9,0.204,0.859
,0.192,0.297,0.151,0.365,0.702,0.373,0.729,0.357,0.207,0.345,0.198,0.384,0.217,0.403,0.155,0.416,0.198,0.384,0.198,0.384,0.872,0.624,0.866,0.791,0.836,0.783,0.898,0.63,0.902,0.783,0.961,0.635,0.927,0.632,0.957,0.767,0.915,0.809,0.812,0.757,0.84,0.614,0.912,0.455,0.899,0.429,0.918,0.439,0.84,0.614
,0.889,0.451,0.95,0.464,0.929,0.459,0.929,0.459,0.866,0.833,0.814,0.811,0.812,0.757,0.866,0.833,0.663,0.182,0.734,0.216,0.521,0.506,0.492,0.757,0.486,0.511,0.52,0.757,0.548,0.954,0.516,0.954,0.587,0.51,0.551,0.758,0.558,0.5,0.578,0.758,0.611,0.759,0.678,0.3,0.711,0.333,0.673,0.333,0.611,0.759
,0.575,0.954,0.479,0.952,0.622,0.472,0.514,0.431,0.623,0.434,0.144,0.796,0.204,0.831,0.144,0.796,0.237,0.827,0.204,0.831,0.286,0.796,0.237,0.827,0.513,0.47,0.513,0.468,0.634,0.446,0.61,0.429,0.513,0.47,0.479,0.476,0.619,0.368,0.701,0.34,0.62,0.24,0.672,0.309,0.553,0.34,0.11,0.76,0,0.464
,0.553,0.227,0.577,0.216,0.62,0.24,0.435,0.34,0.528,0.343,0.176,0.795,0.061,0.836,0,0.796,0.236,0.384,0.223,0.365,0.217,0.403,0.236,0.384,0.871,0.369,0.978,0.324,0.861,0,0.962,0.179,0.903,0.016,0.919,0.396,0.978,0.324,1,0.329,0.972,0.378,0.972,0.378,0.919,0.396,0.663,0.182,0.745,0.955
,0.653,0.759,0.702,0.421,0.707,0.388,0.735,0.388,0.652,0.955,0.653,0.759,0.781,0.954,0.745,0.955,0.061,0.836,0.061,0.864,0.001,0.9,0.094,0.869,0.143,0.899,0.001,0.9,0.143,0.796,0.143,0.899,0.756,0.472,0.648,0.511,0.635,0.446,0.756,0.472,0.571,0.424,0.673,0.216,0.756,0.241,0.487,0.24,0.553,0.34
,0.098,0,0.192,0.297,0.479,0.464,0.369,0.76,0.553,0.227,0.487,0.24,0.513,0.343,0.607,0.34,0.573,0.372,0.303,0.795,0.286,0.9,0.144,0.9,0.192,0.297,0.207,0.345,0.207,0.345,0.211,0.365,0.198,0.384,0.217,0.403,0.217,0.428,0.974,0.779,0.915,0.809,0.812,0.757,0.84,0.614,0.95,0.464,0.974,0.467
,0.929,0.459,0.95,0.464,0.929,0.459,0.915,0.809,0.866,0.833,0.814,0.811,0.79,0.76,0.812,0.757,0.866,0.833,0.814,0.811,0.663,0.182,0.575,0.954,0.621,0.511,0.611,0.759,0.678,0.3,0.706,0.3,0.711,0.333,0.611,0.759,0.608,0.955,0.575,0.954,0.479,0.952,0.144,0.9,0.144,0.796,0.144,0.796,0.286,0.796
,0.237,0.827,0.286,0.796,0.286,0.9,0.513,0.47,0.61,0.429,0.621,0.511,0.634,0.446,0.513,0.47]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"matricesWeights":[0.93,1,0,0,0.97,0.56,0,0,0.91,1,0.05,0,0.09,1,0,0,0.01,0.97,0,0,0.09,1,0,0,0.04,0.95,0,0,0.99,0,0,0,0.98,0,0,0,0.05,0.95,0,0,0.09,1,0,0,0.23,1,0,0,0.26,1
,0,0,0.23,1,0,0,0.05,0.95,0,0,0.47,1,0,0,0.97,0.27,0,0,0.82,0.78,0.08,0.08,0.01,0.97,0,0,1,0.81,0.07,0,0.48,0,0.98,0.98,0.08,0,1,0.02,0.09,1,0,0,0.26,1,0,0,0.22,1,0,0
,0.78,1,1,0,0.99,0.72,0.13,0,0.12,0.94,0,0,0.09,1,0,0,0.24,1,0,0,0.08,0,1,0.02,0.97,0.27,0,0,0.23,1,0,0,0.05,1,0.26,0,0.23,1,0,0,0.85,0.99,0.06,0.06,1,0.06,0.06,0,0.07,1
,0,0,0.48,0,0.98,0.98,0.78,1,1,0,0.02,0.9,0.05,0,1,0.07,0.07,0,0.09,1,0,0,0.09,1,0,0,0.91,1,0.05,0,0.09,0.45,0.45,0,0.93,1,0,0,0.1,0.84,0.77,0.24,0.85,0.99,0.06,0.06,0.91,1,0.05,0
,1,1,0,0,0.02,1,0,0,1,1,0,0,0.06,0.94,0,0,1,0.99,0,0,1,0.99,0,0,0.13,1,0.04,0,1,0.81,0.07,0,0.99,0.72,0.13,0,0.13,1,0.04,0,1,0.99,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0.99,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.02,0.9,0.05,0,1,0.81,0.07,0,0.13,1,0.04,0,0.1,0.84,0.77,0.24,0.05,1,0,0,0.02,0.9,0.05,0
,0.99,0,0,0,0.01,0.97,0,0,1,0.45,0,0,1,0.97,0,0,1,1,0,0,1,0.64,0,0,1,0,0,0,1,0.97,0,0,1,1,0,0,1,0.99,0,0,1,0.96,0,0,1,0.45,0,0,1,1
,0,0,0.07,1,0,0,1,0,0,0,1,0,0,0,0.1,1,0.04,0,1,0.45,0,0,0.07,1,0,0,1,1,0,0,1,1,0,0,0.99,1,0,0,0.1,1,0.04,0,0.08,0,1,0.02,0.48,0,0.98,0.98
,1,0,0,0,0.08,0,1,0.02,1,0,0,0,0.12,0.94,0,0,1,0,0,0,0.99,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.99,1,0,0,1,1,0,0,0.93,1
,0,0,0.97,0.56,0,0,0.05,1,0.26,0,0.01,0.97,0,0,0.01,0.97,0,0,0.04,0.95,0,0,0.99,0,0,0,0.09,1,0,0,0.04,0.95,0,0,0.98,0,0,0,0.23,1,0,0,0.09,1,0,0,0.26,1,0,0
,0.23,1,0,0,0.05,0.95,0,0,0.04,0.95,0,0,0.91,1,0.05,0,0.48,0,0.98,0.98,1,0.81,0.07,0,0.08,0,0.02,1,0.09,1,0,0,0.22,1,0,0,0.26,1,0,0,0.99,0.72,0.13,0,0.09,1,0,0,0.24,1
,0,0,0.22,1,0,0,0.08,0,0.02,1,0.12,0.94,0,0,0.97,0.27,0,0,0.23,1,0,0,0.97,0.56,0,0,0.23,1,0,0,0.05,1,0.26,0,0.98,0,0,0,0.07,1,0,0,0.48,0,0.98,0.98,0.1,0.04,1,0
,1,0.07,0.07,0,0.02,0.9,0.05,0,0.09,1,0,0,0.09,1,0,0,0.09,0.45,0.45,0,0.91,1,0.05,0,0.93,1,0,0,0.1,0.84,0.77,0.24,0.91,1,0.05,0,0.91,1,0.05,0,1,1,0,0,0.02,1,0,0,0.05,1
,0,0,1,1,0,0,0.06,0.94,0,0,1,0.99,0,0,1,0.99,0,0,0.13,1,0.04,0,1,0.81,0.07,0,0.13,1,0.04,0,1,0.99,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0.99,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.02,0.9,0.05,0,0.1,0.84,0.77,0.24,0.13,1,0.04,0,0.02,0.9,0.05,0,0.01,0.97,0,0,0.98,0,0,0,1,0.97,0,0,1,0.45,0,0,1,1
,0,0,1,0.64,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0.97,0,0,1,0.99,0,0,1,0.96,0,0,1,0.45,0,0,1,0,0,0,0.07,1,0,0,1,0,0,0,1,0.45,0,0
,0.1,0.04,1,0,0.07,1,0,0,1,1,0,0,1,1,0,0,0.99,1,0,0,0.08,0,0.02,1,1,0,0,0,0.08,0,0.02,1,1,0,0,0,1,0,0,0,0.12,0.94,0,0,1,0,0,0,0.99,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.99,1,0,0,1,1,0,0,0.09,1,0,0,0.04,0.95,0,0,0.23,1,0,0,0.04,0.95,0,0,0.05,0.95,0,0,1,0.81,0.07,0,0.08,0,1,0.02
,0.97,0.27,0,0,0.97,0.56,0,0,0.23,1,0,0,0.26,1,0,0,0.23,1,0,0,0.1,0.84,0.77,0.24,0.1,1,0.04,0,0.48,0,0.98,0.98,0.91,1,0.05,0,0.82,0.78,0.08,0.08,0.93,1,0,0,0.91,1,0.05,0,1,0.81
,0.07,0,0.13,1,0.04,0,1,0,0,0,1,0.99,0,0,1,0,0,0,0.02,0.9,0.05,0,0.13,1,0.04,0,0.99,0.72,0.13,0,0.1,0.84,0.77,0.24,0.1,0.84,0.77,0.24,0.02,0.9,0.05,0,0.01,0.97,0,0,1,0,0,0
,1,0.45,0,0,0.07,1,0,0,0.1,1,0.04,0,1,0,0,0,0.07,1,0,0,1,0.45,0,0,0.07,1,0,0,1,0,0,0,0.1,1,0.04,0,1,0,0,0,0.08,0,1,0.02,1,0,0,0,0.12,0.94
,0,0,0.08,0,1,0.02,0.78,1,1,0,0.12,0.94,0,0,0.99,1,0,0,1,1,0,0,1,1,0,0,0.99,1,0,0,0.93,1,0,0,0.04,0.95,0,0,0.09,1,0,0,0.23,1,0,0,0.05,0.95,0,0
,0.48,0,0.98,0.98,1,0.07,0.07,0,0.08,0,0.02,1,1,0.81,0.07,0,0.97,0.27,0,0,0.23,1,0,0,0.23,1,0,0,0.26,1,0,0,0.05,1,0.26,0,0.1,0.84,0.77,0.24,0.78,1,1,0,0.48,0,0.98,0.98,1,0.07
,0.07,0,0.09,0.45,0.45,0,0.09,0.45,0.45,0,0.82,0.78,0.08,0.08,0.91,1,0.05,0,0.93,1,0,0,0.85,0.99,0.06,0.06,0.99,0.72,0.13,0,1,0.81,0.07,0,0.13,1,0.04,0,1,0.99,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0.81,0.07,0,0.02,0.9,0.05,0,0.1,0.84,0.77,0.24,0.99,0.72,0.13,0,0.13,1,0.04,0,0.02,0.9,0.05,0,0.1,0.84,0.77,0.24,0.01,0.97,0,0,0.1,0.04,1,0,1,1
,0,0,1,0.45,0,0,1,0,0,0,0.1,0.04,1,0,0.07,1,0,0,1,0.45,0,0,0.07,1,0,0,0.1,0.04,1,0,0.07,1,0,0,0.48,0,0.98,0.98,0.08,0,0.02,1,0.08,0,0.02,1,0.12,0.94,0,0
,1,0,0,0,0.12,0.94,0,0,0.78,1,1,0,0.99,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.99,1,0,0]
,"matricesIndices":[513,770,328193,770,770,770,770,3,3,770,770,770,770,770,770,770,770,151323137,770,394497,286064896,286065920,770,770,770,1117440,394497,3328,770,770,286065920,770,770,197121,770,151323137,591105,3328,286064896,1117440,394497,591105,770,770,328193,591105,513,100991489,151323137,328193
,1798,1541,1798,460293,1798,1798,460293,394497,394497,460293,1798,7,7,7,1798,7,7,7,7,394497,394497,460293,100991489,1541,394497,3,770,3597,3854,3854,3597,13,3597,3854,3854,3597,3597,3854,3328,13,13,1117440,3597,3328,3854,3854,3854,1117440,286065920,286064896
,13,286065920,13,3328,13,3854,3854,3854,3854,3854,3854,3854,513,770,197121,770,770,770,3,770,770,3,770,770,770,770,770,770,590337,286064896,657665,286066944,770,770,770,657665,770,770,770,286066944,4352,770,770,770,770,197121,3,4352,286064896,1117440
,591105,657665,770,770,591105,590337,513,168362497,590337,590337,2826,2569,2569,2826,723465,2826,2826,723465,657665,723465,2826,11,11,11,2826,11,11,11,11,657665,168362497,723465,657665,770,3,4882,4625,4882,4625,17,17,4882,4625,4882,4625,4625,17,4352,17,4625
,1117440,4352,4882,4882,4882,286066944,17,286066944,17,17,4352,17,4882,4882,4882,4882,4882,4882,770,770,770,770,770,394497,286065920,770,770,770,770,770,100991489,1117440,286064896,328193,151323137,513,328193,394497,460293,7,1798,7,394497,460293,394497,100991489,100991489,394497,770,13
,3597,3328,1117440,13,3328,3597,3328,13,1117440,13,286065920,13,3328,286065920,1117440,3328,3854,3854,3854,3854,513,770,770,770,770,286064896,591105,286066944,657665,770,770,770,770,197121,168362497,1117440,286064896,591105,591105,591105,151323137,590337,513,151323137,657665,657665,723465,2826,11,11
,11,11,11,657665,657665,168362497,657665,723465,657665,168362497,770,1117440,4882,4625,17,1117440,4352,4625,4352,1117440,4352,286064896,286066944,286066944,4352,17,4352,1117440,4882,4882,4882,4882,4882]
,"indices":[0,1,2,3,4,5,6,4,7,5,4,6,6,8,9,10,11,12,13,14,15,2,16,17,9,8,18,19,20,21,22,23,24,25,26,27,28,24,29,26,30,27,31,32,15,33,34,1,7,8
,6,35,26,36,37,38,39,40,41,19,29,42,43,44,45,40,46,47,48,47,49,40,50,51,52,52,53,54,53,55,54,56,57,58,59,50,60,61,62,63,64,65,66,62,55,63,67,54,62,50
,67,68,53,69,70,71,72,73,73,74,51,4,75,7,7,76,8,77,78,79,80,81,82,82,83,84,81,85,82,83,86,87,88,89,90,91,92,85,93,80,77,94,95,96,80,84,78,97,98,99
,100,101,102,37,103,104,105,84,106,83,95,107,84,108,109,79,110,111,112,113,114,3,115,116,117,118,115,119,117,115,120,9,121,122,123,124,125,126,127,128,16,113,9,18,121,129,130,131,132,133
,134,25,135,36,136,137,138,139,135,140,141,142,143,144,145,113,118,117,146,135,35,36,147,148,149,150,151,130,29,152,153,154,155,151,156,157,158,157,151,159,160,161,162,163,164,161,165,164,166,167
,168,164,160,169,170,171,172,173,171,174,175,176,165,166,177,166,163,178,160,171,164,179,161,180,181,162,182,162,161,115,75,116,183,118,184,185,186,187,188,189,190,191,192,193,194,189,192,191,195,194
,196,197,198,199,200,194,188,201,186,202,203,204,193,188,185,149,205,206,207,208,209,210,147,211,212,193,185,202,191,213,214,193,215,216,187,217,0,33,1,3,116,4,218,219,11,220,221,222,2,1
,16,19,41,20,25,36,26,26,223,224,225,226,227,33,228,229,35,230,26,37,231,232,40,45,41,233,234,45,235,236,47,50,73,51,52,51,53,53,56,55,56,53,237,238,73,50,61,239,62,240
,50,241,62,54,55,67,52,54,50,52,67,53,51,242,243,244,245,73,246,247,4,116,75,7,75,248,77,80,78,80,249,81,82,85,83,81,91,85,83,85,250,251,252,253,91,254,255,256,257,80
,94,107,95,80,82,84,258,259,260,261,262,263,37,264,265,266,78,84,83,267,95,84,83,268,79,78,269,270,128,113,3,119,115,122,271,272,273,15,274,128,17,16,275,276,130,25,140,135,277,278
,135,279,15,280,281,282,283,135,284,35,147,285,286,287,288,151,289,290,291,292,293,157,160,163,161,163,166,164,165,167,164,167,294,295,160,162,296,171,175,172,171,160,297,298,299,165,300,301,166,302
,163,160,164,303,304,305,306,307,308,309,162,115,118,75,310,75,118,185,188,186,188,192,189,191,194,192,194,311,189,191,312,313,314,315,316,317,318,319,188,190,320,202,213,203,193,192,188,149,321,322
,323,324,325,326,327,147,328,329,193,202,330,191,331,191,193,332,185,187]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":333,"indexStart":0,"indexCount":618}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}